<unk>	0
<s>	0
</s>	0
en	-0
er	-1
▁d	-2
ch	-3
in	-4
un	-5
ie	-6
▁s	-7
▁a	-8
▁,	-9
ei	-10
st	-11
▁v	-12
▁b	-13
▁w	-14
▁e	-15
on	-16
ge	-17
▁die	-18
▁m	-19
▁.	-20
sch	-21
an	-22
▁un	-23
ung	-24
▁der	-25
ich	-26
te	-27
or	-28
▁f	-29
▁z	-30
ti	-31
▁k	-32
▁und	-33
▁in	-34
es	-35
▁h	-36
▁ein	-37
ar	-38
ten	-39
ur	-40
▁n	-41
ll	-42
▁i	-43
▁au	-44
it	-45
▁p	-46
as	-47
hr	-48
al	-49
gen	-50
▁r	-51
▁ge	-52
▁zu	-53
▁g	-54
em	-55
den	-56
ter	-57
▁l	-58
der	-59
am	-60
▁be	-61
▁ver	-62
▁1	-63
de	-64
▁er	-65
▁an	-66
ra	-67
lich	-68
at	-69
is	-70
▁t	-71
ür	-72
eit	-73
▁von	-74
ir	-75
▁j	-76
se	-77
ein	-78
▁den	-79
isch	-80
▁das	-81
▁:	-82
▁2	-83
ber	-84
om	-85
au	-86
▁mit	-87
ro	-88
um	-89
▁auf	-90
▁vor	-91
ent	-92
el	-93
ol	-94
ier	-95
▁für	-96
▁)	-97
ach	-98
▁des	-99
tion	-100
▁(	-101
icht	-102
men	-103
▁st	-104
▁sch	-105
tz	-106
ben	-107
ig	-108
ck	-109
▁wir	-110
▁im	-111
sen	-112
▁o	-113
il	-114
re	-115
▁aus	-116
ft	-117
ahr	-118
ungen	-119
▁ist	-120
le	-121
▁sie	-122
us	-123
ste	-124
▁so	-125
ah	-126
and	-127
▁c	-128
▁re	-129
ne	-130
ot	-131
än	-132
über	-133
eich	-134
00	-135
▁wer	-136
ff	-137
▁&	-138
▁eine	-139
be	-140
sp	-141
si	-142
ischen	-143
ien	-144
▁dem	-145
op	-146
▁al	-147
kt	-148
▁über	-149
ri	-150
ser	-151
▁sich	-152
▁um	-153
▁-	-154
▁ar	-155
▁werden	-156
eu	-157
ation	-158
nen	-159
▁es	-160
▁3	-161
scha	-162
▁bei	-163
▁unter	-164
▁jahr	-165
qu	-166
ind	-167
▁;	-168
▁nicht	-169
▁ab	-170
▁ent	-171
▁eur	-172
ann	-173
lle	-174
▁da	-175
▁0	-176
▁sp	-177
rei	-178
▁nach	-179
ungs	-180
os	-181
ag	-182
▁pro	-183
▁kom	-184
lie	-185
▁ber	-186
▁ihr	-187
▁/	-188
sten	-189
▁dass	-190
och	-191
ver	-192
uch	-193
eil	-194
schaft	-195
llen	-196
▁am	-197
sam	-198
ehr	-199
▁als	-200
▁zur	-201
amp	-202
▁sein	-203
hen	-204
▁europ	-205
iel	-206
tig	-207
▁wird	-208
ing	-209
▁sind	-210
im	-211
▁wur	-212
▁gr	-213
gr	-214
wei	-215
aten	-216
hal	-217
urch	-218
zu	-219
et	-220
▁19	-221
▁auch	-222
tel	-223
▁wie	-224
▁4	-225
▁her	-226
ik	-227
ische	-228
▁ha	-229
ern	-230
lichen	-231
und	-232
ul	-233
▁durch	-234
end	-235
ort	-236
sion	-237
anz	-238
▁20	-239
ab	-240
rä	-241
ang	-242
▁le	-243
aus	-244
▁oder	-245
la	-246
▁hat	-247
▁komm	-248
▁5	-249
he	-250
är	-251
ön	-252
quot	-253
▁ma	-254
▁einer	-255
fü	-256
for	-257
▁dies	-258
ster	-259
▁kon	-260
sta	-261
▁europä	-262
▁ich	-263
ün	-264
ts	-265
wer	-266
ör	-267
ick	-268
ion	-269
hl	-270
liche	-271
▁war	-272
ut	-273
uss	-274
keit	-275
enn	-276
ger	-277
▁wurde	-278
▁je	-279
▁200	-280
di	-281
gt	-282
fen	-283
schl	-284
tisch	-285
▁ste	-286
me	-287
tik	-288
▁mon	-289
▁kön	-290
ap	-291
heit	-292
▁wei	-293
hn	-294
▁gem	-295
▁gro	-296
nah	-297
ission	-298
▁de	-299
▁se	-300
mer	-301
tet	-302
zi	-303
rie	-304
beit	-305
▁ch	-306
rü	-307
▁201	-308
tra	-309
stell	-310
fe	-311
ru	-312
tiv	-313
▁groß	-314
ad	-315
▁diese	-316
oli	-317
▁­	-318
eiten	-319
▁par	-320
▁bes	-321
▁zum	-322
chen	-323
▁einen	-324
▁dar	-325
lin	-326
itä	-327
og	-328
dern	-329
▁kommission	-330
glie	-331
setz	-332
ran	-333
▁all	-334
rit	-335
▁neu	-336
gel	-337
▁haben	-338
ate	-339
▁fe	-340
ahl	-341
▁bet	-342
▁einem	-343
▁ho	-344
ähr	-345
hmen	-346
▁verb	-347
▁en	-348
▁zw	-349
▁hin	-350
cht	-351
▁kl	-352
bar	-353
orn	-354
▁mitglie	-355
▁18	-356
▁bl	-357
alen	-358
▁bis	-359
iert	-360
▁te	-361
▁jahren	-362
ill	-363
▁inter	-364
nis	-365
igen	-366
ord	-367
bl	-368
▁gl	-369
▁gen	-370
pp	-371
ffen	-372
ak	-373
▁ander	-374
atz	-375
ob	-376
▁dieser	-377
▁fra	-378
ht	-379
▁soll	-380
▁6	-381
all	-382
elt	-383
ierung	-384
ück	-385
utz	-386
▁gew	-387
führ	-388
che	-389
geb	-390
du	-391
▁wenn	-392
▁gemein	-393
▁europäischen	-394
reich	-395
ommen	-396
iz	-397
ieren	-398
imm	-399
▁mehr	-400
ige	-401
▁zusam	-402
del	-403
▁x	-404
▁schw	-405
▁zusammen	-406
ken	-407
tschaft	-408
▁fin	-409
▁we	-410
her	-411
glich	-412
age	-413
▁mitglied	-414
▁mö	-415
▁–	-416
üs	-417
ner	-418
▁ko	-419
▁mar	-420
▁reg	-421
▁können	-422
ass	-423
pf	-424
ok	-425
▁kann	-426
eine	-427
▁&#	-428
zen	-429
auf	-430
▁wo	-431
schen	-432
ic	-433
tier	-434
fahr	-435
▁eu	-436
▁entw	-437
▁gegen	-438
ale	-439
▁herr	-440
ktion	-441
mit	-442
änder	-443
teil	-444
ität	-445
▁ihre	-446
▁for	-447
▁“	-448
▁7	-449
▁nur	-450
ers	-451
lung	-452
det	-453
▁ange	-454
▁weiter	-455
ant	-456
kte	-457
▁aber	-458
form	-459
org	-460
▁ne	-461
lei	-462
bt	-463
▁ö	-464
▁mitgliedsta	-465
▁zwei	-466
▁ger	-467
wie	-468
▁10	-469
▁„	-470
tung	-471
ov	-472
▁was	-473
▁8	-474
▁arbeit	-475
▁quot	-476
▁geb	-477
ma	-478
▁best	-479
oll	-480
ist	-481
ia	-482
lä	-483
▁entwick	-484
▁unser	-485
nehmen	-486
▁9	-487
ze	-488
▁man	-489
tigen	-490
ften	-491
ess	-492
▁lie	-493
ütz	-494
chte	-495
net	-496
agen	-497
fer	-498
nung	-499
äl	-500
andel	-501
wir	-502
sicht	-503
schie	-504
assen	-505
▁men	-506
nahmen	-507
▁ti	-508
▁noch	-509
onder	-510
ub	-511
▁monaten	-512
▁ap	-513
▁fl	-514
vor	-515
▁zwischen	-516
eigen	-517
▁alle	-518
gl	-519
▁zeit	-520
▁mitgliedstaaten	-521
▁%	-522
sel	-523
dem	-524
ho	-525
fol	-526
▁me	-527
▁gesch	-528
yst	-529
ha	-530
▁vom	-531
▁eines	-532
amm	-533
▁daß	-534
ationen	-535
▁wirtschaft	-536
▁fol	-537
ild	-538
▁ih	-539
▁!	-540
wend	-541
ließ	-542
▁prä	-543
halten	-544
ga	-545
trag	-546
igkeit	-547
▁ins	-548
enz	-549
▁poli	-550
art	-551
tige	-552
uß	-553
üssen	-554
▁maß	-555
▁teil	-556
▁grund	-557
id	-558
ffent	-559
upp	-560
▁besch	-561
▁ro	-562
▁land	-563
nahme	-564
ystem	-565
▁diesem	-566
satz	-567
▁sicher	-568
ug	-569
pl	-570
▁sta	-571
hör	-572
ischer	-573
ve	-574
kl	-575
ow	-576
▁00	-577
stän	-578
▁wurden	-579
rin	-580
tes	-581
bei	-582
▁sei	-583
mittel	-584
▁fest	-585
we	-586
▁rech	-587
▁12	-588
▁sozi	-589
ham	-590
tikel	-591
▁fü	-592
zeu	-593
▁gel	-594
▁deu	-595
▁müssen	-596
▁uns	-597
iele	-598
▁sowie	-599
▁?	-600
kommen	-601
wo	-602
12	-603
ament	-604
▁min	-605
unden	-606
▁15	-607
ce	-608
▁bef	-609
str	-610
▁artikel	-611
ichtig	-612
▁ex	-613
▁deut	-614
▁porn	-615
tw	-616
▁rei	-617
▁u	-618
▁dam	-619
dig	-620
▁haus	-621
ats	-622
arbeit	-623
mp	-624
siden	-625
forder	-626
äch	-627
▁mo	-628
▁&#9	-629
▁union	-630
▁seine	-631
▁finanz	-632
▁stra	-633
zie	-634
▁gi	-635
▁dieses	-636
itz	-637
stütz	-638
▁leben	-639
ure	-640
acht	-641
▁hotel	-642
▁ausge	-643
▁qu	-644
fl	-645
▁verw	-646
▁pl	-647
ud	-648
land	-649
ard	-650
je	-651
▁199	-652
zeit	-653
▁fr	-654
▁jed	-655
hamster	-656
▁xhamster	-657
ast	-658
ss	-659
▁europäische	-660
chn	-661
▁parl	-662
▁bereit	-663
hem	-664
▁po	-665
▁di	-666
tten	-667
stellung	-668
▁son	-669
▁sehr	-670
tischen	-671
▁11	-672
fra	-673
ue	-674
mal	-675
▁hier	-676
▁frau	-677
richt	-678
▁inform	-679
gie	-680
..	-681
▁unterstütz	-682
▁welt	-683
▁stell	-684
fahren	-685
ker	-686
▁möglich	-687
▁verein	-688
▁parlament	-689
ond	-690
▁wieder	-691
alt	-692
ativ	-693
▁gleich	-694
▁produ	-695
▁eben	-696
ßer	-697
pt	-698
kehr	-699
▁vi	-700
▁letz	-701
▁tra	-702
▁richt	-703
ke	-704
▁spiel	-705
▁ob	-706
gem	-707
ding	-708
ös	-709
▁sel	-710
ßen	-711
▁anderen	-712
geben	-713
▁beste	-714
iger	-715
spiel	-716
bes	-717
▁pers	-718
ffe	-719
▁arsch	-720
cken	-721
ierte	-722
äß	-723
▁maßnahmen	-724
▁ihrer	-725
ätz	-726
tern	-727
▁sol	-728
▁mein	-729
per	-730
▁30	-731
▁unternehmen	-732
io	-733
ahmen	-734
ett	-735
▁+	-736
▁viel	-737
att	-738
▁große	-739
ust	-740
issen	-741
▁menschen	-742
▁to	-743
▁vorge	-744
▁nation	-745
▁dien	-746
▁schl	-747
pro	-748
▁aussch	-749
tre	-750
▁pa	-751
▁beg	-752
▁16	-753
▁nie	-754
▁woch	-755
▁entsch	-756
ine	-757
▁einge	-758
legen	-759
▁co	-760
▁rat	-761
zeich	-762
▁bereich	-763
uer	-764
▁lei	-765
▁führ	-766
▁anal	-767
▁muss	-768
▁großer	-769
▁mil	-770
▁währ	-771
hlen	-772
sk	-773
▁jahre	-774
ktor	-775
ler	-776
olog	-777
rauch	-778
▁präsiden	-779
▁bek	-780
such	-781
weise	-782
▁ak	-783
organ	-784
▁eigen	-785
▁sollte	-786
stellt	-787
▁folgen	-788
halb	-789
▁rahmen	-790
gramm	-791
▁17	-792
▁entwicklung	-793
angen	-794
▁bestimm	-795
▁damit	-796
▁jedoch	-797
▁gemeinsam	-798
lage	-799
hne	-800
▁drei	-801
dung	-802
gung	-803
gang	-804
nisse	-805
▁br	-806
▁öffent	-807
▁region	-808
hin	-809
sche	-810
schlag	-811
▁neue	-812
▁13	-813
▁14	-814
▁la	-815
▁gemeinschaft	-816
▁ihnen	-817
keiten	-818
zei	-819
iss	-820
bst	-821
▁frei	-822
tionen	-823
▁hau	-824
▁einz	-825
entr	-826
▁kont	-827
▁heu	-828
▁nat	-829
▁wirk	-830
▁mittel	-831
▁keine	-832
itu	-833
▁besuch	-834
ember	-835
licher	-836
linie	-837
▁rechts	-838
stellen	-839
äu	-840
▁gef	-841
uppe	-842
mar	-843
▁gibt	-844
tische	-845
▁wür	-846
▁us	-847
nation	-848
ordnung	-849
are	-850
hand	-851
▁europa	-852
xx	-853
▁...	-854
stand	-855
▁on	-856
▁bür	-857
▁hö	-858
▁ges	-859
ondere	-860
com	-861
▁seit	-862
▁seiner	-863
blem	-864
porn	-865
▁tran	-866
sell	-867
innen	-868
lo	-869
achen	-870
ritt	-871
mus	-872
lagen	-873
▁techn	-874
sto	-875
▁bede	-876
▁apos	-877
schri	-878
124	-879
▁y	-880
iv	-881
onen	-882
schieden	-883
▁ben	-884
ire	-885
124;	-886
▁&#124;	-887
▁handel	-888
ält	-889
▁internation	-890
to	-891
unkt	-892
▁waren	-893
▁sti	-894
▁wen	-895
sa	-896
ändern	-897
▁pri	-898
▁während	-899
einen	-900
bs	-901
reis	-902
▁05	-903
ank	-904
▁em	-905
annt	-906
gend	-907
▁lu	-908
bau	-909
▁erw	-910
fä	-911
aler	-912
sehen	-913
▁bo	-914
ac	-915
▁part	-916
setzung	-917
▁neuen	-918
umen	-919
esser	-920
ome	-921
▁li	-922
▁zahl	-923
▁ganz	-924
▁verl	-925
▁ihren	-926
ult	-927
ina	-928
▁diesen	-929
dien	-930
orden	-931
amen	-932
▁wel	-933
stat	-934
▁tagen	-935
▁zurück	-936
▁entschei	-937
min	-938
fall	-939
line	-940
.1	-941
äm	-942
▁fre	-943
▁du	-944
▁dann	-945
zahl	-946
▁ziel	-947
ktur	-948
▁got	-949
▁it	-950
spre	-951
▁etw	-952
hän	-953
▁ur	-954
▁ohne	-955
alis	-956
▁verfü	-957
▁problem	-958
rank	-959
unter	-960
halt	-961
essen	-962
▁km	-963
rist	-964
20	-965
▁erh	-966
▁denen	-967
örder	-968
▁gu	-969
▁titten	-970
ierten	-971
ichte	-972
▁abge	-973
▁grö	-974
obil	-975
▁bereits	-976
▁präsident	-977
hm	-978
▁stad	-979
▁hand	-980
ip	-981
organis	-982
▁seite	-983
ünf	-984
ätig	-985
▁mal	-986
ont	-987
▁star	-988
▁selbst	-989
alien	-990
▁regel	-991
▁recht	-992
▁andere	-993
immer	-994
▁gra	-995
▁spe	-996
enden	-997
iti	-998
▁25	-999
▁bericht	-1000
zug	-1001
▁sollten	-1002
▁el	-1003
▁beit	-1004
gleich	-1005
▁ba	-1006
kun	-1007
bewer	-1008
▁brü	-1009
▁änder	-1010
setzt	-1011
▁insbes	-1012
tem	-1013
so	-1014
hil	-1015
assung	-1016
▁richtlinie	-1017
▁insbesondere	-1018
ße	-1019
tzt	-1020
▁heute	-1021
▁str	-1022
▁06	-1023
▁gesam	-1024
▁sa	-1025
▁per	-1026
▁aller	-1027
olitik	-1028
▁erreich	-1029
▁kosten	-1030
▁einzel	-1031
ven	-1032
▁system	-1033
▁scha	-1034
führt	-1035
▁außer	-1036
▁kin	-1037
▁komp	-1038
▁amp	-1039
wirk	-1040
sätz	-1041
yp	-1042
▁erfol	-1043
spro	-1044
▁nutz	-1045
sich	-1046
nte	-1047
wendung	-1048
inn	-1049
▁voll	-1050
ät	-1051
▁ew	-1052
▁tag	-1053
▁wichtig	-1054
▁immer	-1055
öl	-1056
oren	-1057
▁*	-1058
▁ersten	-1059
▁fort	-1060
bo	-1061
▁daten	-1062
sellschaft	-1063
▁bau	-1064
▁umf	-1065
▁verschieden	-1066
hol	-1067
▁fer	-1068
▁or	-1069
▁not	-1070
▁stand	-1071
schriften	-1072
ube	-1073
ossen	-1074
▁kur	-1075
ange	-1076
▁verbesser	-1077
▁dienst	-1078
▁08	-1079
▁fa	-1080
▁denn	-1081
▁online	-1082
▁sicherheit	-1083
▁wissen	-1084
▁gest	-1085
welt	-1086
schaften	-1087
genommen	-1088
▁1.	-1089
co	-1090
▁»	-1091
▁ä	-1092
mö	-1093
zeug	-1094
▁07	-1095
▁ser	-1096
führung	-1097
▁mich	-1098
▁jun	-1099
▁kar	-1100
▁the	-1101
▁art	-1102
▁letzten	-1103
alität	-1104
ruktur	-1105
kunft	-1106
tt	-1107
▁wett	-1108
▁wä	-1109
▁ener	-1110
▁jo	-1111
▁möchte	-1112
grund	-1113
▁bed	-1114
fin	-1115
▁21	-1116
ates	-1117
leist	-1118
ander	-1119
lichkeit	-1120
esen	-1121
▁hal	-1122
ftig	-1123
▁sozial	-1124
▁unsere	-1125
▁vorschlag	-1126
ite	-1127
tien	-1128
dr	-1129
▁he	-1130
hang	-1131
▁hei	-1132
▁01	-1133
gar	-1134
kten	-1135
ere	-1136
▁dazu	-1137
▁hatte	-1138
kon	-1139
▁arbeits	-1140
▁ra	-1141
▁lin	-1142
3;	-1143
▁&#93;	-1144
▁stadt	-1145
▁darauf	-1146
▁monat	-1147
ahn	-1148
fach	-1149
az	-1150
▁24	-1151
ian	-1152
1;	-1153
▁&#91;	-1154
schließ	-1155
eig	-1156
▁verk	-1157
▁bild	-1158
ums	-1159
wohl	-1160
anden	-1161
legt	-1162
ruck	-1163
000	-1164
▁einige	-1165
nit	-1166
▁wettbewer	-1167
beiten	-1168
urg	-1169
▁grün	-1170
ations	-1171
▁erst	-1172
▁dah	-1173
▁erl	-1174
klär	-1175
▁mär	-1176
igung	-1177
esse	-1178
▁sondern	-1179
ater	-1180
stra	-1181
stimm	-1182
▁ausschuss	-1183
▁lebens	-1184
fte	-1185
asen	-1186
▁ter	-1187
ph	-1188
▁camp	-1189
▁bürger	-1190
▁bie	-1191
▁is	-1192
iet	-1193
tieren	-1194
▁kap	-1195
▁zusammenarbeit	-1196
licht	-1197
▁besonder	-1198
▁programm	-1199
▁eg	-1200
▁inner	-1201
▁stellung	-1202
ister	-1203
spr	-1204
▁cl	-1205
▁amate	-1206
▁informationen	-1207
▁dis	-1208
under	-1209
fiz	-1210
uf	-1211
▁aut	-1212
▁umwelt	-1213
▁hoch	-1214
▁allgem	-1215
▁22	-1216
hält	-1217
▁beschä	-1218
für	-1219
▁gewähr	-1220
od	-1221
apan	-1222
erk	-1223
▁them	-1224
▁organis	-1225
▁bar	-1226
▁allen	-1227
unktion	-1228
teilung	-1229
amil	-1230
ment	-1231
▁begr	-1232
tiert	-1233
▁beispiel	-1234
schlossen	-1235
ogen	-1236
▁gar	-1237
vi	-1238
ks	-1239
▁buch	-1240
▁erforder	-1241
▁habe	-1242
chten	-1243
auer	-1244
bild	-1245
fern	-1246
aufen	-1247
▁mus	-1248
tze	-1249
▁milf	-1250
▁frü	-1251
▁form	-1252
▁ihm	-1253
raft	-1254
▁nah	-1255
ges	-1256
▁italien	-1257
▁würde	-1258
▁23	-1259
wirtschaft	-1260
rat	-1261
▁japan	-1262
gabe	-1263
ore	-1264
punkt	-1265
heiten	-1266
▁entspre	-1267
hub	-1268
▁lang	-1269
▁stär	-1270
ib	-1271
▁com	-1272
▁energie	-1273
stitu	-1274
handel	-1275
gaben	-1276
▁fä	-1277
▁fall	-1278
pe	-1279
▁seinen	-1280
ffiz	-1281
▁rück	-1282
▁notwend	-1283
dliche	-1284
.2	-1285
itäten	-1286
vest	-1287
▁weitere	-1288
▁pornhub	-1289
▁spra	-1290
▁aufge	-1291
ünst	-1292
ober	-1293
vers	-1294
▁ii	-1295
▁op	-1296
▁vol	-1297
▁jan	-1298
schluss	-1299
uten	-1300
ris	-1301
gri	-1302
▁res	-1303
arz	-1304
▁wohn	-1305
▁dabei	-1306
reffen	-1307
▁fil	-1308
ringen	-1309
▁198	-1310
kre	-1311
▁span	-1312
ron	-1313
▁daher	-1314
▁verfahren	-1315
▁fahr	-1316
äd	-1317
ald	-1318
aut	-1319
ichten	-1320
▁sy	-1321
rän	-1322
▁mill	-1323
▁verordnung	-1324
▁such	-1325
▁bil	-1326
asse	-1327
▁frage	-1328
▁wochen	-1329
▁schwer	-1330
▁mei	-1331
▁pra	-1332
▁viele	-1333
▁dez	-1334
eitung	-1335
▁ju	-1336
zieh	-1337
▁rep	-1338
▁natür	-1339
ou	-1340
▁dav	-1341
opp	-1342
tis	-1343
▁politik	-1344
▁wahr	-1345
erik	-1346
▁50	-1347
spe	-1348
▁beim	-1349
▁ele	-1350
▁vide	-1351
▁jul	-1352
▁schutz	-1353
▁markt	-1354
neh	-1355
▁kein	-1356
▁förder	-1357
ichter	-1358
▁inte	-1359
▁ph	-1360
▁heraus	-1361
ktiv	-1362
▁franz	-1363
trä	-1364
glichen	-1365
▁vier	-1366
▁26	-1367
▁wirtschafts	-1368
▁ru	-1369
schlä	-1370
▁doch	-1371
ko	-1372
eile	-1373
lex	-1374
digen	-1375
▁nov	-1376
ration	-1377
▁bewer	-1378
▁strate	-1379
unde	-1380
ium	-1381
ierungs	-1382
▁personen	-1383
▁kommen	-1384
▁könig	-1385
▁ergeb	-1386
markt	-1387
▁dire	-1388
▁camping	-1389
▁san	-1390
▁preis	-1391
mm	-1392
ca	-1393
▁besser	-1394
eln	-1395
zw	-1396
▁nor	-1397
▁nun	-1398
▁hil	-1399
gehen	-1400
▁herrn	-1401
▁ad	-1402
▁get	-1403
bung	-1404
▁zentr	-1405
▁allem	-1406
dingungen	-1407
▁sü	-1408
▁weil	-1409
▁juni	-1410
▁absatz	-1411
▁dan	-1412
▁28	-1413
▁famil	-1414
▁woche	-1415
system	-1416
▁beschäftig	-1417
gram	-1418
▁deren	-1419
▁erste	-1420
▁jetzt	-1421
▁invest	-1422
wort	-1423
lan	-1424
▁machen	-1425
nehmer	-1426
mpfe	-1427
fäh	-1428
▁wach	-1429
▁pr	-1430
schnit	-1431
▁euro	-1432
falls	-1433
▁unterstützung	-1434
▁sep	-1435
▁rates	-1436
▁forsch	-1437
▁ihn	-1438
undheit	-1439
rieben	-1440
▁ei	-1441
▁verbrauch	-1442
treten	-1443
▁indu	-1444
▁wi	-1445
▁bew	-1446
▁ta	-1447
▁ort	-1448
ert	-1449
▁ende	-1450
br	-1451
▁namen	-1452
▁proje	-1453
▁schwanz	-1454
▁erklär	-1455
▁amateure	-1456
50	-1457
des	-1458
▁etwa	-1459
na	-1460
lungen	-1461
▁statt	-1462
▁kir	-1463
rüf	-1464
▁bra	-1465
▁ihrem	-1466
utung	-1467
▁les	-1468
▁will	-1469
▁mai	-1470
▁04	-1471
▁et	-1472
▁kinder	-1473
▁27	-1474
▁dezember	-1475
haus	-1476
▁€	-1477
ial	-1478
▁aktiv	-1479
atei	-1480
▁flug	-1481
ismus	-1482
oma	-1483
endet	-1484
▁hotels	-1485
mäß	-1486
▁2015	-1487
▁anwendung	-1488
▁pol	-1489
eta	-1490
▁okt	-1491
öffent	-1492
uar	-1493
hof	-1494
ähl	-1495
ative	-1496
▁dafür	-1497
▁verkehr	-1498
▁of	-1499
ele	-1500
bereich	-1501
ali	-1502
ys	-1503
▁bas	-1504
▁su	-1505
ed	-1506
▁29	-1507
häng	-1508
eicht	-1509
ckt	-1510
▁finden	-1511
▁vertrag	-1512
▁at	-1513
▁02	-1514
▁wich	-1515
igten	-1516
ument	-1517
▁worden	-1518
▁gruppe	-1519
▁priv	-1520
schutz	-1521
▁darüber	-1522
▁funktion	-1523
▁zun	-1524
cke	-1525
▁mir	-1526
▁festge	-1527
▁liegt	-1528
▁nieder	-1529
▁erhalten	-1530
ßt	-1531
▁stud	-1532
gew	-1533
▁beteil	-1534
▁tro	-1535
gän	-1536
man	-1537
▁kontro	-1538
ende	-1539
▁tage	-1540
▁spä	-1541
▁web	-1542
▁ca	-1543
▁offen	-1544
▁män	-1545
raum	-1546
▁oktober	-1547
wirkungen	-1548
▁märz	-1549
.3	-1550
ennt	-1551
yl	-1552
leg	-1553
rieb	-1554
▁haupt	-1555
hörden	-1556
▁gesundheit	-1557
▁stu	-1558
▁bestehen	-1559
iff	-1560
▁bezug	-1561
setzen	-1562
zü	-1563
▁blasen	-1564
gangen	-1565
dlich	-1566
▁31	-1567
▁empf	-1568
ubl	-1569
▁veröffent	-1570
▁uni	-1571
ichtet	-1572
▁januar	-1573
ka	-1574
▁ewsa	-1575
rech	-1576
▁jungen	-1577
▁weg	-1578
tete	-1579
ziel	-1580
lungs	-1581
tember	-1582
fel	-1583
sichts	-1584
altung	-1585
stehen	-1586
▁fern	-1587
▁imm	-1588
▁geht	-1589
▁kult	-1590
▁verm	-1591
schlagen	-1592
▁197	-1593
▁frank	-1594
▁kü	-1595
spra	-1596
aum	-1597
rag	-1598
▁gehör	-1599
▁03	-1600
-1	-1601
▁wasser	-1602
▁stellungnahme	-1603
▁län	-1604
▁zustän	-1605
▁unterschie	-1606
▁meine	-1607
▁posi	-1608
tragen	-1609
▁indust	-1610
▁glau	-1611
handlung	-1612
▁länder	-1613
▁gemäß	-1614
antwort	-1615
▁nationalen	-1616
▁bem	-1617
burg	-1618
ellen	-1619
▁gut	-1620
▁juli	-1621
▁40	-1622
▁2007	-1623
▁stellen	-1624
▁kre	-1625
▁bedeutung	-1626
▁tätig	-1627
▁verst	-1628
▁100	-1629
dt	-1630
▁innerhalb	-1631
▁and	-1632
our	-1633
▁befin	-1634
arm	-1635
verkehr	-1636
▁russ	-1637
fassung	-1638
▁ja	-1639
▁wes	-1640
▁ersch	-1641
▁fot	-1642
▁gt	-1643
▁tats	-1644
▁met	-1645
▁november	-1646
halts	-1647
kom	-1648
▁kam	-1649
ari	-1650
▁könnte	-1651
▁fragen	-1652
gesch	-1653
wohn	-1654
ionen	-1655
uppen	-1656
▁frauen	-1657
▁lage	-1658
ritzen	-1659
▁rolle	-1660
annten	-1661
▁französ	-1662
▁sk	-1663
▁home	-1664
da	-1665
▁seinem	-1666
oten	-1667
ril	-1668
▁verpf	-1669
▁bit	-1670
▁end	-1671
ign	-1672
▁ir	-1673
▁welche	-1674
▁staaten	-1675
▁dort	-1676
zogen	-1677
▁initi	-1678
blick	-1679
▁besteht	-1680
▁2014	-1681
gruppe	-1682
▁schwarz	-1683
▁vo	-1684
nten	-1685
ix	-1686
ache	-1687
▁beiden	-1688
ölker	-1689
▁2013	-1690
hei	-1691
▁alt	-1692
▁großen	-1693
▁nr	-1694
▁september	-1695
▁industrie	-1696
ritte	-1697
int	-1698
one	-1699
bru	-1700
▁mut	-1701
▁reife	-1702
nei	-1703
▁parlaments	-1704
▁pf	-1705
▁stehen	-1706
los	-1707
ager	-1708
▁bri	-1709
ens	-1710
▁lassen	-1711
▁blei	-1712
ame	-1713
▁lös	-1714
▁transp	-1715
tienten	-1716
reg	-1717
ller	-1718
▁sor	-1719
▁verschiedenen	-1720
igt	-1721
cher	-1722
▁zusammenhang	-1723
zer	-1724
druck	-1725
▁internationalen	-1726
▁tr	-1727
▁bin	-1728
▁schne	-1729
▁schließ	-1730
maß	-1731
▁pe	-1732
platz	-1733
▁klein	-1734
atur	-1735
▁tun	-1736
▁arz	-1737
abil	-1738
▁sitz	-1739
▁näch	-1740
▁09	-1741
sicher	-1742
▁vert	-1743
▁2.	-1744
▁schon	-1745
▁@	-1746
▁mu	-1747
▁gesellschaft	-1748
zimmer	-1749
ice	-1750
▁car	-1751
▁2010	-1752
▁regierung	-1753
▁port	-1754
▁patienten	-1755
▁akt	-1756
▁hinter	-1757
fa	-1758
▁ebene	-1759
▁kat	-1760
▁außerdem	-1761
▁ländern	-1762
▁deta	-1763
▁unserer	-1764
▁einfach	-1765
bruar	-1766
▁elekt	-1767
politik	-1768
werk	-1769
▁2011	-1770
▁spezi	-1771
▁verantwort	-1772
▁kolle	-1773
▁gesetz	-1774
▁februar	-1775
▁wettbewerbs	-1776
▁ober	-1777
ichterstat	-1778
forderungen	-1779
schland	-1780
arbei	-1781
itzen	-1782
zess	-1783
▁april	-1784
samt	-1785
▁thema	-1786
▁berück	-1787
xt	-1788
▁disk	-1789
▁wahl	-1790
yn	-1791
erst	-1792
asst	-1793
▁dienstleist	-1794
recht	-1795
fft	-1796
▁nä	-1797
▁con	-1798
▁2012	-1799
▁som	-1800
▁sehen	-1801
▁umsetzung	-1802
agt	-1803
ase	-1804
inger	-1805
▁inn	-1806
ade	-1807
▁aug	-1808
oppel	-1809
▁angeb	-1810
▁asi	-1811
schnitt	-1812
▁geschä	-1813
▁bietet	-1814
▁gemeinsamen	-1815
▁stim	-1816
▁davon	-1817
▁neben	-1818
reifen	-1819
sichtig	-1820
▁deutschland	-1821
▁2006	-1822
▁196	-1823
vorschriften	-1824
▁instr	-1825
▁dr	-1826
▁weise	-1827
enzen	-1828
▁mm	-1829
▁mann	-1830
ans	-1831
▁demok	-1832
rieg	-1833
▁’	-1834
achten	-1835
▁ris	-1836
▁ka	-1837
▁194	-1838
▁geben	-1839
mo	-1840
▁gegenüber	-1841
▁bel	-1842
▁sowohl	-1843
▁frie	-1844
ativen	-1845
elle	-1846
▁gener	-1847
▁schul	-1848
▁2008	-1849
▁förderung	-1850
▁wäre	-1851
▁später	-1852
▁2009	-1853
linien	-1854
roffen	-1855
▁öffentlichen	-1856
xxx	-1857
gesamt	-1858
▁entsprechen	-1859
▁prof	-1860
▁voraus	-1861
▁mag	-1862
▁christ	-1863
liegen	-1864
▁politischen	-1865
▁sh	-1866
▁tür	-1867
▁hinaus	-1868
▁wor	-1869
▁investi	-1870
cen	-1871
▁sollen	-1872
▁insgesamt	-1873
pa	-1874
▁führen	-1875
eist	-1876
▁aufgrund	-1877
▁ü	-1878
▁erwei	-1879
▁nachhal	-1880
▁bekannt	-1881
▁videos	-1882
oss	-1883
wach	-1884
▁as	-1885
verfahren	-1886
▁versuch	-1887
▁jeder	-1888
sei	-1889
▁2016	-1890
▁txxx	-1891
▁uhr	-1892
bel	-1893
chtig	-1894
hä	-1895
▁wesent	-1896
vo	-1897
hunder	-1898
struktur	-1899
▁jugend	-1900
▁zweiten	-1901
▁ziele	-1902
.0	-1903
tag	-1904
▁erhö	-1905
▁fünf	-1906
▁sozialen	-1907
ublik	-1908
▁steuer	-1909
ehmen	-1910
möglich	-1911
ierungen	-1912
▁zugang	-1913
▁fach	-1914
▁2000	-1915
erikan	-1916
▁klar	-1917
▁binnen	-1918
▁zwar	-1919
reise	-1920
▁doppel	-1921
auft	-1922
▁partner	-1923
gien	-1924
▁institu	-1925
▁immobil	-1926
als	-1927
durch	-1928
iell	-1929
alog	-1930
▁weniger	-1931
stimmung	-1932
ator	-1933
führen	-1934
▁erne	-1935
dings	-1936
ären	-1937
▁na	-1938
lätze	-1939
▁macht	-1940
▁usa	-1941
▁frankreich	-1942
▁also	-1943
▁mor	-1944
zip	-1945
▁dür	-1946
▁person	-1947
▁ziv	-1948
▁pen	-1949
▁hd	-1950
bet	-1951
▁sagen	-1952
▁versch	-1953
spolitik	-1954
weis	-1955
immt	-1956
▁char	-1957
▁kommun	-1958
▁zusätz	-1959
▁bi	-1960
ffizien	-1961
▁th	-1962
ima	-1963
▁kor	-1964
▁ferien	-1965
fre	-1966
▁ern	-1967
ichterstatter	-1968
ct	-1969
ana	-1970
indung	-1971
▁heil	-1972
ies	-1973
nette	-1974
▁gil	-1975
dlichen	-1976
▁steht	-1977
urb	-1978
frage	-1979
inen	-1980
▁aktion	-1981
▁32	-1982
▁kri	-1983
onds	-1984
▁allerdings	-1985
ba	-1986
▁gegeben	-1987
▁august	-1988
stens	-1989
stet	-1990
▁verbraucher	-1991
eren	-1992
▁wirksam	-1993
▁auswirkungen	-1994
▁deshalb	-1995
▁eng	-1996
▁staat	-1997
▁3.	-1998
▁4.	-1999
fri	-2000
terung	-2001
hö	-2002
ds	-2003
▁zei	-2004
▁arbeiten	-2005
▁siehe	-2006
stoff	-2007
▁rom	-2008
weil	-2009
▁far	-2010
▁sen	-2011
▁dessen	-2012
▁fortsch	-2013
baren	-2014
▁vergleich	-2015
▁zivil	-2016
▁möglichkeit	-2017
stum	-2018
▁blond	-2019
▁risik	-2020
ock	-2021
▁tour	-2022
▁kurz	-2023
▁gott	-2024
▁besonders	-2025
hau	-2026
▁ev	-2027
▁pal	-2028
▁grundlage	-2029
▁jahrhunder	-2030
▁schwei	-2031
spritzen	-2032
▁entscheidung	-2033
,5	-2034
▁hel	-2035
▁rel	-2036
bildung	-2037
sichtlich	-2038
gestellt	-2039
ologie	-2040
reiten	-2041
stag	-2042
10	-2043
▁etwas	-2044
inge	-2045
-2	-2046
atisch	-2047
jahr	-2048
▁gewährlei	-2049
▁bzw	-2050
fik	-2051
▁forder	-2052
▁weit	-2053
ton	-2054
eichen	-2055
rüfung	-2056
isches	-2057
▁go	-2058
▁anzu	-2059
▁wollen	-2060
▁185	-2061
▁univers	-2062
rechen	-2063
dio	-2064
reiben	-2065
▁kommt	-2066
▁einmal	-2067
▁2004	-2068
▁ind	-2069
▁film	-2070
▁kleine	-2071
▁2005	-2072
weg	-2073
▁=	-2074
▁jungendliche	-2075
richtung	-2076
pfung	-2077
▁jahres	-2078
ogra	-2079
isten	-2080
▁behörden	-2081
▁hervor	-2082
mel	-2083
dll	-2084
▁erhe	-2085
ferenz	-2086
racht	-2087
gesellschaft	-2088
▁2001	-2089
tzen	-2090
ordin	-2091
▁struktur	-2092
▁anzahl	-2093
ta	-2094
▁engl	-2095
ell	-2096
▁geld	-2097
▁zimmer	-2098
aussch	-2099
zustellen	-2100
wert	-2101
▁deutsch	-2102
gramme	-2103
▁minde	-2104
▁untersuch	-2105
▁innov	-2106
völker	-2107
▁stellt	-2108
▁leist	-2109
▁rechte	-2110
▁vereinbar	-2111
▁erfü	-2112
▁gere	-2113
▁unab	-2114
▁vertre	-2115
haltung	-2116
▁wert	-2117
▁brünette	-2118
ity	-2119
par	-2120
▁glob	-2121
▁luft	-2122
▁vorgeschlagen	-2123
zent	-2124
▁rund	-2125
ennen	-2126
▁empfe	-2127
▁35	-2128
änd	-2129
gte	-2130
▁gol	-2131
verb	-2132
kung	-2133
▁gelten	-2134
▁sc	-2135
ief	-2136
▁abspritzen	-2137
▁vielen	-2138
sweise	-2139
▁ehe	-2140
zeichnet	-2141
▁immobilien	-2142
▁veran	-2143
▁beruf	-2144
po	-2145
▁kirche	-2146
ingen	-2147
▁porno	-2148
do	-2149
▁geschäft	-2150
▁zukunft	-2151
zin	-2152
anken	-2153
▁vors	-2154
ote	-2155
ieten	-2156
ichts	-2157
cl	-2158
▁indem	-2159
äuf	-2160
äs	-2161
▁millionen	-2162
▁schwier	-2163
wär	-2164
▁erforderlich	-2165
uen	-2166
▁do	-2167
▁alter	-2168
▁gab	-2169
prä	-2170
▁sektor	-2171
▁wichtige	-2172
▁alles	-2173
▁folgenden	-2174
ware	-2175
▁situ	-2176
▁größer	-2177
▁produkte	-2178
▁«	-2179
▁gilt	-2180
ritten	-2181
▁wissenschaft	-2182
rechte	-2183
▁kons	-2184
▁gene	-2185
▁new	-2186
alisierung	-2187
▁gesamt	-2188
▁fehl	-2189
▁vers	-2190
▁vorschlä	-2191
▁probleme	-2192
▁nehmen	-2193
ffung	-2194
anten	-2195
rigen	-2196
▁wider	-2197
▁erk	-2198
▁ebenfalls	-2199
wahl	-2200
uren	-2201
örper	-2202
▁hilfe	-2203
atte	-2204
▁bezieh	-2205
▁kraft	-2206
zeitig	-2207
rise	-2208
▁unbe	-2209
umente	-2210
▁weiterhin	-2211
port	-2212
▁fran	-2213
iere	-2214
▁dok	-2215
▁verab	-2216
fähigkeit	-2217
ül	-2218
▁mg	-2219
aren	-2220
▁verfüg	-2221
zep	-2222
staat	-2223
▁behandlung	-2224
llt	-2225
▁erreichen	-2226
dige	-2227
own	-2228
wiesen	-2229
30	-2230
▁einzu	-2231
arbeiten	-2232
▁sal	-2233
▁zuge	-2234
sein	-2235
tin	-2236
▁partei	-2237
▁_	-2238
▁sport	-2239
▁sex	-2240
mitteln	-2241
▁lok	-2242
maßnahmen	-2243
issar	-2244
▁landwirtschaft	-2245
▁medi	-2246
▁tier	-2247
▁weiß	-2248
▁deb	-2249
ital	-2250
hren	-2251
dition	-2252
▁grie	-2253
▁gemeinsame	-2254
▁2002	-2255
▁koordin	-2256
▁umfassen	-2257
▁änderungs	-2258
weisen	-2259
▁nord	-2260
▁wa	-2261
▁erfahr	-2262
▁häuf	-2263
▁bestimmungen	-2264
fs	-2265
▁nutzen	-2266
▁2003	-2267
▁einzelnen	-2268
▁betreffen	-2269
▁max	-2270
nete	-2271
▁haushalts	-2272
▁unterstützen	-2273
▁hinzu	-2274
ule	-2275
page	-2276
▁produkt	-2277
▁natur	-2278
son	-2279
tr	-2280
gegen	-2281
▁überein	-2282
▁lehr	-2283
▁begrü	-2284
altungs	-2285
▁kan	-2286
▁lo	-2287
▁entfern	-2288
▁meisten	-2289
va	-2290
▁verbesserung	-2291
▁größ	-2292
▁einschließ	-2293
zentr	-2294
▁vertra	-2295
anzen	-2296
▁muß	-2297
frau	-2298
ette	-2299
▁wohl	-2300
kan	-2301
▁unabhäng	-2302
res	-2303
▁forschung	-2304
neten	-2305
tert	-2306
▁”	-2307
.000	-2308
▁grenz	-2309
▁mobil	-2310
mann	-2311
▁günst	-2312
▁mast	-2313
bin	-2314
wor	-2315
ute	-2316
wa	-2317
▁vorschriften	-2318
eur	-2319
teilt	-2320
▁benutz	-2321
unkte	-2322
gor	-2323
zb	-2324
▁zurzeit	-2325
ächlich	-2326
▁platz	-2327
▁36	-2328
▁strategie	-2329
▁bedingungen	-2330
isierung	-2331
▁finanzie	-2332
▁genau	-2333
tlich	-2334
▁mensch	-2335
▁schön	-2336
üsse	-2337
▁jung	-2338
ive	-2339
▁liefer	-2340
▁west	-2341
▁besucht	-2342
▁gelegen	-2343
sprä	-2344
▁ster	-2345
bare	-2346
▁sub	-2347
▁betra	-2348
itäts	-2349
▁regionen	-2350
▁überp	-2351
▁staats	-2352
▁solche	-2353
▁liegen	-2354
▁rot	-2355
teile	-2356
▁erziel	-2357
up	-2358
weit	-2359
▁anf	-2360
▁hol	-2361
▁seiten	-2362
▁jeweil	-2363
▁eigenen	-2364
etter	-2365
grün	-2366
tist	-2367
ci	-2368
orf	-2369
▁hä	-2370
▁tau	-2371
▁enthält	-2372
tive	-2373
ipp	-2374
▁schri	-2375
▁zie	-2376
ragen	-2377
▁zwe	-2378
▁ep	-2379
▁durchge	-2380
igkeiten	-2381
▁befindet	-2382
rael	-2383
▁kn	-2384
urs	-2385
▁win	-2386
▁unver	-2387
▁vorgesehen	-2388
▁bevölker	-2389
▁mater	-2390
▁för	-2391
▁ac	-2392
▁klima	-2393
ene	-2394
▁ehem	-2395
▁bitte	-2396
▁äuß	-2397
▁ze	-2398
▁darin	-2399
gern	-2400
hnt	-2401
apos	-2402
erma	-2403
▁ide	-2404
▁sam	-2405
▁bevor	-2406
frist	-2407
▁masturb	-2408
▁lux	-2409
▁euch	-2410
▁plan	-2411
▁terr	-2412
▁israel	-2413
▁erreicht	-2414
▁konnte	-2415
▁195	-2416
bahn	-2417
▁kun	-2418
▁spanien	-2419
▁ergebnisse	-2420
handlungen	-2421
▁homepage	-2422
▁gleichzeitig	-2423
▁berücksichtig	-2424
▁unterstützt	-2425
räge	-2426
▁anerk	-2427
messen	-2428
▁gehen	-2429
chsel	-2430
▁urspr	-2431
▁politische	-2432
▁ten	-2433
▁mitglieder	-2434
▁reihe	-2435
▁männ	-2436
▁33	-2437
mb	-2438
▁sech	-2439
aul	-2440
▁besuche	-2441
▁antw	-2442
assi	-2443
▁entscheiden	-2444
▁log	-2445
rifft	-2446
nissen	-2447
öff	-2448
▁mitteilung	-2449
▁raum	-2450
▁aspe	-2451
ländern	-2452
akt	-2453
merk	-2454
arbeitung	-2455
ausch	-2456
▁45	-2457
arten	-2458
steller	-2459
ächst	-2460
▁datei	-2461
dungen	-2462
▁kommissar	-2463
▁einigen	-2464
▁pla	-2465
mu	-2466
liches	-2467
▁einheit	-2468
▁einschließlich	-2469
▁verwendet	-2470
▁außen	-2471
▁verstär	-2472
▁karte	-2473
ände	-2474
▁könnten	-2475
▁hinblick	-2476
▁situation	-2477
-0	-2478
▁meer	-2479
▁prak	-2480
▁zahlreich	-2481
ja	-2482
▁erwä	-2483
▁verpflich	-2484
spruch	-2485
▁öffentlichkeit	-2486
▁gemeinschafts	-2487
▁stabil	-2488
▁verfügung	-2489
▁34	-2490
▁sprach	-2491
▁produktion	-2492
isse	-2493
yle	-2494
voll	-2495
▁minister	-2496
ex	-2497
▁wort	-2498
▁fo	-2499
▁direkt	-2500
richtungen	-2501
▁enthalten	-2502
▁angenommen	-2503
drü	-2504
▁60	-2505
▁wob	-2506
▁°	-2507
▁flü	-2508
entw	-2509
▁republik	-2510
▁wobei	-2511
stall	-2512
▁geschichte	-2513
▁national	-2514
▁paris	-2515
▁ol	-2516
legung	-2517
ona	-2518
dienst	-2519
onnen	-2520
▁wegen	-2521
▁gebiet	-2522
part	-2523
▁gemacht	-2524
▁kate	-2525
laden	-2526
▁geist	-2527
▁vollstän	-2528
gra	-2529
▁asiatisch	-2530
annte	-2531
▁verr	-2532
▁verwaltungs	-2533
buch	-2534
yse	-2535
▁allgemeinen	-2536
▁arbeitsp	-2537
▁üb	-2538
▁mehrere	-2539
folge	-2540
greifen	-2541
▁ren	-2542
▁türk	-2543
▁japanisch	-2544
able	-2545
▁inser	-2546
▁beitrag	-2547
ssel	-2548
staaten	-2549
▁masturbation	-2550
▁mode	-2551
▁fuß	-2552
▁bringen	-2553
▁193	-2554
berg	-2555
ino	-2556
za	-2557
sh	-2558
hle	-2559
▁no	-2560
▁würden	-2561
▁nähe	-2562
▁behandel	-2563
▁sohn	-2564
schein	-2565
icken	-2566
kel	-2567
▁folgende	-2568
▁lit	-2569
▁vater	-2570
▁arznei	-2571
▁typ	-2572
ählt	-2573
▁höch	-2574
▁darf	-2575
▁qualität	-2576
▁nu	-2577
▁inserate	-2578
wand	-2579
fr	-2580
▁auto	-2581
▁sil	-2582
▁reich	-2583
▁wachstum	-2584
ampf	-2585
▁interesse	-2586
▁serv	-2587
▁familien	-2588
agement	-2589
mitglie	-2590
zept	-2591
pen	-2592
ufen	-2593
▁ged	-2594
▁dialog	-2595
li	-2596
▁lösung	-2597
▁del	-2598
▁sin	-2599
▁beschäftigung	-2600
▁spielen	-2601
▁schließlich	-2602
sbe	-2603
fahrt	-2604
▁weiteren	-2605
istor	-2606
ämpfung	-2607
gliche	-2608
▁auszu	-2609
▁einzi	-2610
▁angemessen	-2611
aub	-2612
ausschuss	-2613
▁kunst	-2614
▁handelt	-2615
chan	-2616
richten	-2617
ball	-2618
sprache	-2619
▁genehm	-2620
▁daran	-2621
▁musik	-2622
unt	-2623
▁abkommen	-2624
▁netz	-2625
▁kultur	-2626
▁insel	-2627
rägt	-2628
▁landes	-2629
▁brüssel	-2630
dar	-2631
▁projekt	-2632
▁änderung	-2633
▁obje	-2634
▁internet	-2635
ziehen	-2636
▁trans	-2637
▁cm	-2638
▁früh	-2639
▁technische	-2640
hung	-2641
▁defin	-2642
stre	-2643
▁ag	-2644
▁prior	-2645
ance	-2646
emen	-2647
▁bereichen	-2648
hilfe	-2649
tischer	-2650
▁ansicht	-2651
▁jes	-2652
kret	-2653
▁höhe	-2654
▁schrift	-2655
▁38	-2656
▁gotporn	-2657
▁37	-2658
▁amar	-2659
▁vis	-2660
▁entwicklungs	-2661
▁solo	-2662
▁lö	-2663
▁wirklich	-2664
▁beginn	-2665
▁hatten	-2666
ons	-2667
hnen	-2668
▁schnell	-2669
▁bu	-2670
▁dick	-2671
▁fördern	-2672
▁freund	-2673
stadt	-2674
▁bemü	-2675
▁liste	-2676
tigt	-2677
▁effizien	-2678
▁schwe	-2679
dete	-2680
▁fischer	-2681
sektor	-2682
plan	-2683
züglich	-2684
utet	-2685
eite	-2686
▁investitionen	-2687
leben	-2688
tifiz	-2689
▁anw	-2690
▁vereinigten	-2691
▁39	-2692
alten	-2693
ielt	-2694
eits	-2695
ktionen	-2696
▁geeig	-2697
▁wetter	-2698
eister	-2699
▁betroffen	-2700
▁sag	-2701
met	-2702
heim	-2703
▁genannten	-2704
schaffen	-2705
▁tragen	-2706
mals	-2707
▁stärker	-2708
▁nacht	-2709
▁gerade	-2710
illa	-2711
▁ass	-2712
zt	-2713
▁erheb	-2714
▁schritt	-2715
▁besten	-2716
▁dank	-2717
▁sl	-2718
▁stre	-2719
▁bewertung	-2720
▁veränder	-2721
dit	-2722
▁nächsten	-2723
staur	-2724
▁jede	-2725
änger	-2726
essour	-2727
geln	-2728
▁werde	-2729
▁ihres	-2730
illas	-2731
ines	-2732
cker	-2733
unternehmen	-2734
site	-2735
sterreich	-2736
lla	-2737
▁abs	-2738
▁schaffung	-2739
▁künf	-2740
▁nachdem	-2741
hinder	-2742
läu	-2743
eint	-2744
gi	-2745
riter	-2746
▁einsatz	-2747
länder	-2748
40	-2749
▁dra	-2750
barkeit	-2751
▁5.	-2752
▁ähn	-2753
▁standard	-2754
▁nutzung	-2755
komm	-2756
abel	-2757
▁arch	-2758
▁natürlich	-2759
programm	-2760
▁durchführung	-2761
▁verkauf	-2762
▁china	-2763
▁schaffen	-2764
fort	-2765
▁org	-2766
13	-2767
▁ke	-2768
produ	-2769
▁bre	-2770
▁tä	-2771
▁arbei	-2772
▁städ	-2773
▁vorschläge	-2774
sätze	-2775
▁kop	-2776
▁pap	-2777
▁demokra	-2778
ieg	-2779
▁dauer	-2780
▁stunden	-2781
▁van	-2782
▁sperma	-2783
▁statist	-2784
▁59	-2785
▁leg	-2786
▁mot	-2787
▁mitgliedstaat	-2788
▁hum	-2789
▁jeden	-2790
▁tre	-2791
undes	-2792
▁soziale	-2793
▁vorber	-2794
ati	-2795
▁familie	-2796
▁dritt	-2797
stelle	-2798
▁neuer	-2799
▁verbunden	-2800
üssel	-2801
▁detail	-2802
▁studien	-2803
▁oper	-2804
▁interess	-2805
ennung	-2806
uz	-2807
vol	-2808
lauf	-2809
jähr	-2810
chend	-2811
▁treffen	-2812
▁krieg	-2813
▁histor	-2814
▁höher	-2815
greich	-2816
eg	-2817
ingt	-2818
nungs	-2819
▁bildung	-2820
▁sogar	-2821
▁deutlich	-2822
▁gute	-2823
▁oft	-2824
▁zer	-2825
eng	-2826
schei	-2827
▁brauch	-2828
▁unseren	-2829
rüfen	-2830
▁führt	-2831
▁don	-2832
▁zunächst	-2833
▁straßen	-2834
▁internationale	-2835
▁prin	-2836
▁verfol	-2837
▁bestand	-2838
ama	-2839
▁1⁄	-2840
▁meiner	-2841
▁babe	-2842
▁empfehl	-2843
▁leit	-2844
▁1999	-2845
splan	-2846
asser	-2847
15	-2848
erweise	-2849
▁reform	-2850
träge	-2851
▁natürliche	-2852
th	-2853
▁dig	-2854
tions	-2855
formen	-2856
▁titel	-2857
sionen	-2858
vis	-2859
itär	-2860
por	-2861
nehm	-2862
fonds	-2863
▁notwendig	-2864
▁herz	-2865
lieb	-2866
▁jedes	-2867
▁comp	-2868
ement	-2869
gy	-2870
alter	-2871
▁app	-2872
▁augen	-2873
▁tele	-2874
▁persön	-2875
▁beziehungen	-2876
que	-2877
▁park	-2878
▁restaur	-2879
minister	-2880
▁phil	-2881
mäßig	-2882
▁derzeit	-2883
frei	-2884
▁see	-2885
▁obwohl	-2886
▁55	-2887
rop	-2888
▁verschiedene	-2889
▁bro	-2890
▁trotz	-2891
▁vir	-2892
essourcen	-2893
no	-2894
▁beob	-2895
▁binnenmarkt	-2896
pfer	-2897
▁interessen	-2898
ison	-2899
ole	-2900
fu	-2901
▁mel	-2902
▁werk	-2903
▁stark	-2904
▁geschäfts	-2905
▁zudem	-2906
▁gewährleisten	-2907
▁volk	-2908
ide	-2909
▁hafen	-2910
▁technolog	-2911
ini	-2912
tur	-2913
zeichnung	-2914
ikation	-2915
▁bus	-2916
18	-2917
▁lesben	-2918
flä	-2919
▁häufig	-2920
ada	-2921
▁vergangen	-2922
▁leu	-2923
▁spezie	-2924
▁hinsichtlich	-2925
gration	-2926
▁mutter	-2927
▁tur	-2928
▁gek	-2929
ii	-2930
▁anfang	-2931
▁österreich	-2932
▁letzte	-2933
▁ausschusses	-2934
immen	-2935
fil	-2936
▁wenig	-2937
▁•	-2938
▁lange	-2939
▁schla	-2940
16	-2941
▁wettbewerb	-2942
▁gesamten	-2943
▁veröffentlich	-2944
hilfen	-2945
▁gottes	-2946
▁kennt	-2947
▁beein	-2948
datei	-2949
▁wind	-2950
▁48	-2951
▁zug	-2952
▁afri	-2953
▁bleiben	-2954
geber	-2955
▁verwendung	-2956
ckung	-2957
▁bisher	-2958
scht	-2959
▁fel	-2960
▁rich	-2961
▁beispielsweise	-2962
▁192	-2963
jen	-2964
▁0,	-2965
▁fast	-2966
14	-2967
ins	-2968
frastruktur	-2969
▁liebe	-2970
▁42	-2971
▁jähr	-2972
ätte	-2973
▁1⁄4	-2974
▁gruppen	-2975
▁kaufen	-2976
äum	-2977
▁körper	-2978
urf	-2979
sprochen	-2980
▁bestimmte	-2981
uelle	-2982
ara	-2983
▁veröffentlicht	-2984
▁punkt	-2985
▁nichts	-2986
stück	-2987
tiven	-2988
▁43	-2989
han	-2990
atten	-2991
rechts	-2992
▁website	-2993
▁frieden	-2994
▁angesichts	-2995
ica	-2996
▁entfernt	-2997
▁jün	-2998
▁nahm	-2999
läss	-3000
▁sitzung	-3001
▁sicht	-3002
▁halten	-3003
bedingungen	-3004
▁meinung	-3005
ry	-3006
inner	-3007
▁öffentliche	-3008
rom	-3009
▁sto	-3010
▁44	-3011
hältnis	-3012
▁lau	-3013
▁schluss	-3014
spieler	-3015
▁arbeitnehmer	-3016
▁deutschen	-3017
▁fehler	-3018
▁bevölkerung	-3019
▁46	-3020
▁mi	-3021
▁fällen	-3022
gef	-3023
▁kunden	-3024
.5	-3025
▁ferner	-3026
▁einführung	-3027
▁einger	-3028
ren	-3029
▁tex	-3030
▁programme	-3031
▁dadurch	-3032
iete	-3033
▁soft	-3034
▁dom	-3035
antrag	-3036
▁dürfen	-3037
▁verabschie	-3038
▁erfolg	-3039
▁handels	-3040
bum	-3041
▁integr	-3042
▁verbessern	-3043
arig	-3044
▁offiz	-3045
▁folge	-3046
▁temp	-3047
▁drin	-3048
bert	-3049
▁80	-3050
▁auffassung	-3051
tler	-3052
cial	-3053
digung	-3054
▁dein	-3055
▁foto	-3056
riff	-3057
▁veranst	-3058
▁gehört	-3059
gruppen	-3060
▁reser	-3061
▁bedeutet	-3062
▁zeigt	-3063
▁integration	-3064
oper	-3065
▁europas	-3066
strate	-3067
▁bestimmten	-3068
hafen	-3069
▁49	-3070
istischen	-3071
▁ergebnis	-3072
▁sechs	-3073
▁mul	-3074
▁besitz	-3075
hörde	-3076
ese	-3077
▁gleichen	-3078
▁kontrolle	-3079
▁spezif	-3080
▁lebensmittel	-3081
▁ergän	-3082
▁erster	-3083
▁gefunden	-3084
-20	-3085
▁bot	-3086
▁anp	-3087
▁aust	-3088
▁mio	-3089
▁seines	-3090
▁organisationen	-3091
▁down	-3092
iner	-3093
▁betrieb	-3094
möglichen	-3095
teten	-3096
▁arzneimittel	-3097
▁früher	-3098
▁monats	-3099
▁wein	-3100
▁fortschritte	-3101
▁poten	-3102
▁tor	-3103
▁verf	-3104
▁amarillas	-3105
▁effe	-3106
▁bal	-3107
▁betrifft	-3108
gesetzt	-3109
▁vorher	-3110
ong	-3111
▁1,	-3112
▁beschrän	-3113
▁90	-3114
▁mün	-3115
▁ehefrau	-3116
▁änderungen	-3117
bil	-3118
äude	-3119
vin	-3120
ande	-3121
▁tages	-3122
bringen	-3123
▁mass	-3124
11	-3125
zun	-3126
rahmen	-3127
folger	-3128
eratur	-3129
▁spiele	-3130
▁ga	-3131
▁blick	-3132
▁zweite	-3133
▁58	-3134
▁audi	-3135
▁ebenso	-3136
▁keinen	-3137
▁durchgeführt	-3138
▁arm	-3139
teilen	-3140
ano	-3141
bank	-3142
▁wählen	-3143
▁bieten	-3144
last	-3145
▁hohen	-3146
▁näm	-3147
kraft	-3148
▁56	-3149
▁anhang	-3150
▁fetisch	-3151
riterien	-3152
wür	-3153
ante	-3154
▁57	-3155
▁ehemal	-3156
vertrag	-3157
▁nämlich	-3158
hungen	-3159
▁	-3160
e	-3161
n	-3162
i	-3163
r	-3164
t	-3165
s	-3166
a	-3167
d	-3168
u	-3169
h	-3170
l	-3171
o	-3172
g	-3173
m	-3174
c	-3175
b	-3176
f	-3177
k	-3178
w	-3179
z	-3180
,	-3181
p	-3182
v	-3183
.	-3184
ü	-3185
ä	-3186
0	-3187
1	-3188
2	-3189
-	-3190
j	-3191
ö	-3192
:	-3193
ß	-3194
;	-3195
3	-3196
9	-3197
y	-3198
5	-3199
4	-3200
)	-3201
(	-3202
x	-3203
8	-3204
6	-3205
7	-3206
&	-3207
q	-3208
/	-3209
­	-3210
#	-3211
–	-3212
“	-3213
„	-3214
%	-3215
!	-3216
?	-3217
é	-3218
+	-3219
ã	-3220
*	-3221
»	-3222
€	-3223
@	-3224
á	-3225
’	-3226
=	-3227
«	-3228
_	-3229
”	-3230
°	-3231
í	-3232
ó	-3233
⁄	-3234
è	-3235
•	-3236
и	-3237
â	-3238
$	-3239
о	-3240
‐	-3241
©	-3242
†	-3243
®	-3244
¤	-3245
с	-3246
н	-3247
а	-3248
{	-3249
}	-3250
ç	-3251
\	-3252
š	-3253
›	-3254
в	-3255
т	-3256
е	-3257
à	-3258
ø	-3259
¡	-3260
¶	-3261
ñ	-3262
р	-3263
č	-3264
·	-3265
ō	-3266
ô	-3267
—	-3268
‘	-3269
×	-3270
к	-3271
å	-3272
|	-3273
ș	-3274
ú	-3275
ă	-3276
ć	-3277
л	-3278
~	-3279
‚	-3280
м	-3281
ł	-3282
M	-3283
T	-3284
→	-3285
́	-3286
ê	-3287
ë	-3288
ā	-3289
μ	-3290
д	-3291
±	-3292
ž	-3293
з	-3294
у	-3295
б	-3296
≥	-3297
§	-3298
ا	-3299
α	-3300
ο	-3301
ı	-3302
ū	-3303
î	-3304
ř	-3305
`	-3306
£	-3307
г	-3308
ï	-3309
й	-3310
п	-3311
я	-3312
ý	-3313
æ	-3314
ț	-3315
ş	-3316
ц	-3317
ε	-3318
ν	-3319
ι	-3320
і	-3321
̈	-3322
ī	-3323
τ	-3324
¬	-3325
★	-3326
х	-3327
−	-3328
κ	-3329
ل	-3330
ь	-3331
ر	-3332
ě	-3333
ч	-3334
λ	-3335
▲	-3336
ń	-3337
➫	-3338
ы	-3339
′	-3340
ي	-3341
ё	-3342
ò	-3343
ρ	-3344
β	-3345
ğ	-3346
ю	-3347
ш	-3348
م	-3349
ś	-3350
ς	-3351
ì	-3352
σ	-3353
η	-3354
õ	-3355
►	-3356
ð	-3357
^	-3358
ω	-3359
ب	-3360
ن	-3361
↓	-3362
э	-3363
و	-3364
π	-3365
≤	-3366
‹	-3367
↑	-3368
ő	-3369
ę	-3370
ż	-3371
δ	-3372
ė	-3373
¦	-3374
س	-3375
ф	-3376
œ	-3377
ά	-3378
ʿ	-3379
ъ	-3380
د	-3381
ع	-3382
←	-3383
ù	-3384
γ	-3385
¥	-3386
ą	-3387
ί	-3388
đ	-3389
̇	-3390
υ	-3391
	-3392
ف	-3393
●	-3394
ό	-3395
ж	-3396
ѕ	-3397
ÿ	-3398
ی	-3399
ē	-3400
û	-3401
️	-3402
ə	-3403
ت	-3404
¢	-3405
ة	-3406
َ	-3407
N	-3408
י	-3409
ň	-3410
ح	-3411
χ	-3412
本	-3413
日	-3414
↔	-3415
♥	-3416
ů	-3417
中	-3418
ه	-3419
θ	-3420
φ	-3421
ţ	-3422
─	-3423
ו	-3424
έ	-3425
ー	-3426
ḥ	-3427
ņ	-3428
щ	-3429
語	-3430
◄	-3431
	-3432
ա	-3433
ľ	-3434
の	-3435
ή	-3436
ン	-3437
ר	-3438
♦	-3439
ा	-3440
ź	-3441
ʻ	-3442
्	-3443
ج	-3444
ї	-3445
ל	-3446
✂	-3447
ك	-3448
₣	-3449
ق	-3450
√	-3451
न	-3452
ύ	-3453
ि	-3454
ה	-3455
þ	-3456
א	-3457
ش	-3458
文	-3459
า	-3460
ी	-3461
ξ	-3462
ى	-3463
̄	-3464
ز	-3465
ť	-3466
र	-3467
ು	-3468
ṣ	-3469
ב	-3470
द	-3471
大	-3472
ў	-3473
أ	-3474
ह	-3475
ِ	-3476
한	-3477
̧	-3478
ა	-3479
國	-3480
מ	-3481
국	-3482
ი	-3483
ώ	-3484
ת	-3485
	-3486
ն	-3487
ḫ	-3488
・	-3489
어	-3490
ْ	-3491
ُ	-3492
国	-3493
ŏ	-3494
נ	-3495
ש	-3496
∞	-3497
ǎ	-3498
⇒	-3499
■	-3500
田	-3501
子	-3502
ǧ	-3503
ص	-3504
ス	-3505
ṭ	-3506
✔	-3507
ル	-3508
	-3509
ʾ	-3510
⋅	-3511
ր	-3512
イ	-3513
山	-3514
ד	-3515
人	-3516
ア	-3517
ラ	-3518
リ	-3519
ल	-3520
े	-3521
ե	-3522
‒	-3523
ζ	-3524
ร	-3525
学	-3526
│	-3527
一	-3528
ک	-3529
क	-3530
خ	-3531
ト	-3532
	-3533
ј	-3534
∈	-3535
⇔	-3536
ط	-3537
ď	-3538
น	-3539
ų	-3540
□	-3541
ע	-3542
ű	-3543
‰	-3544
≈	-3545
	-3546
स	-3547
	-3548
ッ	-3549
‟	-3550
ћ	-3551
ّ	-3552
ן	-3553
เ	-3554
三	-3555
म	-3556
ಮ	-3557
ಟ	-3558
¿	-3559
÷	-3560
ק	-3561
、	-3562
ล	-3563
▪	-3564
⁡	-3565
	-3566
ġ	-3567
ո	-3568
յ	-3569
会	-3570
	-3571
ं	-3572
ệ	-3573
ク	-3574
◀	-3575
生	-3576
ე	-3577
್	-3578
ի	-3579
✓	-3580
～	-3581
∅	-3582
ח	-3583
ǐ	-3584
ಪ	-3585
غ	-3586
ג	-3587
川	-3588
C	-3589
є	-3590
ย	-3591
ಖ	-3592
ド	-3593
ो	-3594
ლ	-3595
	-3596
ס	-3597
რ	-3598
ท	-3599
פ	-3600
ิ	-3601
タ	-3602
小	-3603
藤	-3604
ˈ	-3605
ּ	-3606
家	-3607
ἀ	-3608
ħ	-3609
ļ	-3610
ก	-3611
フ	-3612
マ	-3613
新	-3614
野	-3615
إ	-3616
ม	-3617
ḍ	-3618
い	-3619
ジ	-3620
प	-3621
▸	-3622
シ	-3623
ם	-3624
ạ	-3625
郎	-3626
व	-3627
บ	-3628
อ	-3629
天	-3630
原	-3631
道	-3632
ว	-3633
カ	-3634
ָ	-3635
社	-3636
ง	-3637
王	-3638
ض	-3639
る	-3640
ต	-3641
り	-3642
上	-3643
ǔ	-3644
和	-3645
‡	-3646
島	-3647
民	-3648
海	-3649
گ	-3650
ั	-3651
レ	-3652
神	-3653
ễ	-3654
ロ	-3655
ज	-3656
市	-3657
ט	-3658
त	-3659
太	-3660
հ	-3661
ս	-3662
پ	-3663
ო	-3664
平	-3665
ư	-3666
ส	-3667
آ	-3668
東	-3669
	-3670
ơ	-3671
ː	-3672
כ	-3673
ु	-3674
と	-3675
ψ	-3676
ז	-3677
∗	-3678
木	-3679
ん	-3680
ム	-3681
寺	-3682
ี	-3683
グ	-3684
ķ	-3685
ְ	-3686
צ	-3687
ィ	-3688
プ	-3689
城	-3690
พ	-3691
◆	-3692
մ	-3693
்	-3694
ვ	-3695
ნ	-3696
ả	-3697
井	-3698
南	-3699
女	-3700
明	-3701
美	-3702
西	-3703
高	-3704
կ	-3705
☆	-3706
京	-3707
ರ	-3708
⚭	-3709
治	-3710
ŭ	-3711
ウ	-3712
ַ	-3713
ग	-3714
―	-3715
二	-3716
公	-3717
ւ	-3718
ế	-3719
이	-3720
	-3721
ด	-3722
▼	-3723
し	-3724
な	-3725
地	-3726
安	-3727
村	-3728
̊	-3729
ђ	-3730
ִ	-3731
ุ	-3732
北	-3733
自	-3734
法	-3735
य	-3736
่	-3737
ს	-3738
う	-3739
テ	-3740
ƒ	-3741
‧	-3742
ら	-3743
キ	-3744
内	-3745
া	-3746
か	-3747
宮	-3748
式	-3749
正	-3750
オ	-3751
ナ	-3752
的	-3753
行	-3754
ɛ	-3755
ϋ	-3756
ئ	-3757
ذ	-3758
バ	-3759
司	-3760
江	-3761
長	-3762
	-3763
光	-3764
	-3765
ೆ	-3766
ะ	-3767
エ	-3768
み	-3769
ニ	-3770
州	-3771
武	-3772
賞	-3773
	-3774
ब	-3775
ャ	-3776
ث	-3777
ồ	-3778
チ	-3779
ブ	-3780
部	-3781
ظ	-3782
集	-3783
ห	-3784
้	-3785
ṯ	-3786
き	-3787
コ	-3788
ズ	-3789
教	-3790
石	-3791
者	-3792
	-3793
水	-3794
金	-3795
	-3796
լ	-3797
ศ	-3798
ị	-3799
は	-3800
ハ	-3801
吉	-3802
ء	-3803
ಿ	-3804
サ	-3805
世	-3806
代	-3807
物	-3808
ट	-3809
ಗ	-3810
์	-3811
∂	-3812
ダ	-3813
信	-3814
林	-3815
գ	-3816
	-3817
⁠	-3818
モ	-3819
之	-3820
衛	-3821
इ	-3822
ಂ	-3823
ẓ	-3824
ἐ	-3825
こ	-3826
ま	-3827
族	-3828
白	-3829
ガ	-3830
伊	-3831
記	-3832
谷	-3833
ड	-3834
○	-3835
パ	-3836
体	-3837
տ	-3838
მ	-3839
ビ	-3840
ミ	-3841
史	-3842
町	-3843
通	-3844
ช	-3845
◊	-3846
➤	-3847
ノ	-3848
利	-3849
四	-3850
夫	-3851
松	-3852
お	-3853
さ	-3854
た	-3855
八	-3856
口	-3857
ܐ	-3858
ತ	-3859
ⴰ	-3860
つ	-3861
に	-3862
ュ	-3863
五	-3864
十	-3865
書	-3866
真	-3867
ბ	-3868
‛	-3869
∙	-3870
デ	-3871
春	-3872
њ	-3873
་	-3874
ち	-3875
メ	-3876
下	-3877
经	-3878
스	-3879
გ	-3880
ῖ	-3881
が	-3882
す	-3883
不	-3884
事	-3885
古	-3886
年	-3887
라	-3888
ɔ	-3889
্	-3890
จ	-3891
堂	-3892
月	-3893
理	-3894
近	-3895
श	-3896
ಯ	-3897
ํ	-3898
ァ	-3899
セ	-3900
政	-3901
李	-3902
術	-3903
ʼ	-3904
ϊ	-3905
़	-3906
უ	-3907
ầ	-3908
∑	-3909
く	-3910
も	-3911
台	-3912
御	-3913
時	-3914
有	-3915
門	-3916
ɪ	-3917
ֹ	-3918
च	-3919
ू	-3920
র	-3921
ಸ	-3922
თ	-3923
≡	-3924
⟩	-3925
仁	-3926
佐	-3927
区	-3928
帝	-3929
発	-3930
空	-3931
義	-3932
花	-3933
리	-3934
주	-3935
ǒ	-3936
ـ	-3937
ḏ	-3938
名	-3939
河	-3940
風	-3941
ĕ	-3942
қ	-3943
久	-3944
圣	-3945
岡	-3946
株	-3947
ֶ	-3948
ம	-3949
ọ	-3950
あ	-3951
士	-3952
宗	-3953
成	-3954
手	-3955
星	-3956
立	-3957
表	-3958
의	-3959
	-3960
ŋ	-3961
भ	-3962
ா	-3963
ค	-3964
ხ	-3965
≠	-3966
保	-3967
博	-3968
合	-3969
外	-3970
次	-3971
歌	-3972
華	-3973
ர	-3974
แ	-3975
დ	-3976
კ	-3977
შ	-3978
ὶ	-3979
ῶ	-3980
‖	-3981
れ	-3982
ェ	-3983
化	-3984
所	-3985
良	-3986
里	-3987
마	-3988
아	-3989
	-3990
ũ	-3991
բ	-3992
ಾ	-3993
ố	-3994
ộ	-3995
で	-3996
ど	-3997
也	-3998
县	-3999
団	-4000
愛	-4001
戦	-4002
永	-4003
界	-4004
阿	-4005
ֵ	-4006
ܝ	-4007
ದ	-4008
◦	-4009
ツ	-4010
元	-4011
前	-4012
千	-4013
土	-4014
言	-4015
馬	-4016
վ	-4017
ป	-4018
ἰ	-4019
よ	-4020
作	-4021
園	-4022
尔	-4023
師	-4024
後	-4025
特	-4026
間	-4027
사	-4028
시	-4029
	-4030
ģ	-4031
ŵ	-4032
چ	-4033
ಬ	-4034
ไ	-4035
ტ	-4036
ゲ	-4037
ポ	-4038
兵	-4039
德	-4040
院	-4041
나	-4042
대	-4043
ċ	-4044
ṇ	-4045
ὐ	-4046
ῦ	-4047
加	-4048
実	-4049
忠	-4050
森	-4051
清	-4052
皇	-4053
葉	-4054
魔	-4055
ɗ	-4056
ி	-4057
ு	-4058
て	-4059
丸	-4060
我	-4061
昌	-4062
校	-4063
第	-4064
英	-4065
雄	-4066
鷹	-4067
다	-4068
	-4069
ө	-4070
ए	-4071
க	-4072
♣	-4073
勝	-4074
志	-4075
親	-4076
造	-4077
香	-4078
马	-4079
ĩ	-4080
ɣ	-4081
ף	-4082
ܡ	-4083
ै	-4084
฿	-4085
ṛ	-4086
ὀ	-4087
↦	-4088
【	-4089
え	-4090
命	-4091
好	-4092
拉	-4093
氏	-4094
福	-4095
紀	-4096
青	-4097
黒	-4098
	-4099
̃	-4100
թ	-4101
ன	-4102
ಹ	-4103
រ	-4104
្	-4105
ứ	-4106
⊆	-4107
。	-4108
を	-4109
ョ	-4110
ワ	-4111
場	-4112
多	-4113
斯	-4114
由	-4115
色	-4116
芸	-4117
軍	-4118
體	-4119
ὁ	-4120
⁭	-4121
⊂	-4122
✎	-4123
七	-4124
主	-4125
党	-4126
力	-4127
動	-4128
工	-4129
彦	-4130
朝	-4131
毛	-4132
画	-4133
秋	-4134
简	-4135
重	-4136
館	-4137
도	-4138
	-4139
ܪ	-4140
झ	-4141
ೋ	-4142
ờ	-4143
九	-4144
入	-4145
全	-4146
六	-4147
出	-4148
华	-4149
崎	-4150
形	-4151
沢	-4152
都	-4153
音	-4154
가	-4155
ɑ	-4156
դ	-4157
պ	-4158
ٍ	-4159
ख	-4160
ি	-4161
ḩ	-4162
ấ	-4163
ソ	-4164
ボ	-4165
心	-4166
方	-4167
果	-4168
秀	-4169
線	-4170
育	-4171
豊	-4172
車	-4173
銀	-4174
陽	-4175
	-4176
˃	-4177
ˆ	-4178
ү	-4179
ӓ	-4180
ً	-4181
आ	-4182
த	-4183
ಡ	-4184
โ	-4185
ắ	-4186
ề	-4187
∼	-4188
ベ	-4189
ホ	-4190
共	-4191
坂	-4192
広	-4193
橋	-4194
百	-4195
科	-4196
竹	-4197
隆	-4198
龍	-4199
ŝ	-4200
љ	-4201
ׁ	-4202
ण	-4203
ন	-4204
ম	-4205
வ	-4206
ನ	-4207
∘	-4208
っ	-4209
ケ	-4210
今	-4211
号	-4212
周	-4213
學	-4214
定	-4215
宝	-4216
屋	-4217
建	-4218
条	-4219
洋	-4220
無	-4221
男	-4222
繁	-4223
聖	-4224
赤	-4225
ĭ	-4226
ব	-4227
ძ	-4228
ḗ	-4229
ữ	-4230
ὸ	-4231
‿	-4232
♡	-4233
ろ	-4234
ゴ	-4235
ザ	-4236
同	-4237
品	-4238
基	-4239
宇	-4240
徳	-4241
智	-4242
火	-4243
玉	-4244
目	-4245
越	-4246
	-4247
į	-4248
զ	-4249
ზ	-4250
ქ	-4251
ា	-4252
☼	-4253
゚	-4254
丹	-4255
交	-4256
伝	-4257
健	-4258
副	-4259
協	-4260
喜	-4261
塔	-4262
字	-4263
守	-4264
少	-4265
布	-4266
度	-4267
景	-4268
権	-4269
樹	-4270
波	-4271
源	-4272
漢	-4273
瀬	-4274
省	-4275
純	-4276
胡	-4277
茶	-4278
見	-4279
郡	-4280
酒	-4281
鳥	-4282
고	-4283
로	-4284
정	-4285
շ	-4286
ப	-4287
ู	-4288
ἄ	-4289
ῆ	-4290
⟶	-4291
弘	-4292
戸	-4293
朱	-4294
楽	-4295
気	-4296
直	-4297
研	-4298
紅	-4299
镇	-4300
鬼	-4301
麻	-4302
	-4303
ĸ	-4304
ŕ	-4305
ʃ	-4306
ʹ	-4307
˂	-4308
،	-4309
ٰ	-4310
अ	-4311
দ	-4312
ল	-4313
ข	-4314
်	-4315
ὴ	-4316
∧	-4317
❤	-4318
ⵜ	-4319
々	-4320
〜	-4321
け	-4322
ゆ	-4323
わ	-4324
奈	-4325
奥	-4326
幸	-4327
敏	-4328
汉	-4329
片	-4330
知	-4331
蔵	-4332
限	-4333
기	-4334
비	-4335
ু	-4336
ภ	-4337
ษ	-4338
∣	-4339
♠	-4340
➟	-4341
だ	-4342
め	-4343
別	-4344
員	-4345
夏	-4346
富	-4347
府	-4348
流	-4349
湖	-4350
用	-4351
究	-4352
鈴	-4353
트	-4354
	-4355
ǀ	-4356
ǫ	-4357
̶	-4358
ґ	-4359
ք	-4360
ץ	-4361
ಲ	-4362
ธ	-4363
ụ	-4364
ủ	-4365
∆	-4366
☞	-4367
】	-4368
や	-4369
ネ	-4370
万	-4371
东	-4372
件	-4373
修	-4374
刀	-4375
岩	-4376
念	-4377
曲	-4378
根	-4379
業	-4380
橘	-4381
機	-4382
死	-4383
節	-4384
系	-4385
裕	-4386
雲	-4387
김	-4388
서	-4389
에	-4390
	-4391
ई	-4392
थ	-4393
फ	-4394
ष	-4395
ญ	-4396
➯	-4397
⟨	-4398
ヒ	-4399
介	-4400
你	-4401
切	-4402
劇	-4403
孝	-4404
展	-4405
来	-4406
泉	-4407
現	-4408
章	-4409
経	-4410
航	-4411
草	-4412
論	-4413
護	-4414
路	-4415
门	-4416
電	-4417
餐	-4418
영	-4419
카	-4420
하	-4421
	-4422
	-4423
ӧ	-4424
ց	-4425
ە	-4426
۳	-4427
ܘ	-4428
ச	-4429
ೂ	-4430
ೇ	-4431
ἔ	-4432
ὰ	-4433
▶	-4434
◎	-4435
」	-4436
せ	-4437
そ	-4438
ひ	-4439
ヴ	-4440
哲	-4441
在	-4442
康	-4443
当	-4444
思	-4445
殿	-4446
甲	-4447
祐	-4448
群	-4449
輔	-4450
邦	-4451
関	-4452
구	-4453
바	-4454
인	-4455
	-4456
	-4457
ĺ	-4458
ʔ	-4459
ղ	-4460
ؤ	-4461
ہ	-4462
ध	-4463
স	-4464
ር	-4465
ḷ	-4466
ṃ	-4467
✘	-4468
ユ	-4469
先	-4470
円	-4471
唐	-4472
回	-4473
報	-4474
居	-4475
左	-4476
房	-4477
打	-4478
津	-4479
港	-4480
版	-4481
盟	-4482
相	-4483
羅	-4484
菅	-4485
蘋	-4486
観	-4487
話	-4488
説	-4489
语	-4490
達	-4491
雪	-4492
부	-4493
성	-4494
자	-4495
ʒ	-4496
͡	-4497
ך	-4498
ܕ	-4499
য	-4500
ে	-4501
്	-4502
็	-4503
າ	-4504
ོ	-4505
ក	-4506
ậ	-4507
ἡ	-4508
♫	-4509
ⵍ	-4510
ォ	-4511
位	-4512
关	-4513
列	-4514
嘉	-4515
塚	-4516
増	-4517
尼	-4518
希	-4519
座	-4520
很	-4521
情	-4522
意	-4523
朗	-4524
比	-4525
等	-4526
签	-4527
红	-4528
議	-4529
運	-4530
수	-4531
조	-4532
지	-4533
호	-4534
	-4535
ռ	-4536
ٌ	-4537
ܬ	-4538
ವ	-4539
ḱ	-4540
ṟ	-4541
ᾶ	-4542
∨	-4543
☉	-4544
「	-4545
ギ	-4546
ヤ	-4547
亚	-4548
倉	-4549
克	-4550
奇	-4551
宏	-4552
将	-4553
局	-4554
張	-4555
普	-4556
标	-4557
池	-4558
派	-4559
米	-4560
結	-4561
老	-4562
賀	-4563
連	-4564
遠	-4565
长	-4566
隊	-4567
面	-4568
韓	-4569
黄	-4570
미	-4571
일	-4572
장	-4573
ĥ	-4574
ɾ	-4575
ұ	-4576
ܢ	-4577
उ	-4578
ক	-4579
ய	-4580
ல	-4581
₩	-4582
⊙	-4583
ⵉ	-4584
じ	-4585
ね	-4586
び	-4587
ピ	-4588
他	-4589
使	-4590
俊	-4591
商	-4592
夢	-4593
央	-4594
宿	-4595
尚	-4596
张	-4597
影	-4598
慶	-4599
技	-4600
指	-4601
柳	-4602
沙	-4603
満	-4604
經	-4605
罗	-4606
羽	-4607
能	-4608
达	-4609
는	-4610
드	-4611
보	-4612
야	-4613
	-4614
ʊ	-4615
չ	-4616
ֲ	-4617
জ	-4618
ত	-4619
প	-4620
ಜ	-4621
ณ	-4622
ར	-4623
ስ	-4624
ት	-4625
ổ	-4626
ỳ	-4627
ῥ	-4628
♯	-4629
✩	-4630
へ	-4631
乡	-4632
伯	-4633
兼	-4634
制	-4635
剛	-4636
半	-4637
印	-4638
向	-4639
善	-4640
器	-4641
夜	-4642
客	-4643
室	-4644
寿	-4645
店	-4646
恵	-4647
数	-4648
格	-4649
梅	-4650
浜	-4651
浦	-4652
父	-4653
祖	-4654
祭	-4655
絵	-4656
総	-4657
興	-4658
街	-4659
解	-4660
詩	-4661
調	-4662
谢	-4663
豆	-4664
跡	-4665
輪	-4666
陸	-4667
革	-4668
문	-4669
백	-4670
산	-4671
티	-4672
화	-4673
	-4674
̨	-4675
џ	-4676
ѣ	-4677
ә	-4678
խ	-4679
۱	-4680
ܒ	-4681
ং	-4682
ု	-4683
ჯ	-4684
ម	-4685
ỹ	-4686
ὅ	-4687
ὕ	-4688
∫	-4689
⊥	-4690
▢	-4691
♭	-4692
ⵔ	-4693
ぶ	-4694
ペ	-4695
亜	-4696
休	-4697
児	-4698
典	-4699
務	-4700
医	-4701
句	-4702
员	-4703
姫	-4704
官	-4705
巴	-4706
师	-4707
广	-4708
廣	-4709
性	-4710
憲	-4711
摩	-4712
昭	-4713
最	-4714
望	-4715
標	-4716
活	-4717
淳	-4718
渡	-4719
球	-4720
警	-4721
遊	-4722
郷	-4723
鉄	-4724
陳	-4725
雅	-4726
題	-4727
飛	-4728
龙	-4729
군	-4730
민	-4731
선	-4732
신	-4733
오	-4734
ܣ	-4735
ަ	-4736
ী	-4737
ผ	-4738
ื	-4739
ფ	-4740
ც	-4741
ត	-4742
ស	-4743
ᠠ	-4744
ṅ	-4745
ṉ	-4746
ự	-4747
ὺ	-4748
※	-4749
✍	-4750
ⵎ	-4751
ⵏ	-4752
《	-4753
ば	-4754
仙	-4755
供	-4756
兴	-4757
农	-4758
冬	-4759
友	-4760
团	-4761
図	-4762
境	-4763
宅	-4764
尊	-4765
常	-4766
庵	-4767
弥	-4768
恩	-4769
探	-4770
斎	-4771
栗	-4772
母	-4773
注	-4774
湾	-4775
站	-4776
範	-4777
舟	-4778
苦	-4779
茂	-4780
鏡	-4781
阪	-4782
雨	-4783
雷	-4784
須	-4785
頭	-4786
鹿	-4787
남	-4788
모	-4789
전	-4790
타	-4791
	-4792
	-4793
ĝ	-4794
ŷ	-4795
̋	-4796
ջ	-4797
փ	-4798
ު	-4799
ॉ	-4800
ை	-4801
ാ	-4802
ວ	-4803
བ	-4804
ྲ	-4805
አ	-4806
ᠤ	-4807
ḳ	-4808
ἱ	-4809
ὑ	-4810
∀	-4811
∖	-4812
≪	-4813
△	-4814
个	-4815
令	-4816
仲	-4817
佳	-4818
军	-4819
刊	-4820
刘	-4821
初	-4822
助	-4823
區	-4824
声	-4825
売	-4826
季	-4827
察	-4828
岳	-4829
庁	-4830
庭	-4831
怪	-4832
慈	-4833
戯	-4834
提	-4835
料	-4836
會	-4837
横	-4838
油	-4839
泰	-4840
灰	-4841
点	-4842
燕	-4843
犬	-4844
精	-4845
組	-4846
菊	-4847
蓮	-4848
衣	-4849
角	-4850
貴	-4851
起	-4852
超	-4853
頼	-4854
飯	-4855
首	-4856
駅	-4857
경	-4858
동	-4859
박	-4860
안	-4861
요	-4862
을	-4863
제	-4864
코	-4865
학	-4866
	-4867
	-4868
	-4869
	-4870
ĉ	-4871
۰	-4872
ܩ	-4873
হ	-4874
ட	-4875
ถ	-4876
ນ	-4877
ང	-4878
တ	-4879
წ	-4880
ᚐ	-4881
ព	-4882
ᠡ	-4883
ở	-4884
ἑ	-4885
₤	-4886
∇	-4887
⊢	-4888
└	-4889
◕	-4890
ⵓ	-4891
》	-4892
ふ	-4893
与	-4894
住	-4895
傳	-4896
儿	-4897
兄	-4898
刻	-4899
勢	-4900
去	-4901
发	-4902
君	-4903
妖	-4904
宁	-4905
宣	-4906
寒	-4907
寛	-4908
屏	-4909
崇	-4910
彼	-4911
忍	-4912
恋	-4913
想	-4914
支	-4915
改	-4916
故	-4917
是	-4918
期	-4919
栄	-4920
梁	-4921
殺	-4922
演	-4923
澤	-4924
灣	-4925
独	-4926
狼	-4927
獣	-4928
珠	-4929
瓦	-4930
电	-4931
督	-4932
私	-4933
程	-4934
種	-4935
素	-4936
纳	-4937
联	-4938
職	-4939
臺	-4940
菜	-4941
製	-4942
評	-4943
誠	-4944
輝	-4945
進	-4946
選	-4947
陵	-4948
黃	-4949
黎	-4950
게	-4951
노	-4952
를	-4953
별	-4954
상	-4955
소	-4956
여	-4957
울	-4958
원	-4959
터	-4960
프	-4961
	-4962
	-4963
ɡ	-4964
ɲ	-4965
ʁ	-4966
ғ	-4967
ը	-4968
ٱ	-4969
ھ	-4970
ۇ	-4971
۹	-4972
ܥ	-4973
ܫ	-4974
ौ	-4975
চ	-4976
়	-4977
ਾ	-4978
ર	-4979
ి	-4980
ೈ	-4981
ി	-4982
ງ	-4983
ລ	-4984
ག	-4985
င	-4986
პ	-4987
ყ	-4988
ჩ	-4989
ብ	-4990
ប	-4991
ᠭ	-4992
ᠰ	-4993
ẩ	-4994
‣	-4995
⇐	-4996
∩	-4997
▾	-4998
➜	-4999
ゼ	-5000
争	-5001
伸	-5002
偵	-5003
備	-5004
具	-5005
分	-5006
包	-5007
卡	-5008
后	-5009
园	-5010
垣	-5011
如	-5012
委	-5013
威	-5014
専	-5015
岸	-5016
巻	-5017
幹	-5018
幻	-5019
感	-5020
投	-5021
援	-5022
敬	-5023
早	-5024
曼	-5025
杨	-5026
楊	-5027
様	-5028
歴	-5029
洲	-5030
浩	-5031
浪	-5032
烏	-5033
然	-5034
猫	-5035
異	-5036
益	-5037
破	-5038
礼	-5039
索	-5040
网	-5041
聯	-5042
舅	-5043
船	-5044
艦	-5045
苗	-5046
複	-5047
規	-5048
评	-5049
賢	-5050
農	-5051
送	-5052
防	-5053
阳	-5054
際	-5055
霊	-5056
静	-5057
順	-5058
魏	-5059
黨	-5060
공	-5061
그	-5062
니	-5063
당	-5064
세	-5065
우	-5066
	-5067
	-5068
	-5069
￼	-5070
ǁ	-5071
ǝ	-5072
ɨ	-5073
ʕ	-5074
ˌ	-5075
̆	-5076
̍	-5077
̲	-5078
Ξ	-5079
է	-5080
״	-5081
ۖ	-5082
গ	-5083
ਦ	-5084
ள	-5085
ಕ	-5086
ര	-5087
ซ	-5088
ฒ	-5089
ະ	-5090
ད	-5091
ས	-5092
ུ	-5093
မ	-5094
ာ	-5095
ိ	-5096
ေ	-5097
ြ	-5098
ረ	-5099
ራ	-5100
ទ	-5101
ᠢ	-5102
ᠨ	-5103
ṓ	-5104
↗	-5105
∪	-5106
⋯	-5107
⌘	-5108
✺	-5109
ご	-5110
ぬ	-5111
べ	-5112
ぼ	-5113
ゃ	-5114
ょ	-5115
ヨ	-5116
ヮ	-5117
们	-5118
俳	-5119
兰	-5120
則	-5121
务	-5122
告	-5123
哈	-5124
圭	-5125
型	-5126
孫	-5127
対	-5128
尾	-5129
岛	-5130
帯	-5131
庄	-5132
弟	-5133
応	-5134
承	-5135
數	-5136
旗	-5137
杉	-5138
杜	-5139
板	-5140
枚	-5141
枝	-5142
査	-5143
桐	-5144
桜	-5145
梨	-5146
極	-5147
楼	-5148
浅	-5149
浮	-5150
漫	-5151
為	-5152
焼	-5153
照	-5154
牛	-5155
狂	-5156
獄	-5157
玄	-5158
産	-5159
番	-5160
病	-5161
看	-5162
示	-5163
禅	-5164
積	-5165
突	-5166
笑	-5167
笠	-5168
約	-5169
終	-5170
編	-5171
縄	-5172
織	-5173
维	-5174
翼	-5175
舁	-5176
苏	-5177
荒	-5178
虫	-5179
覚	-5180
貞	-5181
財	-5182
赵	-5183
足	-5184
辺	-5185
鋘	-5186
類	-5187
食	-5188
글	-5189
명	-5190
무	-5191
역	-5192
운	-5193
피	-5194
현	-5195
히	-5196
	-5197
	-5198
	-5199
ǃ	-5200
ǻ	-5201
ɕ	-5202
̀	-5203
ҳ	-5204
ژ	-5205
ے	-5206
ܠ	-5207
ँ	-5208
घ	-5209
ਰ	-5210
ீ	-5211
ே	-5212
ക	-5213
ු	-5214
མ	-5215
း	-5216
ღ	-5217
ន	-5218
ẏ	-5219
ẵ	-5220
ặ	-5221
ἕ	-5222
ὄ	-5223
⊗	-5224
⌊	-5225
⌋	-5226
◡	-5227
♪	-5228
✿	-5229
ⴱ	-5230
ⵙ	-5231
ぐ	-5232
げ	-5233
为	-5234
以	-5235
佛	-5236
依	-5237
僧	-5238
優	-5239
剣	-5240
劉	-5241
功	-5242
受	-5243
右	-5244
吟	-5245
吳	-5246
味	-5247
咲	-5248
图	-5249
坐	-5250
塩	-5251
墓	-5252
夕	-5253
婆	-5254
婦	-5255
存	-5256
密	-5257
導	-5258
巨	-5259
庆	-5260
強	-5261
徐	-5262
持	-5263
敦	-5264
旅	-5265
旧	-5266
旬	-5267
映	-5268
末	-5269
桃	-5270
條	-5271
歩	-5272
沖	-5273
泛	-5274
深	-5275
爾	-5276
珍	-5277
瑞	-5278
產	-5279
矢	-5280
祥	-5281
管	-5282
粉	-5283
紙	-5284
継	-5285
线	-5286
習	-5287
耳	-5288
臣	-5289
臧	-5290
至	-5291
范	-5292
蘇	-5293
虎	-5294
袁	-5295
裁	-5296
裏	-5297
訓	-5298
詠	-5299
談	-5300
豚	-5301
象	-5302
走	-5303
身	-5304
転	-5305
辞	-5306
那	-5307
録	-5308
閣	-5309
陈	-5310
頁	-5311
頂	-5312
飼	-5313
루	-5314
만	-5315
브	-5316
위	-5317
중	-5318
크	-5319
	-5320
	-5321
	-5322
ǚ	-5323
ɬ	-5324
ҷ	-5325
ӕ	-5326
ծ	-5327
ׂ	-5328
ێ	-5329
ܚ	-5330
छ	-5331
ট	-5332
শ	-5333
ো	-5334
ங	-5335
ந	-5336
ழ	-5337
ర	-5338
ത	-5339
න	-5340
ฟ	-5341
ຫ	-5342
ჭ	-5343
ማ	-5344
ን	-5345
ជ	-5346
ᠬ	-5347
ằ	-5348
⇌	-5349
∝	-5350
∮	-5351
⋆	-5352
▫	-5353
◙	-5354
◠	-5355
✧	-5356
✽	-5357
ⵢ	-5358
ゥ	-5359
ヶ	-5360
乌	-5361
乳	-5362
亡	-5363
亭	-5364
什	-5365
任	-5366
何	-5367
倫	-5368
判	-5369
动	-5370
勇	-5371
卓	-5372
单	-5373
反	-5374
取	-5375
啓	-5376
変	-5377
夷	-5378
奉	-5379
娘	-5380
宋	-5381
寧	-5382
嶋	-5383
巡	-5384
帳	-5385
幼	-5386
庫	-5387
延	-5388
开	-5389
引	-5390
急	-5391
息	-5392
振	-5393
操	-5394
放	-5395
旭	-5396
易	-5397
晴	-5398
晶	-5399
曹	-5400
服	-5401
未	-5402
柔	-5403
案	-5404
樂	-5405
洛	-5406
消	-5407
湯	-5408
熊	-5409
琳	-5410
留	-5411
登	-5412
皮	-5413
県	-5414
眼	-5415
砂	-5416
竜	-5417
童	-5418
筑	-5419
算	-5420
簡	-5421
統	-5422
縁	-5423
翔	-5424
考	-5425
聞	-5426
背	-5427
舎	-5428
舞	-5429
舩	-5430
般	-5431
若	-5432
萬	-5433
葛	-5434
蒙	-5435
藝	-5436
血	-5437
衡	-5438
要	-5439
覧	-5440
說	-5441
謙	-5442
豪	-5443
資	-5444
迪	-5445
邪	-5446
鄉	-5447
量	-5448
银	-5449
际	-5450
陰	-5451
陶	-5452
震	-5453
響	-5454
額	-5455
骨	-5456
鳴	-5457
麦	-5458
鼓	-5459
교	-5460
누	-5461
란	-5462
레	-5463
물	-5464
삼	-5465
용	-5466
월	-5467
은	-5468
진	-5469
천	-5470
치	-5471
태	-5472
투	-5473
해	-5474
	-5475
ǂ	-5476
ɐ	-5477
ɒ	-5478
ɓ	-5479
ʺ	-5480
ˇ	-5481
̅	-5482
ΐ	-5483
ќ	-5484
ֆ	-5485
ܛ	-5486
ܟ	-5487
މ	-5488
ষ	-5489
ੇ	-5490
દ	-5491
ા	-5492
ெ	-5493
ల	-5494
ా	-5495
్	-5496
ಐ	-5497
ර	-5498
්	-5499
ฐ	-5500
ຊ	-5501
ປ	-5502
ສ	-5503
ົ	-5504
པ	-5505
ላ	-5506
ል	-5507
ያ	-5508
ይ	-5509
ደ	-5510
ᚔ	-5511
ង	-5512
ុ	-5513
ᠣ	-5514
ᠪ	-5515
ể	-5516
ỉ	-5517
ớ	-5518
ợ	-5519
ὖ	-5520
ῷ	-5521
‍	-5522
≅	-5523
⊕	-5524
├	-5525
◻	-5526
☐	-5527
☸	-5528
ず	-5529
ゾ	-5530
並	-5531
丽	-5532
义	-5533
乐	-5534
书	-5535
乱	-5536
亀	-5537
予	-5538
于	-5539
产	-5540
亮	-5541
候	-5542
像	-5543
兒	-5544
占	-5545
参	-5546
又	-5547
只	-5548
因	-5549
垂	-5550
執	-5551
堀	-5552
头	-5553
孙	-5554
完	-5555
宙	-5556
宫	-5557
寶	-5558
岐	-5559
岭	-5560
巾	-5561
帰	-5562
干	-5563
序	-5564
库	-5565
彌	-5566
彩	-5567
往	-5568
徒	-5569
復	-5570
恒	-5571
恭	-5572
悪	-5573
惠	-5574
或	-5575
才	-5576
折	-5577
报	-5578
接	-5579
撃	-5580
撰	-5581
术	-5582
机	-5583
榎	-5584
欧	-5585
歳	-5586
段	-5587
浄	-5588
渋	-5589
温	-5590
熙	-5591
狗	-5592
琴	-5593
甜	-5594
略	-5595
称	-5596
競	-5597
策	-5598
細	-5599
続	-5600
綱	-5601
縣	-5602
置	-5603
聡	-5604
聲	-5605
腐	-5606
臨	-5607
菱	-5608
蓝	-5609
薩	-5610
薬	-5611
藏	-5612
藩	-5613
蘭	-5614
蜜	-5615
証	-5616
设	-5617
質	-5618
车	-5619
连	-5620
退	-5621
週	-5622
遺	-5623
銭	-5624
鋓	-5625
鋜	-5626
鎮	-5627
鐘	-5628
铁	-5629
闘	-5630
關	-5631
陀	-5632
险	-5633
階	-5634
雀	-5635
養	-5636
鳳	-5637
꒰	-5638
강	-5639
광	-5640
너	-5641
독	-5642
들	-5643
디	-5644
름	-5645
린	-5646
림	-5647
반	-5648
설	-5649
순	-5650
와	-5651
임	-5652
재	-5653
쿠	-5654
키	-5655
파	-5656
	-5657
	-5658
	-5659
	-5660
	-5661
S	-5662
ȟ	-5663
ʌ	-5664
ʏ	-5665
̦	-5666
ճ	-5667
ں	-5668
ۚ	-5669
۴	-5670
ܦ	-5671
ढ	-5672
ृ	-5673
ণ	-5674
ভ	-5675
ਕ	-5676
ਹ	-5677
ਿ	-5678
ੀ	-5679
્	-5680
அ	-5681
ஜ	-5682
ண	-5683
ோ	-5684
ಒ	-5685
ೀ	-5686
ട	-5687
മ	-5688
യ	-5689
ප	-5690
ල	-5691
ා	-5692
ฉ	-5693
ึ	-5694
ใ	-5695
ດ	-5696
ອ	-5697
འ	-5698
ལ	-5699
ི	-5700
ည	-5701
န	-5702
ပ	-5703
့	-5704
መ	-5705
ም	-5706
ገ	-5707
ṁ	-5708
ẁ	-5709
ẹ	-5710
ử	-5711
ἅ	-5712
ἴ	-5713
ὲ	-5714
‫	-5715
↵	-5716
∉	-5717
∴	-5718
♀	-5719
⚠	-5720
❉	-5721
ⴽ	-5722
ぎ	-5723
ほ	-5724
む	-5725
ヌ	-5726
ヲ	-5727
丁	-5728
丘	-5729
両	-5730
乗	-5731
云	-5732
互	-5733
亞	-5734
仏	-5735
付	-5736
传	-5737
侯	-5738
俗	-5739
冒	-5740
冠	-5741
冰	-5742
凤	-5743
到	-5744
創	-5745
午	-5746
卒	-5747
単	-5748
历	-5749
双	-5750
可	-5751
叶	-5752
各	-5753
吗	-5754
問	-5755
單	-5756
嗣	-5757
墨	-5758
壁	-5759
备	-5760
姆	-5761
姑	-5762
婷	-5763
宜	-5764
害	-5765
容	-5766
尋	-5767
尹	-5768
属	-5769
巳	-5770
幕	-5771
幡	-5772
底	-5773
廷	-5774
弦	-5775
总	-5776
悟	-5777
招	-5778
捷	-5779
推	-5780
播	-5781
敷	-5782
斉	-5783
断	-5784
施	-5785
晃	-5786
曆	-5787
更	-5788
札	-5789
杰	-5790
桑	-5791
検	-5792
楠	-5793
毅	-5794
气	-5795
求	-5796
決	-5797
沼	-5798
泥	-5799
洪	-5800
淡	-5801
游	-5802
滅	-5803
潮	-5804
灯	-5805
煮	-5806
爱	-5807
牧	-5808
猿	-5809
申	-5810
盛	-5811
着	-5812
碑	-5813
碧	-5814
祝	-5815
移	-5816
穂	-5817
窓	-5818
符	-5819
篇	-5820
給	-5821
緒	-5822
级	-5823
纪	-5824
绿	-5825
罪	-5826
耶	-5827
聚	-5828
肖	-5829
股	-5830
致	-5831
芝	-5832
荣	-5833
莫	-5834
落	-5835
葡	-5836
薄	-5837
虚	-5838
被	-5839
视	-5840
設	-5841
詔	-5842
読	-5843
譚	-5844
话	-5845
请	-5846
豐	-5847
貯	-5848
賽	-5849
赫	-5850
趙	-5851
趣	-5852
辛	-5853
逆	-5854
遷	-5855
還	-5856
邸	-5857
酔	-5858
釈	-5859
鑑	-5860
阜	-5861
陣	-5862
険	-5863
離	-5864
霍	-5865
項	-5866
顔	-5867
馆	-5868
髪	-5869
魂	-5870
鮮	-5871
鴻	-5872
鵜	-5873
鶴	-5874
麗	-5875
黵	-5876
간	-5877
개	-5878
과	-5879
단	-5880
데	-5881
말	-5882
방	-5883
베	-5884
불	-5885
실	-5886
양	-5887
연	-5888
예	-5889
완	-5890
종	-5891
즈	-5892
차	-5893
커	-5894
토	-5895
푸	-5896
홍	-5897
회	-5898
	-5899
	-5900
	-5901
	-5902
ɵ	-5903
ʂ	-5904
ˑ	-5905
̥	-5906
̪	-5907
̯	-5908
ϛ	-5909
ϝ	-5910
ѓ	-5911
օ	-5912
ֻ	-5913
׳	-5914
ښ	-5915
ހ	-5916
ދ	-5917
ओ	-5918
ठ	-5919
অ	-5920
ই	-5921
ঙ	-5922
ূ	-5923
ৰ	-5924
ਨ	-5925
ੰ	-5926
ન	-5927
લ	-5928
ે	-5929
எ	-5930
ற	-5931
ூ	-5932
ಆ	-5933
ಇ	-5934
ಚ	-5935
ಣ	-5936
ಶ	-5937
ച	-5938
പ	-5939
വ	-5940
ർ	-5941
ම	-5942
ය	-5943
ව	-5944
ි	-5945
ฮ	-5946
๊	-5947
ທ	-5948
ມ	-5949
ັ	-5950
།	-5951
ན	-5952
ྱ	-5953
ለ	-5954
ተ	-5955
ኤ	-5956
ክ	-5957
ወ	-5958
ዮ	-5959
ᚉ	-5960
គ	-5961
យ	-5962
ល	-5963
ិ	-5964
ំ	-5965
ᠥ	-5966
ᠦ	-5967
ᠯ	-5968
ᠲ	-5969
ᠶ	-5970
ᠷ	-5971
ḻ	-5972
ừ	-5973
ἁ	-5974
ἥ	-5975
ὔ	-5976
₱	-5977
↘	-5978
∥	-5979
≫	-5980
⊲	-5981
▭	-5982
♂	-5983
♬	-5984
❅	-5985
⧍	-5986
⭐	-5987
ⲁ	-5988
ⴷ	-5989
ⵕ	-5990
ⵖ	-5991
ⵣ	-5992
ぞ	-5993
ぱ	-5994
ぴ	-5995
ぽ	-5996
乙	-5997
亦	-5998
亻	-5999
佑	-6000
侍	-6001
価	-6002
便	-6003
倍	-6004
倭	-6005
偉	-6006
僕	-6007
冂	-6008
再	-6009
写	-6010
刑	-6011
刺	-6012
剧	-6013
劳	-6014
労	-6015
勅	-6016
勤	-6017
协	-6018
卫	-6019
危	-6020
卿	-6021
厚	-6022
厦	-6023
吴	-6024
哥	-6025
嘘	-6026
圓	-6027
坊	-6028
坚	-6029
埃	-6030
域	-6031
堤	-6032
塙	-6033
奏	-6034
妻	-6035
始	-6036
姓	-6037
姬	-6038
宴	-6039
寄	-6040
对	-6041
尉	-6042
尺	-6043
屈	-6044
峰	-6045
己	-6046
席	-6047
幽	-6048
床	-6049
庐	-6050
弓	-6051
徹	-6052
恐	-6053
慎	-6054
戏	-6055
戴	-6056
批	-6057
抄	-6058
挙	-6059
揚	-6060
搬	-6061
救	-6062
整	-6063
斐	-6064
无	-6065
昆	-6066
昇	-6067
昼	-6068
晋	-6069
曾	-6070
朴	-6071
材	-6072
柏	-6073
桂	-6074
棒	-6075
植	-6076
楢	-6077
榮	-6078
模	-6079
残	-6080
汁	-6081
沃	-6082
没	-6083
泊	-6084
洗	-6085
涼	-6086
添	-6087
済	-6088
潤	-6089
澳	-6090
炉	-6091
熟	-6092
熱	-6093
牡	-6094
犯	-6095
狐	-6096
狸	-6097
玲	-6098
班	-6099
環	-6100
瓜	-6101
瓶	-6102
甘	-6103
盆	-6104
监	-6105
盗	-6106
監	-6107
瞳	-6108
確	-6109
磨	-6110
礁	-6111
秘	-6112
秦	-6113
秩	-6114
稲	-6115
笛	-6116
筆	-6117
箱	-6118
篠	-6119
糸	-6120
納	-6121
絶	-6122
綾	-6123
约	-6124
结	-6125
肉	-6126
肝	-6127
脱	-6128
臠	-6129
艺	-6130
节	-6131
苑	-6132
茜	-6133
荷	-6134
莉	-6135
莊	-6136
莱	-6137
萄	-6138
萨	-6139
蒂	-6140
蒔	-6141
蒼	-6142
薇	-6143
薔	-6144
蛇	-6145
蛮	-6146
衆	-6147
衙	-6148
袋	-6149
裝	-6150
認	-6151
誘	-6152
謝	-6153
讃	-6154
讠	-6155
计	-6156
诚	-6157
貨	-6158
贝	-6159
赛	-6160
軽	-6161
輩	-6162
轉	-6163
边	-6164
进	-6165
迹	-6166
速	-6167
遝	-6168
遣	-6169
郁	-6170
郭	-6171
配	-6172
銅	-6173
鋼	-6174
錦	-6175
錫	-6176
鍋	-6177
閻	-6178
问	-6179
阮	-6180
陛	-6181
雑	-6182
雛	-6183
零	-6184
露	-6185
靖	-6186
非	-6187
项	-6188
风	-6189
魚	-6190
魯	-6191
黑	-6192
黚	-6193
鼠	-6194
齋	-6195
거	-6196
골	-6197
관	-6198
끼	-6199
난	-6200
네	-6201
녀	-6202
랑	-6203
래	-6204
르	-6205
면	-6206
밤	-6207
석	-6208
송	-6209
왕	-6210
유	-6211
육	-6212
죽	-6213
집	-6214
체	-6215
케	-6216
통	-6217
퍼	-6218
포	-6219
합	-6220
행	-6221
후	-6222
	-6223
	-6224
	-6225
	-6226
	-6227
	-6228
	-6229
	-6230
	-6231
	-6232
ŧ	-6233
ƿ	-6234
ɜ	-6235
ɫ	-6236
ʋ	-6237
ʖ	-6238
̕	-6239
͜	-6240
ͤ	-6241
ҍ	-6242
ձ	-6243
ײ	-6244
ٴ	-6245
ٹ	-6246
ۆ	-6247
۞	-6248
އ	-6249
ް	-6250
ः	-6251
ऊ	-6252
ऑ	-6253
আ	-6254
ঘ	-6255
ড	-6256
ধ	-6257
ਗ	-6258
ਤ	-6259
ਸ	-6260
ੁ	-6261
ત	-6262
મ	-6263
સ	-6264
ી	-6265
ం	-6266
త	-6267
వ	-6268
ు	-6269
ಊ	-6270
ಫ	-6271
ೊ	-6272
ฎ	-6273
ฤ	-6274
ກ	-6275
ພ	-6276
ເ	-6277
ໄ	-6278
້	-6279
ཚ	-6280
ེ	-6281
ရ	-6282
လ	-6283
ჟ	-6284
ჳ	-6285
ሐ	-6286
ሲ	-6287
ኛ	-6288
ኢ	-6289
ዊ	-6290
ድ	-6291
ግ	-6292
ᖅ	-6293
ᚅ	-6294
ᚊ	-6295
ᚋ	-6296
ᚑ	-6297
ខ	-6298
ណ	-6299
ធ	-6300
អ	-6301
ᠮ	-6302
ᠳ	-6303
ᠵ	-6304
ṗ	-6305
ẽ	-6306
ỏ	-6307
ỗ	-6308
ỷ	-6309
ↀ	-6310
∏	-6311
≺	-6312
⌈	-6313
⌉	-6314
╯	-6315
╰	-6316
▒	-6317
◇	-6318
◼	-6319
☮	-6320
☺	-6321
✪	-6322
➡	-6323
➢	-6324
ⱪ	-6325
ⲥ	-6326
ⴳ	-6327
ⵄ	-6328
ⵊ	-6329
ゅ	-6330
ヾ	-6331
业	-6332
两	-6333
乃	-6334
么	-6335
乾	-6336
仮	-6337
伏	-6338
伟	-6339
伦	-6340
似	-6341
余	-6342
係	-6343
假	-6344
側	-6345
傑	-6346
册	-6347
几	-6348
凡	-6349
勒	-6350
勲	-6351
厳	-6352
収	-6353
吾	-6354
呢	-6355
哀	-6356
唯	-6357
團	-6358
场	-6359
均	-6360
坪	-6361
塞	-6362
塵	-6363
壬	-6364
壮	-6365
契	-6366
奢	-6367
奴	-6368
妙	-6369
妹	-6370
姉	-6371
姜	-6372
宰	-6373
實	-6374
就	-6375
峨	-6376
嶺	-6377
差	-6378
帆	-6379
帕	-6380
庸	-6381
廟	-6382
弄	-6383
弱	-6384
录	-6385
彰	-6386
役	-6387
待	-6388
律	-6389
従	-6390
得	-6391
徽	-6392
悦	-6393
態	-6394
慣	-6395
慰	-6396
憶	-6397
戰	-6398
户	-6399
扎	-6400
拓	-6401
拳	-6402
按	-6403
授	-6404
插	-6405
搜	-6406
携	-6407
摂	-6408
撒	-6409
收	-6410
攻	-6411
斗	-6412
斬	-6413
於	-6414
既	-6415
晨	-6416
暗	-6417
暦	-6418
曜	-6419
朵	-6420
杯	-6421
柑	-6422
栖	-6423
核	-6424
桥	-6425
梶	-6426
检	-6427
棋	-6428
棺	-6429
楚	-6430
樺	-6431
欠	-6432
欽	-6433
歯	-6434
洞	-6435
浴	-6436
測	-6437
湘	-6438
溪	-6439
滕	-6440
滝	-6441
滨	-6442
漆	-6443
漏	-6444
潜	-6445
潟	-6446
澄	-6447
灌	-6448
灵	-6449
炎	-6450
烧	-6451
焦	-6452
牙	-6453
狩	-6454
獅	-6455
环	-6456
琦	-6457
畑	-6458
盾	-6459
眠	-6460
砲	-6461
磯	-6462
禁	-6463
租	-6464
稚	-6465
穆	-6466
穴	-6467
穷	-6468
筒	-6469
籍	-6470
級	-6471
紫	-6472
維	-6473
網	-6474
緑	-6475
總	-6476
绍	-6477
绝	-6478
羊	-6479
聪	-6480
肋	-6481
胜	-6482
脑	-6483
腹	-6484
臼	-6485
與	-6486
艇	-6487
芭	-6488
芳	-6489
茅	-6490
茨	-6491
菩	-6492
萌	-6493
萼	-6494
蒲	-6495
蒸	-6496
薫	-6497
藍	-6498
融	-6499
衍	-6500
袖	-6501
装	-6502
補	-6503
覺	-6504
訂	-6505
計	-6506
訪	-6507
詞	-6508
請	-6509
諸	-6510
講	-6511
識	-6512
譜	-6513
譲	-6514
论	-6515
该	-6516
说	-6517
豫	-6518
踊	-6519
蹴	-6520
軒	-6521
載	-6522
辭	-6523
辰	-6524
运	-6525
远	-6526
逃	-6527
逸	-6528
過	-6529
遥	-6530
邓	-6531
醸	-6532
鉴	-6533
鋍	-6534
鋒	-6535
鋝	-6536
鑒	-6537
锛	-6538
開	-6539
附	-6540
除	-6541
隅	-6542
雁	-6543
靈	-6544
靴	-6545
顧	-6546
騎	-6547
鴨	-6548
鹅	-6549
麟	-6550
건	-6551
귀	-6552
규	-6553
날	-6554
내	-6555
더	-6556
두	-6557
람	-6558
론	-6559
메	-6560
목	-6561
밀	-6562
배	-6563
버	-6564
블	-6565
빌	-6566
살	-6567
새	-6568
손	-6569
승	-6570
심	-6571
쏘	-6572
알	-6573
온	-6574
윤	-6575
음	-6576
작	-6577
청	-6578
충	-6579
츠	-6580
쿤	-6581
탐	-6582
탑	-6583
테	-6584
텍	-6585
특	-6586
판	-6587
팔	-6588
페	-6589
향	-6590
형	-6591
희	-6592
	-6593
	-6594
	-6595
	-6596
	-6597
	-6598
	-6599
	-6600
	-6601
ŗ	-6602
ƣ	-6603
ƴ	-6604
ǜ	-6605
ǥ	-6606
ɟ	-6607
ɯ	-6608
ɹ	-6609
ɻ	-6610
ʉ	-6611
ʦ	-6612
ʧ	-6613
ˁ	-6614
˗	-6615
̓	-6616
̔	-6617
ϡ	-6618
ѵ	-6619
ң	-6620
ҧ	-6621
ҫ	-6622
ҽ	-6623
ӏ	-6624
ӣ	-6625
ժ	-6626
֒	-6627
ֱ	-6628
؟	-6629
ځ	-6630
ڈ	-6631
ڭ	-6632
ې	-6633
ۡ	-6634
ܓ	-6635
ނ	-6636
ީ	-6637
ऋ	-6638
ङ	-6639
ञ	-6640
ळ	-6641
ॅ	-6642
ৎ	-6643
ਲ	-6644
਼	-6645
ੜ	-6646
ગ	-6647
ુ	-6648
ஸ	-6649
ொ	-6650
చ	-6651
జ	-6652
డ	-6653
ప	-6654
ూ	-6655
ಷ	-6656
ം	-6657
ന	-6658
ശ	-6659
ද	-6660
ළ	-6661
ේ	-6662
ບ	-6663
ີ	-6664
ື	-6665
ໍ	-6666
ཁ	-6667
ཆ	-6668
က	-6669
သ	-6670
ံ	-6671
ွ	-6672
ჰ	-6673
ሞ	-6674
ሥ	-6675
ሴ	-6676
ቀ	-6677
በ	-6678
ቱ	-6679
ቲ	-6680
ታ	-6681
ኃ	-6682
እ	-6683
ዕ	-6684
ዝ	-6685
የ	-6686
ጎ	-6687
ጥ	-6688
ጵ	-6689
ᐅ	-6690
ᑐ	-6691
ហ	-6692
ូ	-6693
េ	-6694
ែ	-6695
ោ	-6696
ះ	-6697
ᠩ	-6698
ḑ	-6699
ḯ	-6700
ṙ	-6701
ṱ	-6702
ẋ	-6703
ẕ	-6704
ẻ	-6705
ἠ	-6706
ἢ	-6707
ἵ	-6708
ἶ	-6709
ἷ	-6710
ῇ	-6711
₡	-6712
₪	-6713
℗	-6714
ↄ	-6715
⇓	-6716
⇧	-6717
∃	-6718
≦	-6719
≧	-6720
⊡	-6721
⊤	-6722
⋂	-6723
⌀	-6724
║	-6725
▿	-6726
☀	-6727
☯	-6728
♩	-6729
➝	-6730
ⲉ	-6731
ⴻ	-6732
ⵃ	-6733
ⵚ	-6734
ⵛ	-6735
ⵥ	-6736
〃	-6737
〉	-6738
『	-6739
』	-6740
ぃ	-6741
ぜ	-6742
ぷ	-6743
ゝ	-6744
ヘ	-6745
临	-6746
丿	-6747
了	-6748
仕	-6749
仪	-6750
仰	-6751
伍	-6752
低	-6753
來	-6754
俄	-6755
個	-6756
倪	-6757
偽	-6758
傅	-6759
傾	-6760
儀	-6761
儒	-6762
允	-6763
充	-6764
兜	-6765
其	-6766
冈	-6767
冗	-6768
冥	-6769
冨	-6770
処	-6771
凯	-6772
凱	-6773
凹	-6774
刈	-6775
刷	-6776
勞	-6777
勾	-6778
卸	-6779
厉	-6780
叉	-6781
及	-6782
叢	-6783
吃	-6784
吸	-6785
呂	-6786
咸	-6787
哉	-6788
唱	-6789
啤	-6790
喀	-6791
喪	-6792
嗅	-6793
囲	-6794
圆	-6795
圏	-6796
圧	-6797
圳	-6798
堅	-6799
堡	-6800
堪	-6801
塊	-6802
塘	-6803
塾	-6804
壽	-6805
套	-6806
妈	-6807
姐	-6808
姿	-6809
孟	-6810
孤	-6811
宀	-6812
宾	-6813
寝	-6814
寮	-6815
层	-6816
履	-6817
岁	-6818
峠	-6819
嶽	-6820
巌	-6821
帖	-6822
帽	-6823
庇	-6824
弾	-6825
彬	-6826
征	-6827
從	-6828
微	-6829
必	-6830
忌	-6831
怖	-6832
悲	-6833
惑	-6834
惟	-6835
慢	-6836
懒	-6837
戈	-6838
戒	-6839
战	-6840
戲	-6841
扶	-6842
找	-6843
抽	-6844
拇	-6845
挺	-6846
捕	-6847
捻	-6848
掛	-6849
掻	-6850
撥	-6851
撫	-6852
撲	-6853
擦	-6854
散	-6855
斤	-6856
时	-6857
昔	-6858
晓	-6859
晚	-6860
暁	-6861
暉	-6862
暮	-6863
朔	-6864
杏	-6865
束	-6866
枕	-6867
枯	-6868
架	-6869
柄	-6870
柯	-6871
柴	-6872
栃	-6873
树	-6874
栽	-6875
椒	-6876
概	-6877
榛	-6878
構	-6879
樊	-6880
樫	-6881
橫	-6882
檀	-6883
櫓	-6884
櫻	-6885
欢	-6886
欲	-6887
歲	-6888
毎	-6889
毒	-6890
氷	-6891
汤	-6892
汽	-6893
沿	-6894
洙	-6895
测	-6896
混	-6897
準	-6898
溺	-6899
滑	-6900
滿	-6901
漬	-6902
潘	-6903
濃	-6904
濱	-6905
灼	-6906
災	-6907
炳	-6908
烈	-6909
煕	-6910
燃	-6911
燈	-6912
爆	-6913
爵	-6914
牌	-6915
状	-6916
猛	-6917
猪	-6918
猶	-6919
琵	-6920
琶	-6921
瑛	-6922
甫	-6923
疑	-6924
疗	-6925
症	-6926
痕	-6927
療	-6928
盧	-6929
眉	-6930
瞬	-6931
短	-6932
矿	-6933
砖	-6934
禧	-6935
禰	-6936
税	-6937
稔	-6938
穏	-6939
窯	-6940
端	-6941
竺	-6942
笙	-6943
籠	-6944
粋	-6945
紋	-6946
紹	-6947
綠	-6948
綺	-6949
緋	-6950
締	-6951
練	-6952
縛	-6953
縦	-6954
繪	-6955
繰	-6956
组	-6957
统	-6958
绣	-6959
缝	-6960
署	-6961
而	-6962
耕	-6963
聂	-6964
聶	-6965
肥	-6966
胤	-6967
脇	-6968
脈	-6969
臟	-6970
臥	-6971
臭	-6972
舊	-6973
舍	-6974
茸	-6975
荊	-6976
荘	-6977
荼	-6978
莎	-6979
莲	-6980
萩	-6981
著	-6982
葵	-6983
蓬	-6984
蔡	-6985
蕉	-6986
蕾	-6987
處	-6988
號	-6989
蜂	-6990
蝠	-6991
蝦	-6992
衝	-6993
衞	-6994
視	-6995
觀	-6996
览	-6997
誇	-6998
誉	-6999
誓	-7000
誰	-7001
諏	-7002
讚	-7003
证	-7004
译	-7005
诺	-7006
貢	-7007
賈	-7008
賊	-7009
賜	-7010
賭	-7011
质	-7012
贾	-7013
赞	-7014
践	-7015
軌	-7016
輸	-7017
转	-7018
轮	-7019
辻	-7020
込	-7021
过	-7022
迎	-7023
逐	-7024
途	-7025
遂	-7026
遍	-7027
避	-7028
邑	-7029
邹	-7030
郑	-7031
鄭	-7032
醤	-7033
采	-7034
釜	-7035
鉛	-7036
銃	-7037
鋭	-7038
錬	-7039
鎌	-7040
钦	-7041
链	-7042
闽	-7043
队	-7044
陆	-7045
隈	-7046
随	-7047
隠	-7048
隣	-7049
隼	-7050
雍	-7051
難	-7052
靜	-7053
鞠	-7054
韩	-7055
領	-7056
顕	-7057
顯	-7058
顾	-7059
顿	-7060
颇	-7061
颍	-7062
频	-7063
题	-7064
飞	-7065
飴	-7066
餅	-7067
駆	-7068
駐	-7069
鯨	-7070
鰊	-7071
鱼	-7072
鳩	-7073
鴎	-7074
鷲	-7075
鸡	-7076
鸣	-7077
鹤	-7078
鹰	-7079
麴	-7080
麿	-7081
黙	-7082
龜	-7083
ꝏ	-7084
감	-7085
계	-7086
꿈	-7087
년	-7088
농	-7089
눈	-7090
느	-7091
닌	-7092
달	-7093
담	-7094
등	-7095
러	-7096
렐	-7097
록	-7098
맥	-7099
맨	-7100
머	-7101
먼	-7102
몸	-7103
발	-7104
밥	-7105
볼	-7106
봉	-7107
분	-7108
붐	-7109
생	-7110
속	-7111
술	-7112
슬	-7113
씨	-7114
암	-7115
없	-7116
엔	-7117
엘	-7118
왜	-7119
워	-7120
웨	-7121
웰	-7122
절	-7123
점	-7124
창	-7125
초	-7126
추	-7127
춘	-7128
칼	-7129
탁	-7130
틴	-7131
평	-7132
환	-7133
황	-7134
	-7135
	-7136
	-7137
	-7138
	-7139
	-7140
	-7141
<	-7142
>	-7143
R	-7144
[	-7145
]	-7146
ĵ	-7147
ƙ	-7148
ƚ	-7149
ǣ	-7150
ǭ	-7151
ǵ	-7152
ȁ	-7153
ȕ	-7154
ȝ	-7155
ȧ	-7156
ȩ	-7157
ȳ	-7158
ɚ	-7159
ɥ	-7160
ʈ	-7161
ʽ	-7162
ˋ	-7163
˶	-7164
̂	-7165
̌	-7166
̑	-7167
̞	-7168
̣	-7169
̺	-7170
ͱ	-7171
ͳ	-7172
ѧ	-7173
ѯ	-7174
ѳ	-7175
ҟ	-7176
ҡ	-7177
ҥ	-7178
ҵ	-7179
һ	-7180
ӊ	-7181
ӡ	-7182
ԛ	-7183
־	-7184
ٔ	-7185
٪	-7186
ټ	-7187
ٿ	-7188
ڑ	-7189
ږ	-7190
ڤ	-7191
ڵ	-7192
۲	-7193
۵	-7194
۶	-7195
۷	-7196
ܗ	-7197
ܹ	-7198
ޅ	-7199
ކ	-7200
ވ	-7201
ލ	-7202
ސ	-7203
ऐ	-7204
উ	-7205
ঋ	-7206
খ	-7207
ছ	-7208
ঞ	-7209
ਅ	-7210
ਘ	-7211
ਬ	-7212
ਮ	-7213
ੋ	-7214
੍	-7215
અ	-7216
જ	-7217
બ	-7218
ભ	-7219
વ	-7220
ଲ	-7221
୍	-7222
ஆ	-7223
இ	-7224
ஐ	-7225
ஹ	-7226
క	-7227
ట	-7228
న	-7229
ీ	-7230
ె	-7231
ಅ	-7232
ಭ	-7233
ಳ	-7234
ೌ	-7235
ജ	-7236
ണ	-7237
ദ	-7238
ല	-7239
ള	-7240
ു	-7241
ൂ	-7242
െ	-7243
േ	-7244
ක	-7245
ස	-7246
හ	-7247
ො	-7248
ฑ	-7249
ฬ	-7250
๏	-7251
๑	-7252
ຄ	-7253
ຍ	-7254
ຕ	-7255
ິ	-7256
ໂ	-7257
ཡ	-7258
ཱ	-7259
ྐ	-7260
ྫ	-7261
ྷ	-7262
စ	-7263
ဘ	-7264
ီ	-7265
ျ	-7266
ᄃ	-7267
ሀ	-7268
ሃ	-7269
ሉ	-7270
ሌ	-7271
ሎ	-7272
ሕ	-7273
ሚ	-7274
ሰ	-7275
ቆ	-7276
ነ	-7277
ና	-7278
ከ	-7279
ው	-7280
ዛ	-7281
ዣ	-7282
ዴ	-7283
ጊ	-7284
ጐ	-7285
ፊ	-7286
ፋ	-7287
ፌ	-7288
ፍ	-7289
ᐊ	-7290
ᐣ	-7291
ᐱ	-7292
ᑎ	-7293
ᑕ	-7294
ᑦ	-7295
ᑭ	-7296
ᑲ	-7297
ᒃ	-7298
ᒋ	-7299
ᓐ	-7300
ᓗ	-7301
ᕐ	-7302
ᚁ	-7303
ᚃ	-7304
ᚈ	-7305
ᚒ	-7306
ច	-7307
ថ	-7308
ភ	-7309
វ	-7310
ី	-7311
ឹ	-7312
ួ	-7313
័	-7314
ᠧ	-7315
ᡝ	-7316
ḕ	-7317
ḵ	-7318
ṋ	-7319
ṿ	-7320
ẑ	-7321
ẫ	-7322
ᾱ	-7323
ᾳ	-7324
ῳ	-7325
‭	-7326
⁂	-7327
₦	-7328
↳	-7329
≟	-7330
≲	-7331
≼	-7332
⊊	-7333
⋈	-7334
┼	-7335
╬	-7336
▄	-7337
▽	-7338
◔	-7339
◩	-7340
◪	-7341
☹	-7342
♏	-7343
♮	-7344
⚔	-7345
✌	-7346
✦	-7347
❀	-7348
❑	-7349
➔	-7350
⟺	-7351
⦁	-7352
⨁	-7353
⪯	-7354
ⰰ	-7355
ⱳ	-7356
ⲃ	-7357
ⲑ	-7358
ⲛ	-7359
ⲟ	-7360
ⲡ	-7361
ⲣ	-7362
ⲱ	-7363
ⴁ	-7364
ⴃ	-7365
ⴄ	-7366
ⴆ	-7367
ⴈ	-7368
ⴊ	-7369
ⴋ	-7370
ⴍ	-7371
ⴎ	-7372
ⴏ	-7373
ⴐ	-7374
ⴑ	-7375
ⴒ	-7376
ⴓ	-7377
ⴗ	-7378
ⴘ	-7379
ⴛ	-7380
ⴝ	-7381
ⴞ	-7382
ⴠ	-7383
ⴹ	-7384
ⴼ	-7385
ⵟ	-7386
ⵡ	-7387
〇	-7388
〈	-7389
ぅ	-7390
且	-7391
丞	-7392
丰	-7393
丷	-7394
买	-7395
亳	-7396
从	-7397
仓	-7398
份	-7399
伤	-7400
伽	-7401
佩	-7402
例	-7403
侗	-7404
促	-7405
俣	-7406
値	-7407
偕	-7408
傷	-7409
傻	-7410
働	-7411
僚	-7412
億	-7413
兆	-7414
免	-7415
內	-7416
兹	-7417
冊	-7418
冤	-7419
冯	-7420
冲	-7421
冷	-7422
准	-7423
凌	-7424
凍	-7425
凰	-7426
凵	-7427
别	-7428
券	-7429
剂	-7430
割	-7431
劍	-7432
劣	-7433
努	-7434
効	-7435
勉	-7436
勧	-7437
匙	-7438
升	-7439
卍	-7440
卑	-7441
卜	-7442
却	-7443
卷	-7444
厄	-7445
厥	-7446
參	-7447
叔	-7448
变	-7449
否	-7450
含	-7451
吹	-7452
呵	-7453
呼	-7454
咏	-7455
响	-7456
哨	-7457
喝	-7458
喫	-7459
喬	-7460
営	-7461
嗯	-7462
囊	-7463
囚	-7464
困	-7465
围	-7466
固	-7467
圀	-7468
圖	-7469
址	-7470
块	-7471
坟	-7472
坡	-7473
坤	-7474
堺	-7475
塑	-7476
墅	-7477
增	-7478
墮	-7479
壯	-7480
壱	-7481
奖	-7482
奶	-7483
妃	-7484
妾	-7485
娄	-7486
娜	-7487
娟	-7488
婚	-7489
媒	-7490
嫌	-7491
嫲	-7492
孔	-7493
孜	-7494
孩	-7495
实	-7496
宪	-7497
宵	-7498
寂	-7499
寅	-7500
寇	-7501
寓	-7502
寸	-7503
射	-7504
尖	-7505
尻	-7506
層	-7507
岗	-7508
岬	-7509
岷	-7510
峡	-7511
峪	-7512
峯	-7513
崑	-7514
崔	-7515
崖	-7516
崙	-7517
嵯	-7518
巢	-7519
巧	-7520
巷	-7521
币	-7522
帅	-7523
帥	-7524
帮	-7525
幅	-7526
幣	-7527
廉	-7528
廖	-7529
廢	-7530
廳	-7531
弗	-7532
弼	-7533
彝	-7534
彤	-7535
彫	-7536
快	-7537
怒	-7538
怡	-7539
悌	-7540
悠	-7541
惣	-7542
惨	-7543
惹	-7544
愉	-7545
愍	-7546
愚	-7547
愷	-7548
慕	-7549
憎	-7550
憧	-7551
懂	-7552
應	-7553
懐	-7554
懲	-7555
戶	-7556
扑	-7557
扔	-7558
払	-7559
托	-7560
抑	-7561
択	-7562
押	-7563
拜	-7564
拱	-7565
挫	-7566
挽	-7567
捜	-7568
掉	-7569
掌	-7570
掘	-7571
掾	-7572
握	-7573
損	-7574
摺	-7575
擂	-7576
敎	-7577
敗	-7578
斑	-7579
斜	-7580
斡	-7581
旋	-7582
旦	-7583
旺	-7584
昨	-7585
显	-7586
晉	-7587
曙	-7588
曳	-7589
替	-7590
朕	-7591
杀	-7592
极	-7593
枷	-7594
染	-7595
查	-7596
柱	-7597
梓	-7598
棄	-7599
棟	-7600
椎	-7601
椿	-7602
楓	-7603
榕	-7604
槐	-7605
樋	-7606
樣	-7607
橙	-7608
欣	-7609
歐	-7610
歓	-7611
歡	-7612
此	-7613
步	-7614
殊	-7615
殷	-7616
毀	-7617
毬	-7618
氣	-7619
汗	-7620
汴	-7621
汶	-7622
沈	-7623
沐	-7624
沒	-7625
沓	-7626
沟	-7627
沸	-7628
泡	-7629
泣	-7630
泽	-7631
洁	-7632
济	-7633
涯	-7634
液	-7635
淑	-7636
淫	-7637
淵	-7638
渉	-7639
渠	-7640
渤	-7641
渭	-7642
渾	-7643
湿	-7644
溫	-7645
满	-7646
漱	-7647
潔	-7648
潭	-7649
澗	-7650
激	-7651
濟	-7652
瀛	-7653
瀧	-7654
灾	-7655
炊	-7656
炬	-7657
炮	-7658
炸	-7659
热	-7660
煤	-7661
熈	-7662
燐	-7663
營	-7664
爺	-7665
牲	-7666
犀	-7667
犠	-7668
犹	-7669
狮	-7670
猟	-7671
猬	-7672
献	-7673
獏	-7674
獻	-7675
玖	-7676
玛	-7677
玫	-7678
现	-7679
琉	-7680
瑜	-7681
瑟	-7682
璇	-7683
璋	-7684
璠	-7685
璧	-7686
甚	-7687
甸	-7688
畿	-7689
疫	-7690
疯	-7691
痛	-7692
痴	-7693
皆	-7694
盘	-7695
盤	-7696
盲	-7697
睡	-7698
睿	-7699
瞿	-7700
码	-7701
硫	-7702
硬	-7703
碁	-7704
磐	-7705
磔	-7706
礎	-7707
票	-7708
禄	-7709
禎	-7710
禮	-7711
离	-7712
禽	-7713
种	-7714
积	-7715
稷	-7716
稽	-7717
穀	-7718
穗	-7719
穫	-7720
窟	-7721
窮	-7722
竈	-7723
竿	-7724
筋	-7725
箏	-7726
篤	-7727
篥	-7728
粤	-7729
粥	-7730
粽	-7731
紗	-7732
累	-7733
絞	-7734
絡	-7735
絢	-7736
絲	-7737
綫	-7738
綿	-7739
緩	-7740
縮	-7741
繕	-7742
繭	-7743
纽	-7744
绕	-7745
绥	-7746
编	-7747
缘	-7748
缶	-7749
罕	-7750
翰	-7751
耀	-7752
聿	-7753
肇	-7754
肘	-7755
肩	-7756
肯	-7757
胎	-7758
胞	-7759
脂	-7760
脅	-7761
脚	-7762
脛	-7763
脹	-7764
膳	-7765
臓	-7766
臘	-7767
臻	-7768
舌	-7769
舐	-7770
舖	-7771
舣	-7772
舫	-7773
芙	-7774
芬	-7775
芯	-7776
芷	-7777
苹	-7778
菫	-7779
菲	-7780
营	-7781
葦	-7782
葬	-7783
蓄	-7784
蓋	-7785
蔓	-7786
蕎	-7787
蕭	-7788
薦	-7789
藪	-7790
蘆	-7791
虜	-7792
虞	-7793
虹	-7794
蛉	-7795
蛍	-7796
蜀	-7797
蜘	-7798
蝕	-7799
蝙	-7800
蝶	-7801
衰	-7802
裔	-7803
裴	-7804
裸	-7805
襟	-7806
覆	-7807
覇	-7808
见	-7809
观	-7810
訴	-7811
試	-7812
誌	-7813
誕	-7814
諒	-7815
諧	-7816
謑	-7817
謡	-7818
订	-7819
讣	-7820
认	-7821
议	-7822
记	-7823
调	-7824
谈	-7825
谱	-7826
豬	-7827
負	-7828
貫	-7829
買	-7830
費	-7831
賦	-7832
購	-7833
贈	-7834
贵	-7835
贸	-7836
赴	-7837
躍	-7838
軟	-7839
軻	-7840
輕	-7841
輯	-7842
輿	-7843
软	-7844
轻	-7845
辽	-7846
返	-7847
迦	-7848
迫	-7849
追	-7850
适	-7851
选	-7852
遇	-7853
遢	-7854
遼	-7855
邉	-7856
邋	-7857
邕	-7858
邢	-7859
邨	-7860
邱	-7861
邵	-7862
郊	-7863
鄒	-7864
鄙	-7865
酉	-7866
酵	-7867
酷	-7868
醍	-7869
醐	-7870
釣	-7871
鉱	-7872
銹	-7873
鋖	-7874
鋳	-7875
鍾	-7876
鎭	-7877
鏤	-7878
鐵	-7879
钉	-7880
钱	-7881
铜	-7882
铬	-7883
销	-7884
锐	-7885
错	-7886
锡	-7887
锦	-7888
镍	-7889
閉	-7890
閑	-7891
閔	-7892
闇	-7893
闻	-7894
阴	-7895
降	-7896
陪	-7897
雙	-7898
霜	-7899
霞	-7900
鞋	-7901
鞍	-7902
韦	-7903
韮	-7904
頓	-7905
頸	-7906
願	-7907
页	-7908
顶	-7909
顺	-7910
飲	-7911
飾	-7912
饗	-7913
駄	-7914
駒	-7915
駿	-7916
騒	-7917
験	-7918
騨	-7919
驴	-7920
驻	-7921
驿	-7922
鮎	-7923
鮫	-7924
鯉	-7925
鰃	-7926
鰄	-7927
鰈	-7928
鲁	-7929
鵬	-7930
鸟	-7931
鸦	-7932
鸿	-7933
鹏	-7934
麥	-7935
默	-7936
點	-7937
黡	-7938
齐	-7939
꜀	-7940
ꭶ	-7941
ꭹ	-7942
ꮃ	-7943
ꮳ	-7944
각	-7945
겨	-7946
격	-7947
곡	-7948
괴	-7949
굴	-7950
권	-7951
길	-7952
꽃	-7953
낙	-7954
냉	-7955
녕	-7956
던	-7957
떠	-7958
뚜	-7959
뚱	-7960
락	-7961
랜	-7962
런	-7963
렌	-7964
례	-7965
롤	-7966
막	-7967
맙	-7968
매	-7969
뭔	-7970
번	-7971
범	-7972
법	-7973
변	-7974
병	-7975
복	-7976
본	-7977
봄	-7978
빅	-7979
뿜	-7980
쁜	-7981
샤	-7982
션	-7983
솔	-7984
쇼	-7985
쉬	-7986
습	-7987
앙	-7988
약	-7989
었	-7990
엠	-7991
올	-7992
옷	-7993
왼	-7994
욱	-7995
움	-7996
웃	-7997
웅	-7998
잔	-7999
직	-8000
짜	-8001
찬	-8002
채	-8003
철	-8004
총	-8005
최	-8006
춤	-8007
침	-8008
컨	-8009
컴	-8010
켄	-8011
콜	-8012
쿰	-8013
킨	-8014
탈	-8015
튼	-8016
틀	-8017
팀	-8018
폭	-8019
핑	-8020
허	-8021
헌	-8022
혁	-8023
협	-8024
활	-8025
훈	-8026
훽	-8027
흑	-8028
힘	-8029
	-8030
	-8031
	-8032
	-8033
	-8034
	-8035
﨑	-8036
𐐻	-8037
𡦂	-8038
F	-8039
G	-8040
U	-8041
Z	-8042
	-8043
	-8044
	-8045
	-8046
	-8047
ƀ	-8048
ƃ	-8049
ƅ	-8050
ƈ	-8051
ƌ	-8052
ƍ	-8053
ƕ	-8054
ƛ	-8055
ƞ	-8056
ƥ	-8057
ƨ	-8058
ƫ	-8059
ƭ	-8060
ƶ	-8061
ƹ	-8062
ƽ	-8063
ǘ	-8064
ǩ	-8065
ǯ	-8066
ǰ	-8067
ǽ	-8068
ǿ	-8069
ȋ	-8070
ȗ	-8071
ȣ	-8072
ȥ	-8073
ȼ	-8074
ɀ	-8075
ɂ	-8076
ɋ	-8077
ɍ	-8078
ɏ	-8079
ɖ	-8080
ɠ	-8081
ɦ	-8082
ɧ	-8083
ɩ	-8084
ɰ	-8085
ɱ	-8086
ɳ	-8087
ɶ	-8088
ɽ	-8089
ʀ	-8090
ʐ	-8091
ʑ	-8092
ʘ	-8093
ʝ	-8094
ʣ	-8095
ˀ	-8096
˞	-8097
̉	-8098
̜	-8099
̠	-8100
̤	-8101
̱	-8102
̵	-8103
̻	-8104
͂	-8105
͑	-8106
͘	-8107
͟	-8108
ͣ	-8109
ͥ	-8110
ͨ	-8111
ͬ	-8112
ͭ	-8113
ͮ	-8114
ϟ	-8115
ϥ	-8116
ѐ	-8117
ѝ	-8118
ѡ	-8119
ѥ	-8120
ѫ	-8121
ѱ	-8122
ҁ	-8123
ҋ	-8124
ҏ	-8125
ҕ	-8126
җ	-8127
ҙ	-8128
ҝ	-8129
ҩ	-8130
ҭ	-8131
ҿ	-8132
ӂ	-8133
ӄ	-8134
ӆ	-8135
ӈ	-8136
ӌ	-8137
ӎ	-8138
ӑ	-8139
ӗ	-8140
ӛ	-8141
ӝ	-8142
ӟ	-8143
ӫ	-8144
ӭ	-8145
ӯ	-8146
ӱ	-8147
ӳ	-8148
ӵ	-8149
ӷ	-8150
ӹ	-8151
ӻ	-8152
ӽ	-8153
ӿ	-8154
ԑ	-8155
ԓ	-8156
ԟ	-8157
՞	-8158
֑	-8159
֔	-8160
֣	-8161
֧	-8162
֨	-8163
֫	-8164
ֳ	-8165
ֽ	-8166
ֿ	-8167
ؘ	-8168
٤	-8169
ٺ	-8170
ٽ	-8171
ډ	-8172
ڕ	-8173
ګ	-8174
ڬ	-8175
ڼ	-8176
ڽ	-8177
ۀ	-8178
ۈ	-8179
ۉ	-8180
ۋ	-8181
ۍ	-8182
ۗ	-8183
ۘ	-8184
۝	-8185
ۢ	-8186
ۥ	-8187
ۭ	-8188
ۻ	-8189
ܵ	-8190
ܸ	-8191
ރ	-8192
ތ	-8193
ޑ	-8194
ޙ	-8195
ޝ	-8196
ޤ	-8197
ާ	-8198
ި	-8199
ޫ	-8200
ެ	-8201
ޮ	-8202
޾	-8203
ߓ	-8204
ߥ	-8205
ऌ	-8206
औ	-8207
ऱ	-8208
ॠ	-8209
ॡ	-8210
०	-8211
२	-8212
४	-8213
এ	-8214
ও	-8215
ঠ	-8216
থ	-8217
ফ	-8218
ৃ	-8219
ৄ	-8220
ৌ	-8221
ৱ	-8222
৳	-8223
ਆ	-8224
ਈ	-8225
ਖ	-8226
ਚ	-8227
ਜ	-8228
ਟ	-8229
ਡ	-8230
ਪ	-8231
ਫ	-8232
ਵ	-8233
ੌ	-8234
ੱ	-8235
ં	-8236
આ	-8237
ઇ	-8238
ઈ	-8239
ટ	-8240
થ	-8241
ધ	-8242
પ	-8243
શ	-8244
હ	-8245
િ	-8246
ૂ	-8247
ો	-8248
ૐ	-8249
କ	-8250
ଜ	-8251
ଝ	-8252
ଦ	-8253
ନ	-8254
ର	-8255
ା	-8256
ି	-8257
ୁ	-8258
େ	-8259
உ	-8260
ஏ	-8261
అ	-8262
గ	-8263
ణ	-8264
ద	-8265
మ	-8266
స	-8267
హ	-8268
ే	-8269
ಈ	-8270
ಘ	-8271
ಧ	-8272
ആ	-8273
ഞ	-8274
ഥ	-8275
ധ	-8276
ഷ	-8277
ീ	-8278
ോ	-8279
ൻ	-8280
ൽ	-8281
ං	-8282
අ	-8283
ග	-8284
ඟ	-8285
ජ	-8286
ණ	-8287
ත	-8288
ධ	-8289
බ	-8290
ශ	-8291
ැ	-8292
ූ	-8293
ฆ	-8294
ฏ	-8295
ฝ	-8296
ฯ	-8297
ຂ	-8298
ຈ	-8299
ຜ	-8300
ຸ	-8301
ູ	-8302
ຼ	-8303
ແ	-8304
ໃ	-8305
່	-8306
ཀ	-8307
ཇ	-8308
ཏ	-8309
ཐ	-8310
ཕ	-8311
ཙ	-8312
ཛ	-8313
ཟ	-8314
ཤ	-8315
ཨ	-8316
ྒ	-8317
ྗ	-8318
ྙ	-8319
ྟ	-8320
ྨ	-8321
ྩ	-8322
ခ	-8323
ဆ	-8324
ထ	-8325
ဗ	-8326
ယ	-8327
ဝ	-8328
အ	-8329
ဦ	-8330
ဧ	-8331
ါ	-8332
ူ	-8333
္	-8334
ှ	-8335
ჱ	-8336
ჲ	-8337
ჴ	-8338
ჵ	-8339
ჷ	-8340
ᄀ	-8341
ᄂ	-8342
ᄇ	-8343
ᄋ	-8344
ᄌ	-8345
ᄐ	-8346
ᅡ	-8347
ᅩ	-8348
ᅳ	-8349
ህ	-8350
ሊ	-8351
ሓ	-8352
ሔ	-8353
ሙ	-8354
ሠ	-8355
ሬ	-8356
ሳ	-8357
ሺ	-8358
ሾ	-8359
ቂ	-8360
ቅ	-8361
ቡ	-8362
ባ	-8363
ቤ	-8364
ቦ	-8365
ቸ	-8366
ኅ	-8367
ኔ	-8368
ኖ	-8369
ኘ	-8370
ኣ	-8371
ኪ	-8372
ኮ	-8373
ዋ	-8374
ዓ	-8375
ዘ	-8376
ዚ	-8377
ዬ	-8378
ዳ	-8379
ዻ	-8380
ጀ	-8381
ጂ	-8382
ጃ	-8383
ጌ	-8384
ጣ	-8385
ጤ	-8386
ጳ	-8387
ጸ	-8388
ፈ	-8389
ፓ	-8390
ᐃ	-8391
ᐚ	-8392
ᐛ	-8393
ᐠ	-8394
ᐧ	-8395
ᐨ	-8396
ᐯ	-8397
ᐸ	-8398
ᑑ	-8399
ᑳ	-8400
ᒥ	-8401
ᒦ	-8402
ᒪ	-8403
ᒫ	-8404
ᓂ	-8405
ᓕ	-8406
ᓪ	-8407
ᓯ	-8408
ᓱ	-8409
ᔪ	-8410
ᔮ	-8411
ᕕ	-8412
ᕗ	-8413
ᕙ	-8414
ᕿ	-8415
ᚂ	-8416
ᚄ	-8417
ᚇ	-8418
ᚏ	-8419
ᚓ	-8420
ᚕ	-8421
ᚣ	-8422
ᛄ	-8423
ᛋ	-8424
ᛟ	-8425
ᜌ	-8426
ᜏ	-8427
ᜐ	-8428
᜔	-8429
ឃ	-8430
ដ	-8431
ឋ	-8432
ឞ	-8433
ៀ	-8434
ៃ	-8435
ៅ	-8436
៊	-8437
់	-8438
៍	-8439
៛	-8440
᠎	-8441
ᠸ	-8442
ᡳ	-8443
ᴂ	-8444
ᴥ	-8445
ᵱ	-8446
ᵽ	-8447
ḅ	-8448
ḓ	-8449
ḟ	-8450
ḡ	-8451
ḧ	-8452
ḹ	-8453
ḿ	-8454
ṝ	-8455
ṳ	-8456
ṵ	-8457
ẅ	-8458
ẍ	-8459
ẖ	-8460
ẟ	-8461
ỵ	-8462
ỻ	-8463
ἦ	-8464
ἧ	-8465
ἲ	-8466
ὠ	-8467
ὡ	-8468
ὣ	-8469
ὤ	-8470
ὥ	-8471
ὦ	-8472
ᾰ	-8473
ᾴ	-8474
ῃ	-8475
ῒ	-8476
ῴ	-8477
‪	-8478
‸	-8479
‽	-8480
⁊	-8481
⁪	-8482
⁮	-8483
₫	-8484
₵	-8485
₸	-8486
⃰	-8487
℘	-8488
ⅎ	-8489
ↁ	-8490
↲	-8491
↻	-8492
⇄	-8493
⇝	-8494
⇨	-8495
⇩	-8496
∋	-8497
∕	-8498
∠	-8499
∡	-8500
≙	-8501
⊇	-8502
⊨	-8503
⋃	-8504
⋊	-8505
⋱	-8506
⌐	-8507
⎄	-8508
⏏	-8509
␣	-8510
┴	-8511
╝	-8512
▦	-8513
▬	-8514
▷	-8515
☏	-8516
☣	-8517
♁	-8518
♄	-8519
♈	-8520
♒	-8521
♕	-8522
✖	-8523
✠	-8524
❗	-8525
➸	-8526
⟷	-8527
⦿	-8528
⨂	-8529
⨯	-8530
⩾	-8531
ⰳ	-8532
ⰵ	-8533
ⰾ	-8534
ⰿ	-8535
ⱀ	-8536
ⱁ	-8537
ⱅ	-8538
ⱝ	-8539
ⱡ	-8540
ⱨ	-8541
ⱬ	-8542
ⱱ	-8543
ⱴ	-8544
ⱶ	-8545
ⱺ	-8546
ⲇ	-8547
ⲏ	-8548
ⲗ	-8549
ⲩ	-8550
ⲫ	-8551
ⲭ	-8552
ⵅ	-8553
ⵇ	-8554
⺳	-8555
〔	-8556
ぇ	-8557
ざ	-8558
ぺ	-8559
ゑ	-8560
ヂ	-8561
ヅ	-8562
ヵ	-8563
ヽ	-8564
ㄕ	-8565
ㄠ	-8566
㗂	-8567
㽡	-8568
丈	-8569
专	-8570
丙	-8571
串	-8572
乒	-8573
乓	-8574
乞	-8575
习	-8576
乭	-8577
亙	-8578
亠	-8579
亥	-8580
享	-8581
亲	-8582
亶	-8583
仄	-8584
仆	-8585
仇	-8586
仑	-8587
企	-8588
伎	-8589
伐	-8590
众	-8591
优	-8592
伪	-8593
伴	-8594
伶	-8595
伺	-8596
但	-8597
佇	-8598
佘	-8599
佤	-8600
佬	-8601
併	-8602
侃	-8603
侑	-8604
侨	-8605
侬	-8606
侮	-8607
侵	-8608
侶	-8609
俘	-8610
俞	-8611
俵	-8612
俸	-8613
俺	-8614
倅	-8615
倆	-8616
借	-8617
倣	-8618
偃	-8619
偶	-8620
傈	-8621
傍	-8622
傣	-8623
催	-8624
傲	-8625
債	-8626
僑	-8627
僮	-8628
僳	-8629
儉	-8630
儋	-8631
償	-8632
儲	-8633
兎	-8634
兔	-8635
兩	-8636
冀	-8637
冇	-8638
冖	-8639
决	-8640
冴	-8641
况	-8642
冽	-8643
凉	-8644
减	-8645
凜	-8646
凪	-8647
凶	-8648
凸	-8649
函	-8650
划	-8651
刚	-8652
削	-8653
剖	-8654
剤	-8655
剪	-8656
办	-8657
劾	-8658
勘	-8659
募	-8660
勰	-8661
勺	-8662
勿	-8663
匇	-8664
匕	-8665
匚	-8666
匠	-8667
匡	-8668
匹	-8669
匿	-8670
卄	-8671
卅	-8672
卌	-8673
卢	-8674
卨	-8675
卬	-8676
即	-8677
卵	-8678
厂	-8679
压	-8680
厠	-8681
厨	-8682
厩	-8683
厭	-8684
厲	-8685
叙	-8686
叡	-8687
叫	-8688
吊	-8689
吏	-8690
吐	-8691
吒	-8692
吠	-8693
吧	-8694
启	-8695
吻	-8696
呆	-8697
呉	-8698
呑	-8699
呛	-8700
呷	-8701
呻	-8702
咄	-8703
咫	-8704
咬	-8705
咳	-8706
哏	-8707
哭	-8708
唄	-8709
唆	-8710
唖	-8711
啦	-8712
喃	-8713
喚	-8714
喧	-8715
喰	-8716
嗜	-8717
嗽	-8718
嘏	-8719
嘔	-8720
嘗	-8721
嘩	-8722
嘴	-8723
嘿	-8724
噂	-8725
噌	-8726
噛	-8727
噶	-8728
嚇	-8729
嚔	-8730
嚙	-8731
嚴	-8732
囁	-8733
囂	-8734
囍	-8735
囗	-8736
囟	-8737
圻	-8738
坑	-8739
坠	-8740
垒	-8741
垕	-8742
垦	-8743
埋	-8744
埒	-8745
埭	-8746
培	-8747
堆	-8748
塗	-8749
塢	-8750
墟	-8751
墳	-8752
壇	-8753
壊	-8754
壕	-8755
壘	-8756
壤	-8757
壷	-8758
壺	-8759
夂	-8760
处	-8761
复	-8762
失	-8763
夺	-8764
奎	-8765
奔	-8766
奪	-8767
她	-8768
妄	-8769
妇	-8770
妊	-8771
妥	-8772
妨	-8773
妬	-8774
妲	-8775
姚	-8776
姥	-8777
姦	-8778
姻	-8779
娃	-8780
娠	-8781
娥	-8782
娯	-8783
娼	-8784
婁	-8785
婧	-8786
媚	-8787
媯	-8788
嫁	-8789
嫉	-8790
嫡	-8791
嫩	-8792
嬉	-8793
嬌	-8794
嬴	-8795
孺	-8796
宬	-8797
宸	-8798
寡	-8799
審	-8800
寬	-8801
寻	-8802
封	-8803
專	-8804
對	-8805
尭	-8806
尽	-8807
屍	-8808
屠	-8809
屯	-8810
岂	-8811
岑	-8812
岔	-8813
岚	-8814
崩	-8815
嵋	-8816
嵐	-8817
嵜	-8818
嶲	-8819
嶷	-8820
巣	-8821
巫	-8822
已	-8823
帛	-8824
带	-8825
幌	-8826
幺	-8827
幾	-8828
应	-8829
庖	-8830
庙	-8831
庚	-8832
庞	-8833
庶	-8834
廃	-8835
廈	-8836
廊	-8837
廠	-8838
廬	-8839
廻	-8840
廿	-8841
弁	-8842
异	-8843
弔	-8844
弹	-8845
强	-8846
彈	-8847
归	-8848
彗	-8849
彙	-8850
彪	-8851
彭	-8852
彻	-8853
径	-8854
循	-8855
徴	-8856
忆	-8857
忘	-8858
忙	-8859
忧	-8860
忽	-8861
怜	-8862
怯	-8863
恆	-8864
恍	-8865
恙	-8866
恨	-8867
恰	-8868
恳	-8869
悉	-8870
悩	-8871
悶	-8872
惚	-8873
惡	-8874
惰	-8875
愕	-8876
愣	-8877
愿	-8878
慌	-8879
慘	-8880
慧	-8881
慨	-8882
憂	-8883
憐	-8884
憚	-8885
憩	-8886
憬	-8887
懇	-8888
懋	-8889
懽	-8890
懿	-8891
戌	-8892
戚	-8893
戻	-8894
扁	-8895
扇	-8896
扉	-8897
扌	-8898
执	-8899
扬	-8900
扱	-8901
把	-8902
抗	-8903
抚	-8904
护	-8905
抱	-8906
拍	-8907
拐	-8908
拒	-8909
拔	-8910
拙	-8911
拟	-8912
拠	-8913
拨	-8914
括	-8915
拭	-8916
拵	-8917
拼	-8918
拿	-8919
挿	-8920
捋	-8921
捌	-8922
捗	-8923
换	-8924
捧	-8925
捨	-8926
据	-8927
捺	-8928
掃	-8929
排	-8930
掟	-8931
控	-8932
掲	-8933
掴	-8934
換	-8935
搅	-8936
搭	-8937
搾	-8938
摄	-8939
摘	-8940
撇	-8941
撓	-8942
攵	-8943
敌	-8944
敖	-8945
敞	-8946
敵	-8947
斌	-8948
旌	-8949
旨	-8950
旱	-8951
旷	-8952
昊	-8953
昝	-8954
昱	-8955
昴	-8956
昺	-8957
晩	-8958
暇	-8959
暈	-8960
暑	-8961
暖	-8962
暢	-8963
暴	-8964
曄	-8965
曇	-8966
曝	-8967
曠	-8968
曦	-8969
朋	-8970
朶	-8971
杂	-8972
杓	-8973
杠	-8974
杭	-8975
杵	-8976
杷	-8977
杼	-8978
枇	-8979
析	-8980
枢	-8981
柁	-8982
柊	-8983
柚	-8984
柩	-8985
柿	-8986
栈	-8987
栏	-8988
栓	-8989
栞	-8990
桟	-8991
桦	-8992
桶	-8993
桿	-8994
梟	-8995
梭	-8996
梯	-8997
械	-8998
梵	-8999
梻	-9000
棉	-9001
棘	-9002
棠	-9003
棧	-9004
棲	-9005
椙	-9006
椰	-9007
楕	-9008
楞	-9009
楮	-9010
楸	-9011
榆	-9012
榴	-9013
槌	-9014
槍	-9015
槓	-9016
槙	-9017
槻	-9018
槽	-9019
樒	-9020
樓	-9021
樘	-9022
樸	-9023
樽	-9024
橿	-9025
檎	-9026
檢	-9027
檻	-9028
櫁	-9029
櫂	-9030
歇	-9031
歙	-9032
止	-9033
歪	-9034
歷	-9035
歸	-9036
歼	-9037
殇	-9038
殘	-9039
殳	-9040
殻	-9041
毕	-9042
毘	-9043
毫	-9044
氵	-9045
汇	-9046
汎	-9047
汐	-9048
汕	-9049
汚	-9050
汝	-9051
汪	-9052
汲	-9053
沛	-9054
沫	-9055
沱	-9056
沽	-9057
況	-9058
泌	-9059
泪	-9060
泳	-9061
泸	-9062
泾	-9063
洒	-9064
洱	-9065
洼	-9066
洽	-9067
浿	-9068
涂	-9069
涌	-9070
涛	-9071
涧	-9072
涪	-9073
涵	-9074
淀	-9075
淇	-9076
淋	-9077
淚	-9078
淞	-9079
淦	-9080
淨	-9081
淩	-9082
淮	-9083
淹	-9084
渇	-9085
渊	-9086
渓	-9087
渕	-9088
渚	-9089
渣	-9090
渥	-9091
湊	-9092
湟	-9093
湧	-9094
溜	-9095
溝	-9096
溟	-9097
溢	-9098
溥	-9099
滂	-9100
滄	-9101
滋	-9102
滞	-9103
滴	-9104
漕	-9105
漠	-9106
濁	-9107
濡	-9108
濤	-9109
濫	-9110
濮	-9111
瀆	-9112
瀑	-9113
瀕	-9114
瀚	-9115
灘	-9116
灸	-9117
炆	-9118
炒	-9119
炭	-9120
炯	-9121
炼	-9122
烙	-9123
烨	-9124
煌	-9125
煙	-9126
煩	-9127
煽	-9128
熬	-9129
熹	-9130
熾	-9131
燁	-9132
燒	-9133
燦	-9134
燻	-9135
燼	-9136
爲	-9137
爸	-9138
爽	-9139
牟	-9140
牯	-9141
牽	-9142
犭	-9143
犷	-9144
犾	-9145
狄	-9146
狠	-9147
狡	-9148
狢	-9149
狭	-9150
猜	-9151
猷	-9152
獎	-9153
獠	-9154
獨	-9155
玆	-9156
率	-9157
玘	-9158
珈	-9159
珩	-9160
琊	-9161
琢	-9162
琪	-9163
琰	-9164
琲	-9165
瑄	-9166
瑕	-9167
瑠	-9168
瑪	-9169
瑰	-9170
瑶	-9171
璃	-9172
璐	-9173
璞	-9174
璟	-9175
璡	-9176
璿	-9177
瓊	-9178
瓒	-9179
甥	-9180
甦	-9181
畏	-9182
畔	-9183
畝	-9184
畠	-9185
畴	-9186
疆	-9187
疋	-9188
疎	-9189
疏	-9190
疲	-9191
疹	-9192
疾	-9193
痘	-9194
痩	-9195
瘋	-9196
瘦	-9197
癌	-9198
癒	-9199
癩	-9200
發	-9201
皺	-9202
盎	-9203
盒	-9204
盖	-9205
眨	-9206
眺	-9207
睨	-9208
瞽	-9209
矛	-9210
矩	-9211
矯	-9212
砕	-9213
砚	-9214
砻	-9215
础	-9216
确	-9217
硯	-9218
碉	-9219
碌	-9220
碗	-9221
碩	-9222
碼	-9223
磁	-9224
礙	-9225
礦	-9226
祁	-9227
祇	-9228
祈	-9229
祉	-9230
祜	-9231
祯	-9232
祸	-9233
祺	-9234
祿	-9235
禊	-9236
禔	-9237
禕	-9238
禪	-9239
秉	-9240
秒	-9241
稀	-9242
稙	-9243
稜	-9244
稟	-9245
稣	-9246
稻	-9247
稼	-9248
穢	-9249
穣	-9250
穹	-9251
窍	-9252
窑	-9253
窒	-9254
窗	-9255
窥	-9256
窦	-9257
窪	-9258
竣	-9259
竪	-9260
笔	-9261
笹	-9262
笼	-9263
筌	-9264
筍	-9265
答	-9266
筠	-9267
筰	-9268
箇	-9269
箋	-9270
箍	-9271
箔	-9272
箜	-9273
箭	-9274
箸	-9275
篁	-9276
篆	-9277
築	-9278
篌	-9279
篮	-9280
篳	-9281
篷	-9282
簔	-9283
簾	-9284
簿	-9285
籃	-9286
籟	-9287
类	-9288
粒	-9289
粕	-9290
粟	-9291
粧	-9292
糖	-9293
糞	-9294
糧	-9295
紂	-9296
紐	-9297
紘	-9298
紛	-9299
紧	-9300
紳	-9301
紺	-9302
絃	-9303
絆	-9304
絕	-9305
絳	-9306
絹	-9307
綏	-9308
綬	-9309
綰	-9310
綴	-9311
綻	-9312
綽	-9313
緊	-9314
縞	-9315
縫	-9316
績	-9317
繆	-9318
繊	-9319
繡	-9320
繦	-9321
纈	-9322
纏	-9323
纣	-9324
纱	-9325
纸	-9326
纺	-9327
绛	-9328
络	-9329
继	-9330
绩	-9331
缃	-9332
罙	-9333
罢	-9334
羌	-9335
羡	-9336
羨	-9337
羲	-9338
羹	-9339
翁	-9340
翊	-9341
翹	-9342
翻	-9343
耐	-9344
耗	-9345
耷	-9346
耽	-9347
聋	-9348
聰	-9349
聴	-9350
聽	-9351
聾	-9352
肀	-9353
肃	-9354
肚	-9355
肴	-9356
肾	-9357
胃	-9358
胖	-9359
胱	-9360
胴	-9361
脆	-9362
脩	-9363
腋	-9364
腕	-9365
腫	-9366
腰	-9367
腸	-9368
腾	-9369
膀	-9370
膚	-9371
膜	-9372
膝	-9373
膠	-9374
膺	-9375
膾	-9376
臂	-9377
臆	-9378
舂	-9379
舉	-9380
舒	-9381
舗	-9382
舘	-9383
舜	-9384
舰	-9385
舵	-9386
舶	-9387
艳	-9388
艾	-9389
芒	-9390
芥	-9391
芦	-9392
芹	-9393
芽	-9394
苓	-9395
苣	-9396
苻	-9397
茉	-9398
茗	-9399
茛	-9400
茲	-9401
茹	-9402
荃	-9403
荫	-9404
药	-9405
荻	-9406
莖	-9407
莬	-9408
莴	-9409
菏	-9410
菓	-9411
菟	-9412
萊	-9413
萍	-9414
萤	-9415
董	-9416
葹	-9417
蒋	-9418
蒜	-9419
蒯	-9420
蓉	-9421
蓑	-9422
蔌	-9423
蔣	-9424
蔦	-9425
蔭	-9426
蕃	-9427
蕗	-9428
蕨	-9429
蕪	-9430
蕴	-9431
薊	-9432
薛	-9433
薺	-9434
藻	-9435
蘿	-9436
虐	-9437
虱	-9438
蚊	-9439
蚌	-9440
蚤	-9441
蛆	-9442
蛛	-9443
蛭	-9444
蛸	-9445
蛹	-9446
蛾	-9447
蜡	-9448
蜻	-9449
蝉	-9450
蝋	-9451
蝮	-9452
蝴	-9453
螢	-9454
螺	-9455
蟬	-9456
蟲	-9457
蟹	-9458
蟻	-9459
蠃	-9460
蠣	-9461
蠻	-9462
补	-9463
衷	-9464
衾	-9465
袴	-9466
裂	-9467
裘	-9468
裳	-9469
裾	-9470
褒	-9471
襞	-9472
襲	-9473
襷	-9474
覃	-9475
覗	-9476
规	-9477
觉	-9478
触	-9479
觱	-9480
訊	-9481
討	-9482
許	-9483
訳	-9484
訶	-9485
診	-9486
詐	-9487
詢	-9488
詭	-9489
詰	-9490
誤	-9491
誹	-9492
諭	-9493
諮	-9494
謀	-9495
謂	-9496
謎	-9497
謣	-9498
證	-9499
譌	-9500
譯	-9501
讀	-9502
變	-9503
讐	-9504
让	-9505
讯	-9506
讲	-9507
访	-9508
识	-9509
词	-9510
诏	-9511
试	-9512
诠	-9513
询	-9514
读	-9515
课	-9516
谊	-9517
谋	-9518
谭	-9519
豎	-9520
豢	-9521
豹	-9522
貝	-9523
貧	-9524
貼	-9525
貿	-9526
賑	-9527
賓	-9528
賛	-9529
賠	-9530
賤	-9531
賧	-9532
贊	-9533
贋	-9534
贖	-9535
贡	-9536
财	-9537
贤	-9538
贬	-9539
购	-9540
贯	-9541
资	-9542
赏	-9543
赡	-9544
赦	-9545
赳	-9546
赶	-9547
距	-9548
踏	-9549
踝	-9550
蹉	-9551
蹟	-9552
軸	-9553
較	-9554
轍	-9555
轟	-9556
轰	-9557
轴	-9558
载	-9559
辆	-9560
辑	-9561
辣	-9562
辨	-9563
辶	-9564
辿	-9565
迄	-9566
迅	-9567
这	-9568
迚	-9569
迢	-9570
述	-9571
迷	-9572
逍	-9573
逮	-9574
逻	-9575
違	-9576
遗	-9577
遜	-9578
遡	-9579
適	-9580
遪	-9581
遭	-9582
遮	-9583
遲	-9584
遵	-9585
邁	-9586
邆	-9587
邊	-9588
邏	-9589
邡	-9590
邺	-9591
邾	-9592
郅	-9593
郵	-9594
鄂	-9595
鄕	-9596
鄧	-9597
鄰	-9598
鄴	-9599
酋	-9600
酎	-9601
酢	-9602
酯	-9603
酸	-9604
醒	-9605
醜	-9606
醫	-9607
醬	-9608
醴	-9609
釉	-9610
释	-9611
針	-9612
釧	-9613
鈞	-9614
鈦	-9615
鈭	-9616
鈷	-9617
鉤	-9618
鉾	-9619
銓	-9620
銘	-9621
銜	-9622
鋏	-9623
鋑	-9624
鋞	-9625
鋟	-9626
鋪	-9627
錄	-9628
錢	-9629
錨	-9630
鍊	-9631
鍵	-9632
鎚	-9633
鎧	-9634
鎬	-9635
鎹	-9636
鏝	-9637
鐸	-9638
鑫	-9639
钟	-9640
钢	-9641
钥	-9642
钧	-9643
铂	-9644
铎	-9645
铝	-9646
铭	-9647
锅	-9648
锋	-9649
閃	-9650
閩	-9651
閲	-9652
闭	-9653
间	-9654
阎	-9655
阔	-9656
阵	-9657
陉	-9658
陕	-9659
陞	-9660
陨	-9661
陷	-9662
隐	-9663
隕	-9664
隗	-9665
障	-9666
險	-9667
隱	-9668
隹	-9669
隻	-9670
难	-9671
雇	-9672
雉	-9673
雌	-9674
雞	-9675
雯	-9676
雰	-9677
雹	-9678
需	-9679
靏	-9680
靑	-9681
鞄	-9682
鞘	-9683
鞜	-9684
鞭	-9685
韭	-9686
韶	-9687
韻	-9688
頤	-9689
頻	-9690
顎	-9691
顗	-9692
顥	-9693
预	-9694
颜	-9695
额	-9696
颢	-9697
颯	-9698
飄	-9699
飘	-9700
飢	-9701
飽	-9702
餌	-9703
餓	-9704
餡	-9705
饅	-9706
饌	-9707
饑	-9708
饥	-9709
饭	-9710
饮	-9711
饶	-9712
饿	-9713
馒	-9714
馥	-9715
馨	-9716
馮	-9717
馴	-9718
駙	-9719
駢	-9720
騫	-9721
騰	-9722
驗	-9723
驚	-9724
驤	-9725
驱	-9726
驷	-9727
骂	-9728
骆	-9729
验	-9730
骏	-9731
骗	-9732
骚	-9733
骸	-9734
髮	-9735
鬬	-9736
鬱	-9737
魁	-9738
鮑	-9739
鮨	-9740
鮪	-9741
鯛	-9742
鯵	-9743
鰀	-9744
鰎	-9745
鰤	-9746
鰭	-9747
鰯	-9748
鲜	-9749
鲞	-9750
鲽	-9751
鳔	-9752
鳶	-9753
鴉	-9754
鴫	-9755
鵞	-9756
鵺	-9757
鶏	-9758
鶻	-9759
鷽	-9760
鸠	-9761
鸬	-9762
鹃	-9763
鹗	-9764
鹚	-9765
鹽	-9766
麒	-9767
麺	-9768
黏	-9769
黔	-9770
黟	-9771
黮	-9772
黷	-9773
黾	-9774
鼎	-9775
鼬	-9776
齊	-9777
齕	-9778
龐	-9779
龚	-9780
ꙓ	-9781
ꙗ	-9782
ꙟ	-9783
ꜯ	-9784
ꝇ	-9785
ꝗ	-9786
ꝥ	-9787
ꞓ	-9788
ꞩ	-9789
ꟾ	-9790
ꭿ	-9791
ꮅ	-9792
ꮎ	-9793
ꮑ	-9794
ꮒ	-9795
ꮝ	-9796
ꮟ	-9797
ꮠ	-9798
ꮤ	-9799
ꮧ	-9800
ꮼ	-9801
갔	-9802
객	-9803
걸	-9804
검	-9805
것	-9806
견	-9807
겹	-9808
곤	-9809
곱	-9810
곽	-9811
괌	-9812
귈	-9813
균	-9814
극	-9815
금	-9816
까	-9817
깐	-9818
깨	-9819
꺼	-9820
껍	-9821
꼬	-9822
꾼	-9823
꿑	-9824
끝	-9825
넥	-9826
넷	-9827
논	-9828
놀	-9829
놈	-9830
놉	-9831
높	-9832
뉴	-9833
늑	-9834
능	-9835
늪	-9836
님	-9837
닝	-9838
닻	-9839
닿	-9840
델	-9841
돈	-9842
돌	-9843
되	-9844
둑	-9845
둔	-9846
뒤	-9847
득	-9848
든	-9849
딤	-9850
딸	-9851
떡	-9852
떳	-9853
떴	-9854
뛴	-9855
뜨	-9856
뜬	-9857
띤	-9858
랃	-9859
랄	-9860
랙	-9861
랠	-9862
랫	-9863
랸	-9864
량	-9865
렇	-9866
렉	-9867
려	-9868
력	-9869
련	-9870
료	-9871
룡	-9872
룽	-9873
류	-9874
른	-9875
릭	-9876
립	-9877
릿	-9878
링	-9879
맛	-9880
망	-9881
멘	-9882
멜	-9883
며	-9884
멸	-9885
몬	-9886
몰	-9887
묘	-9888
묵	-9889
믹	-9890
밍	-9891
밸	-9892
벡	-9893
벨	-9894
볶	-9895
북	-9896
붕	-9897
뷰	-9898
빔	-9899
빛	-9900
빨	-9901
빵	-9902
빼	-9903
뻐	-9904
섭	-9905
센	-9906
셔	-9907
숙	-9908
숨	-9909
슈	-9910
슨	-9911
십	-9912
악	-9913
았	-9914
앵	-9915
얄	-9916
얌	-9917
언	-9918
얼	-9919
업	-9920
열	-9921
염	-9922
였	-9923
옥	-9924
외	-9925
욥	-9926
웬	-9927
웹	-9928
윌	-9929
으	-9930
읍	-9931
응	-9932
익	-9933
입	-9934
잉	-9935
잠	-9936
쟁	-9937
저	-9938
적	-9939
젊	-9940
접	-9941
젤	-9942
젱	-9943
족	-9944
존	-9945
좋	-9946
준	-9947
줄	-9948
줘	-9949
쥐	-9950
질	-9951
징	-9952
짧	-9953
찾	-9954
처	-9955
축	-9956
출	-9957
층	-9958
칙	-9959
칠	-9960
컬	-9961
컵	-9962
콘	-9963
콧	-9964
탄	-9965
택	-9966
턴	-9967
털	-9968
텀	-9969
텔	-9970
템	-9971
톤	-9972
툰	-9973
팁	-9974
팬	-9975
펙	-9976
펫	-9977
편	-9978
폰	-9979
폴	-9980
표	-9981
푼	-9982
품	-9983
플	-9984
핃	-9985
필	-9986
할	-9987
함	-9988
항	-9989
헬	-9990
혈	-9991
혜	-9992
혼	-9993
홈	-9994
홉	-9995
홋	-9996
