<unk>	0
<s>	0
</s>	0
▁d	-0
es	-1
▁l	-2
on	-3
en	-4
▁p	-5
▁a	-6
▁c	-7
ti	-8
▁s	-9
▁de	-10
▁,	-11
ur	-12
er	-13
an	-14
re	-15
os	-16
is	-17
qu	-18
▁e	-19
in	-20
ent	-21
▁m	-22
pos	-23
▁.	-24
▁la	-25
it	-26
le	-27
ou	-28
tion	-29
ar	-30
or	-31
apos	-32
il	-33
▁t	-34
un	-35
▁le	-36
▁et	-37
▁n	-38
▁f	-39
om	-40
▁r	-41
te	-42
▁qu	-43
▁un	-44
▁en	-45
▁les	-46
ment	-47
▁pr	-48
▁v	-49
▁à	-50
▁des	-51
▁é	-52
ra	-53
our	-54
el	-55
▁b	-56
al	-57
▁au	-58
am	-59
ation	-60
▁con	-61
▁1	-62
si	-63
ant	-64
▁par	-65
▁g	-66
ic	-67
▁in	-68
▁com	-69
ans	-70
▁&	-71
▁es	-72
me	-73
us	-74
▁il	-75
és	-76
▁:	-77
ta	-78
▁j	-79
ir	-80
ve	-81
ce	-82
▁’	-83
ch	-84
▁du	-85
▁2	-86
as	-87
que	-88
▁;	-89
ie	-90
op	-91
▁pour	-92
amp	-93
ne	-94
au	-95
té	-96
▁dé	-97
▁est	-98
ol	-99
▁dans	-100
▁h	-101
tr	-102
▁une	-103
▁pro	-104
tre	-105
▁re	-106
ci	-107
ous	-108
▁)	-109
▁que	-110
▁ce	-111
ire	-112
ont	-113
ag	-114
▁(	-115
▁se	-116
de	-117
se	-118
▁an	-119
▁ch	-120
▁apos	-121
im	-122
▁ré	-123
ité	-124
ul	-125
▁pl	-126
▁sur	-127
ée	-128
▁ma	-129
ts	-130
ter	-131
les	-132
pr	-133
ig	-134
ot	-135
ér	-136
00	-137
ons	-138
▁ac	-139
ois	-140
▁y	-141
▁qui	-142
ff	-143
▁o	-144
▁ex	-145
di	-146
lement	-147
▁comm	-148
▁tr	-149
ers	-150
urs	-151
res	-152
iv	-153
▁fa	-154
por	-155
▁-	-156
ue	-157
ère	-158
sion	-159
li	-160
em	-161
ab	-162
ux	-163
ouv	-164
▁3	-165
▁su	-166
▁pas	-167
▁eur	-168
ces	-169
ap	-170
ques	-171
tu	-172
▁gr	-173
end	-174
ine	-175
▁ave	-176
ure	-177
pe	-178
▁0	-179
at	-180
ac	-181
ées	-182
▁av	-183
ite	-184
ais	-185
tte	-186
ati	-187
▁avec	-188
ique	-189
▁éta	-190
▁ap	-191
age	-192
▁ou	-193
opé	-194
▁plus	-195
ier	-196
▁ne	-197
▁ya	-198
and	-199
ge	-200
▁mo	-201
tes	-202
▁/	-203
tions	-204
▁pe	-205
▁ent	-206
▁sont	-207
▁ar	-208
ale	-209
du	-210
ib	-211
▁pré	-212
pl	-213
ion	-214
▁tra	-215
▁aux	-216
ès	-217
elle	-218
oit	-219
ations	-220
▁je	-221
mes	-222
▁nous	-223
id	-224
▁am	-225
▁im	-226
aux	-227
ut	-228
ance	-229
ins	-230
▁mar	-231
onn	-232
▁4	-233
▁tou	-234
ien	-235
che	-236
▁19	-237
ille	-238
bre	-239
▁cons	-240
ys	-241
aire	-242
iti	-243
opéen	-244
▁al	-245
▁européen	-246
ires	-247
for	-248
ten	-249
▁ser	-250
ction	-251
▁cr	-252
▁20	-253
▁5	-254
ient	-255
▁ad	-256
oc	-257
bl	-258
▁parti	-259
▁mon	-260
▁vo	-261
port	-262
▁sa	-263
og	-264
▁or	-265
▁pa	-266
tra	-267
je	-268
être	-269
▁k	-270
▁dis	-271
ence	-272
ise	-273
▁vous	-274
▁el	-275
▁so	-276
ission	-277
▁entre	-278
én	-279
▁200	-280
ière	-281
ments	-282
▁mais	-283
ill	-284
▁ces	-285
teur	-286
▁cette	-287
▁conc	-288
▁res	-289
um	-290
▁être	-291
▁été	-292
▁as	-293
▁comp	-294
▁éc	-295
▁pu	-296
ond	-297
▁acc	-298
ait	-299
ad	-300
ours	-301
▁no	-302
ens	-303
▁inter	-304
▁son	-305
▁commission	-306
tif	-307
▁por	-308
ants	-309
▁co	-310
par	-311
▁si	-312
▁ont	-313
▁for	-314
▁201	-315
▁di	-316
ures	-317
aires	-318
ct	-319
▁pol	-320
tres	-321
éra	-322
▁commun	-323
▁dev	-324
▁u	-325
ord	-326
▁ins	-327
▁w	-328
▁fr	-329
▁cl	-330
éd	-331
ui	-332
▁per	-333
▁ob	-334
til	-335
ble	-336
elles	-337
▁me	-338
▁ég	-339
▁ans	-340
▁comme	-341
▁sou	-342
▁fin	-343
ors	-344
▁rap	-345
▁mem	-346
sid	-347
▁car	-348
▁rés	-349
▁eff	-350
ème	-351
oir	-352
▁ann	-353
ma	-354
▁elle	-355
▁nom	-356
ités	-357
▁mois	-358
▁déc	-359
ég	-360
va	-361
ésent	-362
▁pos	-363
ix	-364
bres	-365
ande	-366
ing	-367
tin	-368
tér	-369
ves	-370
iques	-371
▁x	-372
▁rég	-373
▁»	-374
▁18	-375
teurs	-376
▁6	-377
▁po	-378
ign	-379
ang	-380
able	-381
▁br	-382
ales	-383
quot	-384
▁trans	-385
form	-386
ard	-387
alement	-388
▁pays	-389
▁soci	-390
▁mes	-391
▁dire	-392
onne	-393
ouve	-394
gr	-395
▁vis	-396
ph	-397
ice	-398
oy	-399
tru	-400
▁pre	-401
tel	-402
▁produ	-403
iss	-404
▁ter	-405
ouver	-406
ition	-407
oi	-408
ines	-409
▁év	-410
▁propos	-411
▁politi	-412
▁util	-413
▁ti	-414
els	-415
▁aut	-416
fin	-417
onom	-418
▁fait	-419
▁&#	-420
isation	-421
▁gros	-422
ication	-423
▁«	-424
▁leur	-425
▁deux	-426
▁membres	-427
▁pers	-428
▁cer	-429
lé	-430
▁em	-431
int	-432
uv	-433
▁européenne	-434
▁états	-435
ême	-436
cul	-437
▁7	-438
▁ass	-439
▁sé	-440
ist	-441
ace	-442
▁at	-443
gra	-444
▁dr	-445
▁ses	-446
▁prem	-447
if	-448
ub	-449
ici	-450
ven	-451
emp	-452
▁te	-453
▁autres	-454
sie	-455
cle	-456
▁env	-457
▁conse	-458
cip	-459
cess	-460
▁né	-461
▁8	-462
▁10	-463
tis	-464
ich	-465
▁mé	-466
ères	-467
ope	-468
ies	-469
ob	-470
cti	-471
▁on	-472
▁économ	-473
ents	-474
▁aus	-475
▁peut	-476
▁ab	-477
▁concer	-478
▁également	-479
ri	-480
▁rec	-481
▁tout	-482
▁serv	-483
▁conseil	-484
igne	-485
▁cul	-486
▁présent	-487
its	-488
▁9	-489
vel	-490
▁%	-491
▁man	-492
▁sec	-493
cher	-494
èg	-495
tique	-496
▁sp	-497
av	-498
▁ils	-499
▁col	-500
▁diff	-501
▁march	-502
▁rel	-503
▁ph	-504
ante	-505
▁trava	-506
ises	-507
titu	-508
co	-509
▁ind	-510
▁tous	-511
près	-512
isse	-513
velop	-514
▁union	-515
▁th	-516
▁ren	-517
min	-518
▁dévelop	-519
met	-520
nes	-521
▁app	-522
ide	-523
▁00	-524
▁cel	-525
▁lors	-526
ica	-527
▁ni	-528
ov	-529
▁der	-530
▁bien	-531
▁appr	-532
▁aussi	-533
ner	-534
alité	-535
▁import	-536
ilité	-537
▁nombre	-538
iste	-539
▁arti	-540
▁même	-541
▁ain	-542
▁cas	-543
▁obje	-544
ution	-545
▁ainsi	-546
▁prin	-547
▁donn	-548
anc	-549
▁jus	-550
▁org	-551
▁mil	-552
▁présid	-553
▁sal	-554
endre	-555
th	-556
▁ju	-557
ia	-558
oup	-559
▁ca	-560
▁contr	-561
cl	-562
▁dem	-563
▁ag	-564
ourn	-565
▁nouv	-566
▁droit	-567
▁min	-568
▁z	-569
▁be	-570
▁certa	-571
gram	-572
enti	-573
itu	-574
▁quot	-575
▁program	-576
uis	-577
▁sup	-578
▁sys	-579
▁après	-580
▁politique	-581
▁gén	-582
onc	-583
▁utilis	-584
▁règ	-585
▁sol	-586
▁effe	-587
▁bas	-588
▁fond	-589
▁inform	-590
tement	-591
ieu	-592
all	-593
▁dern	-594
io	-595
▁personn	-596
▁dom	-597
▁esp	-598
▁conf	-599
era	-600
▁non	-601
use	-602
tiv	-603
ente	-604
▁12	-605
▁?	-606
▁hom	-607
ture	-608
▁i	-609
ham	-610
▁rem	-611
ellement	-612
ell	-613
▁votre	-614
tant	-615
▁gra	-616
une	-617
alis	-618
▁entrepr	-619
mbre	-620
12	-621
ctive	-622
▁rép	-623
▁nation	-624
▁cor	-625
des	-626
ster	-627
▁ue	-628
ong	-629
▁faire	-630
▁porn	-631
oire	-632
olog	-633
endant	-634
▁syst	-635
ices	-636
▁article	-637
▁organ	-638
▁nécess	-639
▁doit	-640
▁15	-641
▁él	-642
▁sans	-643
▁st	-644
▁communau	-645
ver	-646
▁&#9	-647
▁sous	-648
rait	-649
oupe	-650
tière	-651
cep	-652
aine	-653
▁rapport	-654
ctif	-655
▁développe	-656
▁repr	-657
ez	-658
▁cent	-659
opéra	-660
▁199	-661
ud	-662
▁prof	-663
▁op	-664
iers	-665
ues	-666
ément	-667
▁très	-668
▁bl	-669
▁cré	-670
▁europe	-671
▁actu	-672
▁off	-673
▁éle	-674
tég	-675
▁nouve	-676
com	-677
uer	-678
▁envir	-679
▁cap	-680
▁toute	-681
▁équ	-682
▁anal	-683
ions	-684
céd	-685
hamster	-686
▁xhamster	-687
▁cha	-688
▁avant	-689
estion	-690
..	-691
ision	-692
▁était	-693
▁contre	-694
▁vie	-695
▁11	-696
ages	-697
▁leurs	-698
▁temp	-699
▁aff	-700
▁généra	-701
▁particul	-702
▁fois	-703
▁compr	-704
▁accord	-705
▁parlement	-706
▁ver	-707
éci	-708
▁prop	-709
▁suiv	-710
chn	-711
▁notre	-712
sions	-713
▁dou	-714
▁grand	-715
▁développement	-716
nement	-717
▁autor	-718
▁nive	-719
▁marché	-720
atique	-721
térie	-722
▁trois	-723
ole	-724
▁inf	-725
▁concern	-726
ances	-727
▁déb	-728
▁permet	-729
▁lég	-730
▁fil	-731
dre	-732
▁dispos	-733
ser	-734
▁situ	-735
▁jours	-736
▁où	-737
▁30	-738
iter	-739
up	-740
taire	-741
be	-742
ré	-743
▁+	-744
▁hô	-745
▁lib	-746
tionn	-747
▁sta	-748
adre	-749
▁techn	-750
ate	-751
nation	-752
▁–	-753
▁empl	-754
▁fem	-755
▁do	-756
▁publ	-757
tés	-758
▁form	-759
puis	-760
bli	-761
▁!	-762
▁rou	-763
▁char	-764
▁lui	-765
ables	-766
▁groupe	-767
cur	-768
▁he	-769
▁président	-770
▁té	-771
▁gar	-772
▁objectif	-773
ôle	-774
sem	-775
▁sema	-776
▁depuis	-777
▁afin	-778
▁princip	-779
▁cour	-780
rit	-781
▁dur	-782
amment	-783
▁différ	-784
anti	-785
raph	-786
▁plu	-787
▁16	-788
▁cours	-789
▁spéci	-790
ro	-791
ative	-792
▁dont	-793
ay	-794
▁sera	-795
▁mal	-796
▁quel	-797
oci	-798
▁mesures	-799
été	-800
one	-801
ip	-802
ences	-803
▁possi	-804
▁proje	-805
antes	-806
▁fon	-807
aut	-808
▁travail	-809
▁seins	-810
core	-811
▁recher	-812
▁état	-813
▁cela	-814
ange	-815
▁pouv	-816
▁17	-817
▁exp	-818
▁adop	-819
▁seu	-820
▁jou	-821
itions	-822
▁...	-823
la	-824
▁économique	-825
▁hôtel	-826
▁14	-827
ital	-828
▁peti	-829
xx	-830
▁dép	-831
▁cadre	-832
idé	-833
▁autre	-834
ession	-835
▁internation	-836
▁13	-837
aise	-838
▁main	-839
▁long	-840
▁services	-841
ort	-842
porn	-843
▁niveau	-844
èmes	-845
jour	-846
lu	-847
▁appar	-848
équ	-849
ivent	-850
▁probl	-851
▁dém	-852
▁mod	-853
ass	-854
ats	-855
▁inté	-856
▁oc	-857
▁système	-858
▁ligne	-859
▁prix	-860
▁public	-861
▁moy	-862
▁mise	-863
▁mam	-864
bles	-865
▁vue	-866
▁directive	-867
▁matière	-868
▁not	-869
▁déf	-870
▁vers	-871
▁prév	-872
▁sim	-873
agn	-874
ième	-875
▁milli	-876
dif	-877
▁comité	-878
▁cet	-879
▁consid	-880
lem	-881
▁soit	-882
▁camp	-883
omm	-884
▁ess	-885
▁fer	-886
124	-887
xe	-888
ain	-889
▁toutes	-890
▁arr	-891
éli	-892
anci	-893
▁vol	-894
entes	-895
od	-896
ber	-897
érie	-898
ivers	-899
▁encore	-900
▁conn	-901
124;	-902
▁&#124;	-903
▁sécur	-904
▁étu	-905
▁page	-906
▁personnes	-907
are	-908
▁met	-909
▁05	-910
▁produits	-911
agne	-912
▁œ	-913
▁programme	-914
▁temps	-915
sance	-916
ites	-917
su	-918
uvent	-919
▁appl	-920
▁stra	-921
▁point	-922
▁première	-923
▁peuvent	-924
▁activ	-925
▁imm	-926
▁jour	-927
▁fut	-928
▁nat	-929
ari	-930
to	-931
▁sign	-932
▁région	-933
isme	-934
▁ten	-935
20	-936
uvre	-937
tiques	-938
▁représent	-939
▁fonction	-940
▁sécurité	-941
bilité	-942
oin	-943
▁année	-944
ose	-945
aison	-946
▁règlement	-947
▁avis	-948
▁condi	-949
ler	-950
est	-951
▁proposition	-952
▁résul	-953
▁procéd	-954
▁recherche	-955
▁fé	-956
▁financi	-957
▁donc	-958
▁plan	-959
▁éch	-960
▁men	-961
onde	-962
fs	-963
▁entreprises	-964
ile	-965
▁ve	-966
▁agr	-967
▁hui	-968
tien	-969
▁compte	-970
▁maison	-971
▁jusqu	-972
▁fran	-973
▁pér	-974
▁allem	-975
truct	-976
▁grande	-977
sieurs	-978
▁moins	-979
.1	-980
▁demande	-981
▁partie	-982
▁loc	-983
▁gouver	-984
▁notamment	-985
▁nos	-986
▁modif	-987
▁premier	-988
▁compé	-989
▁enf	-990
eur	-991
▁monde	-992
ps	-993
▁can	-994
▁imp	-995
gé	-996
▁avoir	-997
▁exemp	-998
tur	-999
▁télé	-1000
onnement	-1001
isl	-1002
▁bou	-1003
▁nouveau	-1004
▁commer	-1005
cid	-1006
▁publi	-1007
▁25	-1008
▁sel	-1009
▁doivent	-1010
▁améli	-1011
▁crois	-1012
mis	-1013
▁06	-1014
man	-1015
atr	-1016
▁rédu	-1017
aient	-1018
tée	-1019
▁chaque	-1020
▁beau	-1021
▁mer	-1022
ulation	-1023
▁eng	-1024
▁place	-1025
▁vi	-1026
▁nor	-1027
▁ta	-1028
illeurs	-1029
▁réf	-1030
▁particip	-1031
▁amélior	-1032
▁indi	-1033
▁cou	-1034
▁sub	-1035
itement	-1036
▁droits	-1037
▁organis	-1038
▁alors	-1039
az	-1040
▁li	-1041
▁sy	-1042
▁politiques	-1043
▁fourn	-1044
jourd	-1045
▁concernant	-1046
yp	-1047
▁aujourd	-1048
ieux	-1049
▁années	-1050
▁fl	-1051
icul	-1052
liqu	-1053
ttes	-1054
▁ép	-1055
atives	-1056
opération	-1057
▁lieu	-1058
ctr	-1059
▁ai	-1060
▁vou	-1061
▁société	-1062
▁coll	-1063
▁part	-1064
▁contra	-1065
▁environnement	-1066
▁informations	-1067
▁som	-1068
▁avons	-1069
▁résulta	-1070
minis	-1071
uses	-1072
ible	-1073
▁question	-1074
▁base	-1075
▁08	-1076
▁cit	-1077
▁nouvelle	-1078
▁cal	-1079
▁pass	-1080
▁07	-1081
con	-1082
▁selon	-1083
▁stratég	-1084
ustr	-1085
▁institu	-1086
▁contrib	-1087
rais	-1088
▁mas	-1089
▁maman	-1090
cien	-1091
▁voir	-1092
▁initi	-1093
▁cham	-1094
rent	-1095
▁éner	-1096
▁amp	-1097
éc	-1098
ête	-1099
▁aur	-1100
▁plusieurs	-1101
▁elles	-1102
ateur	-1103
▁homme	-1104
lique	-1105
▁assur	-1106
▁vidé	-1107
éné	-1108
lar	-1109
▁bar	-1110
▁manière	-1111
▁données	-1112
tent	-1113
iz	-1114
▁défin	-1115
ières	-1116
rée	-1117
cer	-1118
ca	-1119
▁déta	-1120
▁disp	-1121
tisse	-1122
térieur	-1123
▁certains	-1124
ém	-1125
tection	-1126
▁adminis	-1127
▁œuvre	-1128
▁24	-1129
▁prom	-1130
▁sor	-1131
▁auc	-1132
▁01	-1133
▁secteur	-1134
▁comment	-1135
▁doc	-1136
▁hab	-1137
▁gl	-1138
▁pendant	-1139
tenir	-1140
ha	-1141
ense	-1142
▁21	-1143
▁id	-1144
▁exemple	-1145
▁renfor	-1146
rier	-1147
ches	-1148
▁respe	-1149
▁°	-1150
ras	-1151
▁ital	-1152
▁liv	-1153
▁établ	-1154
br	-1155
▁sant	-1156
▁resp	-1157
▁déj	-1158
▁effic	-1159
tro	-1160
▁seulement	-1161
▁moyen	-1162
▁déjà	-1163
▁hum	-1164
semble	-1165
▁constru	-1166
sieur	-1167
▁monsieur	-1168
fois	-1169
▁contin	-1170
▁lim	-1171
▁méd	-1172
aî	-1173
3;	-1174
▁&#93;	-1175
▁bud	-1176
ications	-1177
▁fam	-1178
▁industr	-1179
▁domaine	-1180
ke	-1181
êt	-1182
imin	-1183
▁bes	-1184
▁tour	-1185
▁conditions	-1186
1;	-1187
▁&#91;	-1188
▁km	-1189
▁inves	-1190
▁sep	-1191
ow	-1192
▁ville	-1193
▁législ	-1194
▁protection	-1195
▁réser	-1196
▁aug	-1197
▁fe	-1198
▁pres	-1199
jac	-1200
net	-1201
▁tant	-1202
▁ra	-1203
▁mondi	-1204
▁préc	-1205
fr	-1206
mi	-1207
▁visite	-1208
acité	-1209
▁is	-1210
▁nu	-1211
voir	-1212
ende	-1213
▁avait	-1214
▁parag	-1215
ienne	-1216
jou	-1217
▁ris	-1218
▁trav	-1219
ll	-1220
illes	-1221
▁ensemble	-1222
▁coopération	-1223
ène	-1224
enir	-1225
▁franç	-1226
▁nouvelles	-1227
▁respons	-1228
▁pop	-1229
▁paragraph	-1230
vi	-1231
ann	-1232
▁rappor	-1233
gie	-1234
▁ress	-1235
▁meille	-1236
érence	-1237
▁sc	-1238
▁100	-1239
olution	-1240
.2	-1241
▁22	-1242
▁che	-1243
▁us	-1244
▁ici	-1245
▁situation	-1246
▁ceux	-1247
nent	-1248
rer	-1249
▁éval	-1250
▁puis	-1251
ctions	-1252
aines	-1253
raient	-1254
-1	-1255
abor	-1256
▁chez	-1257
▁membre	-1258
mé	-1259
▁jap	-1260
issement	-1261
▁garanti	-1262
▁23	-1263
▁pi	-1264
ton	-1265
▁amér	-1266
▁expl	-1267
▁ii	-1268
▁aide	-1269
▁décision	-1270
▁action	-1271
▁administra	-1272
▁dispon	-1273
▁effet	-1274
él	-1275
▁hist	-1276
▁phot	-1277
▁atte	-1278
unis	-1279
he	-1280
▁devrait	-1281
atrice	-1282
jours	-1283
▁dit	-1284
▁nég	-1285
hub	-1286
▁unique	-1287
▁peu	-1288
ges	-1289
▁japon	-1290
▁citoy	-1291
▁disc	-1292
▁associ	-1293
iles	-1294
▁réalis	-1295
▁actuellement	-1296
▁qualité	-1297
▁pornhub	-1298
dam	-1299
▁dél	-1300
▁objectifs	-1301
▁ho	-1302
▁198	-1303
▁we	-1304
▁utilisation	-1305
atiques	-1306
▁pério	-1307
▁simp	-1308
▁augment	-1309
▁pouvoir	-1310
▁demand	-1311
▁toujours	-1312
▁intér	-1313
▁constitu	-1314
▁particulier	-1315
▁paragraphe	-1316
alisation	-1317
▁inv	-1318
▁ba	-1319
▁lu	-1320
▁voy	-1321
vention	-1322
▁concerne	-1323
▁parten	-1324
▁nécessaire	-1325
▁jan	-1326
▁semaine	-1327
▁rom	-1328
▁service	-1329
▁résultats	-1330
▁inst	-1331
▁er	-1332
▁vill	-1333
gement	-1334
▁application	-1335
▁cese	-1336
▁exam	-1337
▁camping	-1338
▁salope	-1339
▁compl	-1340
▁fix	-1341
▁rus	-1342
out	-1343
érer	-1344
▁rôle	-1345
▁priv	-1346
▁emploi	-1347
▁lar	-1348
vé	-1349
▁mis	-1350
▁annon	-1351
▁bon	-1352
▁projet	-1353
per	-1354
▁natur	-1355
tenant	-1356
▁poin	-1357
ût	-1358
▁jur	-1359
pendant	-1360
▁mesure	-1361
char	-1362
uelle	-1363
▁26	-1364
▁essenti	-1365
▁50	-1366
▁spécif	-1367
ources	-1368
prim	-1369
unes	-1370
▁centre	-1371
▁site	-1372
▁ir	-1373
dr	-1374
▁traité	-1375
▁activités	-1376
taires	-1377
▁orig	-1378
▁appro	-1379
ils	-1380
▁conform	-1381
▁bi	-1382
usi	-1383
▁communauté	-1384
forme	-1385
▁dés	-1386
▁direc	-1387
▁process	-1388
iser	-1389
▁fonds	-1390
▁sh	-1391
ior	-1392
▁ret	-1393
tive	-1394
▁©	-1395
ses	-1396
▁instru	-1397
▁enfants	-1398
▁vér	-1399
▁compos	-1400
▁fich	-1401
▁déclar	-1402
▁abs	-1403
▁mettre	-1404
▁béné	-1405
▁28	-1406
▁investisse	-1407
isc	-1408
▁processus	-1409
▁change	-1410
tage	-1411
▁aid	-1412
coup	-1413
ime	-1414
▁amatrice	-1415
▁inc	-1416
▁quelques	-1417
xte	-1418
ibles	-1419
▁prendre	-1420
▁celui	-1421
▁important	-1422
ger	-1423
▁siè	-1424
▁conséqu	-1425
oles	-1426
▁général	-1427
▁vale	-1428
atif	-1429
▁millions	-1430
mo	-1431
idi	-1432
▁arg	-1433
▁semaines	-1434
▁cin	-1435
▁gu	-1436
▁france	-1437
▁beaucoup	-1438
▁mars	-1439
▁ali	-1440
▁lorsque	-1441
▁ouver	-1442
ument	-1443
▁femme	-1444
▁ang	-1445
▁ty	-1446
▁struct	-1447
▁partir	-1448
▁électr	-1449
ouvent	-1450
▁obl	-1451
▁juin	-1452
▁consul	-1453
act	-1454
ateurs	-1455
▁bénéf	-1456
▁seront	-1457
▁recomm	-1458
▁â	-1459
▁suite	-1460
▁déce	-1461
ker	-1462
▁santé	-1463
abilité	-1464
▁mai	-1465
▁04	-1466
▁comb	-1467
illet	-1468
▁rev	-1469
▁eu	-1470
▁reconn	-1471
▁possible	-1472
▁oct	-1473
▁hôtels	-1474
▁gouvernement	-1475
▁femmes	-1476
lex	-1477
50	-1478
▁to	-1479
ira	-1480
▁rése	-1481
vier	-1482
▁27	-1483
iens	-1484
▁contrôle	-1485
tern	-1486
▁ur	-1487
▁exig	-1488
▁oblig	-1489
cles	-1490
▁dieu	-1491
▁traitement	-1492
tient	-1493
ili	-1494
▁évalu	-1495
▁social	-1496
▁décembre	-1497
▁mont	-1498
▁ques	-1499
▁29	-1500
ération	-1501
▁02	-1502
▁faut	-1503
uel	-1504
tie	-1505
▁aér	-1506
▁all	-1507
ocra	-1508
▁programmes	-1509
▁période	-1510
▁univers	-1511
ète	-1512
▁ay	-1513
obre	-1514
▁questions	-1515
▁règles	-1516
▁2015	-1517
▁esti	-1518
▁val	-1519
▁civ	-1520
▁vidéo	-1521
▁gestion	-1522
▁hau	-1523
erie	-1524
▁entrée	-1525
▁gratu	-1526
▁pati	-1527
▁nav	-1528
▁soul	-1529
ds	-1530
ellation	-1531
▁élé	-1532
çon	-1533
can	-1534
▁sch	-1535
cup	-1536
▁citoyens	-1537
▁réun	-1538
part	-1539
▁31	-1540
▁octobre	-1541
▁div	-1542
▁nouveaux	-1543
▁anim	-1544
▁chr	-1545
▁information	-1546
ipe	-1547
bil	-1548
urr	-1549
ak	-1550
st	-1551
▁sem	-1552
▁ber	-1553
▁rév	-1554
▁problème	-1555
▁commerci	-1556
▁tot	-1557
et	-1558
▁produit	-1559
▁opéra	-1560
▁appel	-1561
iel	-1562
▁tu	-1563
▁guer	-1564
anger	-1565
▁qua	-1566
▁communication	-1567
▁croissance	-1568
hé	-1569
▁sociale	-1570
land	-1571
▁accès	-1572
▁coup	-1573
ié	-1574
▁janvier	-1575
▁03	-1576
▁ados	-1577
▁commune	-1578
▁accue	-1579
▁amende	-1580
▁environ	-1581
▁jo	-1582
▁indé	-1583
▁technolog	-1584
êtes	-1585
▁autorités	-1586
▁rapide	-1587
essionn	-1588
▁stratégie	-1589
▁fac	-1590
▁asi	-1591
▁dernière	-1592
auv	-1593
tées	-1594
asse	-1595
itaire	-1596
▁particulière	-1597
▁production	-1598
leur	-1599
▁pris	-1600
▁the	-1601
tention	-1602
▁toutefois	-1603
ath	-1604
omb	-1605
erc	-1606
▁cependant	-1607
▁suc	-1608
▁nove	-1609
.3	-1610
vor	-1611
▁reg	-1612
▁mor	-1613
ôt	-1614
iller	-1615
▁€	-1616
▁communautaire	-1617
▁cô	-1618
trib	-1619
▁type	-1620
▁log	-1621
▁vos	-1622
▁ban	-1623
ock	-1624
▁2007	-1625
▁enc	-1626
▁bre	-1627
▁présente	-1628
▁gt	-1629
▁197	-1630
ert	-1631
▁européens	-1632
▁titre	-1633
tation	-1634
▁mature	-1635
▁40	-1636
▁conv	-1637
▁ajou	-1638
▁concurr	-1639
▁raison	-1640
▁novembre	-1641
▁problèmes	-1642
atis	-1643
▁and	-1644
▁fellation	-1645
▁juillet	-1646
umér	-1647
ore	-1648
yl	-1649
▁dès	-1650
▁soutien	-1651
▁sein	-1652
▁cir	-1653
▁destin	-1654
▁prov	-1655
▁série	-1656
▁dispositions	-1657
▁mul	-1658
ager	-1659
▁terme	-1660
ctu	-1661
▁sus	-1662
▁go	-1663
▁étaient	-1664
▁consom	-1665
cipe	-1666
▁ejac	-1667
ex	-1668
▁nombreux	-1669
tem	-1670
tembre	-1671
aissance	-1672
▁incl	-1673
▁saint	-1674
▁champ	-1675
▁outre	-1676
▁américa	-1677
▁seul	-1678
▁pourrait	-1679
▁jeu	-1680
duc	-1681
▁favor	-1682
▁ref	-1683
▁sud	-1684
▁fra	-1685
ancement	-1686
▁voit	-1687
▁centra	-1688
▁formation	-1689
quel	-1690
▁savoir	-1691
istre	-1692
▁septembre	-1693
ront	-1694
▁2014	-1695
quer	-1696
▁ache	-1697
▁celle	-1698
tit	-1699
èrent	-1700
▁journ	-1701
▁recommand	-1702
porte	-1703
▁intérieur	-1704
taur	-1705
▁dav	-1706
▁laqu	-1707
.0	-1708
▁@	-1709
▁inn	-1710
▁consomma	-1711
▁avez	-1712
ouvez	-1713
▁suis	-1714
▁000	-1715
istes	-1716
èle	-1717
xim	-1718
bour	-1719
veur	-1720
ress	-1721
▁09	-1722
▁porno	-1723
▁har	-1724
tend	-1725
▁lo	-1726
▁bo	-1727
suite	-1728
omp	-1729
ograph	-1730
ché	-1731
▁fév	-1732
▁hotel	-1733
▁démocra	-1734
usion	-1735
▁2010	-1736
▁derniers	-1737
▁agit	-1738
▁cli	-1739
▁jeunes	-1740
▁laquelle	-1741
▁réglement	-1742
▁forme	-1743
ogue	-1744
▁débat	-1745
ka	-1746
ril	-1747
▁actions	-1748
▁colle	-1749
▁2013	-1750
▁ayant	-1751
tenu	-1752
▁certaines	-1753
▁devons	-1754
▁hommes	-1755
▁équipe	-1756
jet	-1757
▁transport	-1758
▁guerre	-1759
▁quand	-1760
▁cher	-1761
▁national	-1762
▁soient	-1763
▁numér	-1764
▁étant	-1765
▁roy	-1766
▁février	-1767
▁prior	-1768
▁deuxième	-1769
▁face	-1770
▁impos	-1771
▁projets	-1772
▁accep	-1773
▁obser	-1774
▁étr	-1775
▁appliqu	-1776
▁*	-1777
éré	-1778
ki	-1779
▁entreprise	-1780
▁mm	-1781
ffis	-1782
▁joue	-1783
▁bite	-1784
tube	-1785
uss	-1786
▁annonces	-1787
▁expér	-1788
édi	-1789
▁procédure	-1790
▁position	-1791
▁ven	-1792
▁différents	-1793
reg	-1794
▁tur	-1795
▁nord	-1796
▁professionn	-1797
▁parties	-1798
ination	-1799
ug	-1800
pec	-1801
▁grosse	-1802
▁près	-1803
▁énergie	-1804
xxx	-1805
mer	-1806
tier	-1807
▁assurer	-1808
aiss	-1809
qué	-1810
oph	-1811
▁lang	-1812
▁ple	-1813
▁entra	-1814
oth	-1815
▁date	-1816
▁2006	-1817
▁suppl	-1818
ève	-1819
▁2012	-1820
▁fils	-1821
▁conformément	-1822
rir	-1823
▁mom	-1824
▁régions	-1825
▁mort	-1826
▁systèmes	-1827
▁2011	-1828
▁négoci	-1829
▁adap	-1830
▁sommes	-1831
▁taux	-1832
▁ressources	-1833
▁total	-1834
▁avril	-1835
▁prépar	-1836
▁améliorer	-1837
▁orient	-1838
▁txxx	-1839
▁parce	-1840
ze	-1841
▁double	-1842
▁bran	-1843
▁rempl	-1844
▁viv	-1845
▁2008	-1846
▁jam	-1847
▁2009	-1848
issant	-1849
alités	-1850
lise	-1851
▁maintenant	-1852
▁économie	-1853
▁marchés	-1854
din	-1855
▁façon	-1856
enne	-1857
▁pla	-1858
let	-1859
▁serait	-1860
▁ancien	-1861
yse	-1862
.4	-1863
▁création	-1864
mon	-1865
▁besoin	-1866
▁expos	-1867
.5	-1868
▁aliment	-1869
itation	-1870
▁196	-1871
▁début	-1872
▁trouver	-1873
▁anti	-1874
ueur	-1875
▁signif	-1876
▁bure	-1877
iment	-1878
▁194	-1879
▁juridi	-1880
▁quatre	-1881
▁attein	-1882
êts	-1883
bo	-1884
ule	-1885
tag	-1886
▁2000	-1887
▁pouvez	-1888
▁va	-1889
▁reste	-1890
▁grâ	-1891
▁faci	-1892
▁existe	-1893
quoi	-1894
yn	-1895
▁économiques	-1896
▁élabor	-1897
▁2016	-1898
fe	-1899
▁mme	-1900
▁san	-1901
▁pourquoi	-1902
▁engage	-1903
▁conclu	-1904
dio	-1905
▁heures	-1906
▁points	-1907
lo	-1908
▁personne	-1909
▁ouv	-1910
tifs	-1911
ran	-1912
-2	-1913
▁international	-1914
▁immob	-1915
vez	-1916
▁dernier	-1917
▁français	-1918
▁chois	-1919
hésion	-1920
▁grâce	-1921
▁abord	-1922
▁compris	-1923
▁web	-1924
▁souvent	-1925
▁aucun	-1926
▁commiss	-1927
▁ordre	-1928
▁coord	-1929
oupes	-1930
éh	-1931
▁liste	-1932
▁allemagne	-1933
termin	-1934
▁répond	-1935
▁évaluation	-1936
▁importance	-1937
▁libre	-1938
▁patients	-1939
▁vic	-1940
▁sau	-1941
▁eau	-1942
▁rend	-1943
▁bra	-1944
▁objet	-1945
▁supplément	-1946
▁vac	-1947
▁bal	-1948
mp	-1949
sembl	-1950
▁dim	-1951
ube	-1952
▁pie	-1953
mment	-1954
ament	-1955
▁détaill	-1956
▁proch	-1957
▁prés	-1958
▁32	-1959
issent	-1960
▁glob	-1961
▁divers	-1962
▁effor	-1963
cès	-1964
▁eux	-1965
▁mus	-1966
▁condu	-1967
▁législation	-1968
▁table	-1969
▁respect	-1970
lin	-1971
▁utiliser	-1972
▁anne	-1973
▁bel	-1974
▁trouve	-1975
▁intégr	-1976
▁italie	-1977
▁carte	-1978
10	-1979
▁concurrence	-1980
▁film	-1981
▁famille	-1982
▁sens	-1983
▁chambre	-1984
▁clim	-1985
ade	-1986
▁bonne	-1987
trodu	-1988
oires	-1989
▁japonaise	-1990
▁voud	-1991
ension	-1992
ception	-1993
▁parmi	-1994
▁efficace	-1995
▁conta	-1996
êche	-1997
tir	-1998
▁nécessaires	-1999
▁pan	-2000
▁propose	-2001
venir	-2002
▁blonde	-2003
ètres	-2004
lette	-2005
▁mari	-2006
▁visant	-2007
▁emp	-2008
▁devraient	-2009
▁euros	-2010
▁territ	-2011
oise	-2012
▁enreg	-2013
▁autom	-2014
▁argent	-2015
▁principe	-2016
ind	-2017
▁propositions	-2018
isions	-2019
▁reç	-2020
▁vra	-2021
ones	-2022
ting	-2023
▁etats	-2024
ck	-2025
ba	-2026
▁185	-2027
▁introdu	-2028
▁2004	-2029
utions	-2030
▁propri	-2031
▁2005	-2032
▁coû	-2033
▁heure	-2034
▁donné	-2035
▁consommateurs	-2036
▁relative	-2037
isant	-2038
ok	-2039
▁ol	-2040
tré	-2041
000	-2042
dll	-2043
▁expérien	-2044
get	-2045
▁téléchar	-2046
▁intérêt	-2047
▁faveur	-2048
▁jeune	-2049
30	-2050
▁bureau	-2051
aît	-2052
▁arm	-2053
tric	-2054
cter	-2055
▁techniques	-2056
▁ense	-2057
▁euro	-2058
,5	-2059
▁effets	-2060
ctives	-2061
▁intégra	-2062
oque	-2063
▁retour	-2064
art	-2065
ina	-2066
▁moment	-2067
▁2001	-2068
▁européennes	-2069
▁install	-2070
▁gen	-2071
hn	-2072
▁excl	-2073
unette	-2074
▁commissaire	-2075
▁fondament	-2076
▁différentes	-2077
ablement	-2078
▁encour	-2079
▁commen	-2080
▁large	-2081
▁travaux	-2082
ports	-2083
grès	-2084
▁hor	-2085
▁ensuite	-2086
ël	-2087
▁poursu	-2088
eux	-2089
▁affaires	-2090
iennes	-2091
▁35	-2092
▁rencon	-2093
▁détermin	-2094
oix	-2095
▁atta	-2096
▁pense	-2097
▁chambres	-2098
▁dési	-2099
porter	-2100
▁musi	-2101
▁décid	-2102
▁asiatique	-2103
ède	-2104
rip	-2105
alogue	-2106
▁risque	-2107
▁pé	-2108
▁porte	-2109
▁lit	-2110
nements	-2111
▁document	-2112
▁méth	-2113
▁haut	-2114
▁crise	-2115
▁nationales	-2116
turb	-2117
▁exéc	-2118
▁garantir	-2119
▁internationale	-2120
▁mieux	-2121
▁aucune	-2122
rain	-2123
▁offre	-2124
▁ailleurs	-2125
▁trouv	-2126
aume	-2127
▁siècle	-2128
▁visiteurs	-2129
▁renforcer	-2130
▁bu	-2131
▁compéti	-2132
▁tels	-2133
table	-2134
tice	-2135
▁red	-2136
▁ha	-2137
ana	-2138
▁domaines	-2139
▁approche	-2140
▁mine	-2141
▁mg	-2142
▁médica	-2143
▁habit	-2144
ano	-2145
tières	-2146
▁mondiale	-2147
ane	-2148
▁institutions	-2149
▁voudrais	-2150
pend	-2151
▁valeur	-2152
▁là	-2153
▁trop	-2154
▁exist	-2155
cte	-2156
▁durable	-2157
ards	-2158
da	-2159
▁cam	-2160
▁innov	-2161
▁réseau	-2162
▁devant	-2163
èces	-2164
▁exploit	-2165
▁étudi	-2166
▁bâ	-2167
▁réc	-2168
cin	-2169
▁ci	-2170
▁arriv	-2171
▁travailleurs	-2172
▁propre	-2173
▁sujet	-2174
▁tiers	-2175
▁initiative	-2176
▁jeux	-2177
▁effectu	-2178
▁lum	-2179
cier	-2180
oût	-2181
▁gal	-2182
▁sû	-2183
ensi	-2184
▁séle	-2185
▁dér	-2186
▁nécessité	-2187
▁rais	-2188
antage	-2189
▁accueil	-2190
▁brunette	-2191
▁solution	-2192
▁=	-2193
isé	-2194
▁compil	-2195
▁internet	-2196
▁requ	-2197
▁population	-2198
▁pêche	-2199
ik	-2200
èce	-2201
▁conser	-2202
▁2002	-2203
▁pal	-2204
▁église	-2205
▁participation	-2206
▁noir	-2207
▁adopté	-2208
der	-2209
▁_	-2210
▁zone	-2211
ox	-2212
▁efficacité	-2213
▁origine	-2214
▁répar	-2215
actér	-2216
▁rapporteur	-2217
ige	-2218
▁thé	-2219
tor	-2220
tine	-2221
bourg	-2222
esse	-2223
mm	-2224
ase	-2225
▁histoire	-2226
▁2003	-2227
▁compéten	-2228
▁fig	-2229
▁pren	-2230
▁financement	-2231
▁of	-2232
vre	-2233
▁civile	-2234
▁acqu	-2235
▁tar	-2236
▁convient	-2237
crip	-2238
▁restaur	-2239
▁août	-2240
▁lesqu	-2241
▁matér	-2242
tégor	-2243
▁lux	-2244
▁peup	-2245
▁efforts	-2246
▁mécan	-2247
▁vieux	-2248
ame	-2249
▁paris	-2250
▁commerce	-2251
▁technique	-2252
▁maj	-2253
▁travers	-2254
turbation	-2255
▁afr	-2256
iche	-2257
cr	-2258
▁mag	-2259
mar	-2260
▁industrie	-2261
▁permettre	-2262
▁catégor	-2263
gar	-2264
▁hd	-2265
né	-2266
▁pap	-2267
tives	-2268
▁capacité	-2269
▁pot	-2270
▁appartement	-2271
▁offici	-2272
téra	-2273
otporn	-2274
▁groupes	-2275
ess	-2276
▁conver	-2277
▁créer	-2278
▁36	-2279
orm	-2280
▁pén	-2281
▁relations	-2282
▁claire	-2283
▁dépl	-2284
opri	-2285
sif	-2286
▁dir	-2287
▁organisation	-2288
fa	-2289
iner	-2290
▁liber	-2291
▁égard	-2292
▁compilation	-2293
▁celles	-2294
▁possibilité	-2295
▁minu	-2296
na	-2297
▁construction	-2298
▁petits	-2299
dition	-2300
▁sociaux	-2301
ué	-2302
▁avenir	-2303
▁utilisé	-2304
lic	-2305
ack	-2306
▁“	-2307
iné	-2308
étés	-2309
▁petit	-2310
▁allemand	-2311
aud	-2312
▁espagne	-2313
aître	-2314
▁chap	-2315
▁éduc	-2316
▁livre	-2317
▁régul	-2318
oses	-2319
atifs	-2320
▁nationaux	-2321
-0	-2322
dess	-2323
▁parc	-2324
▁lesb	-2325
itaires	-2326
▁écrit	-2327
▁enfin	-2328
ilier	-2329
▁viol	-2330
▁î	-2331
▁gre	-2332
▁contrô	-2333
▁entraî	-2334
ori	-2335
▁lutte	-2336
▁visité	-2337
pression	-2338
▁oe	-2339
▁moi	-2340
veill	-2341
inement	-2342
▁occa	-2343
▁organisations	-2344
ome	-2345
▁budget	-2346
▁portu	-2347
▁hu	-2348
▁publique	-2349
▁masturbation	-2350
▁salle	-2351
▁budgé	-2352
▁études	-2353
▁syn	-2354
arg	-2355
▁cop	-2356
▁rob	-2357
▁plupart	-2358
▁vin	-2359
▁relatives	-2360
▁meilleur	-2361
▁rapp	-2362
▁nombreuses	-2363
▁normes	-2364
urent	-2365
▁cinq	-2366
ides	-2367
ast	-2368
▁tard	-2369
▁sac	-2370
ège	-2371
▁terre	-2372
▁éléments	-2373
▁fre	-2374
ai	-2375
▁espr	-2376
▁donner	-2377
▁activité	-2378
▁agricul	-2379
▁33	-2380
▁gé	-2381
▁étude	-2382
▁cy	-2383
▁concent	-2384
▁publics	-2385
ball	-2386
▁métho	-2387
▁sex	-2388
▁popul	-2389
ologie	-2390
▁précéd	-2391
▁modèle	-2392
▁blanc	-2393
bur	-2394
▁caractér	-2395
▁minim	-2396
▁45	-2397
▁supérie	-2398
ern	-2399
▁gaz	-2400
▁prend	-2401
▁partenaires	-2402
▁rece	-2403
▁brit	-2404
.6	-2405
▁del	-2406
▁cla	-2407
▁assembl	-2408
▁font	-2409
▁sélection	-2410
▁”	-2411
▁prog	-2412
dic	-2413
▁suisse	-2414
▁répon	-2415
▁royaume	-2416
▁tel	-2417
▁analyse	-2418
▁juridique	-2419
ancer	-2420
▁vig	-2421
▁195	-2422
▁lorsqu	-2423
▁exc	-2424
▁super	-2425
▁lequel	-2426
▁agric	-2427
ration	-2428
▁dan	-2429
▁soulign	-2430
onnes	-2431
▁isra	-2432
▁lis	-2433
▁nationale	-2434
▁appropri	-2435
ariat	-2436
▁disponibles	-2437
iée	-2438
▁importante	-2439
▁réunion	-2440
▁os	-2441
▁34	-2442
▁air	-2443
▁procédures	-2444
▁jamais	-2445
▁amb	-2446
istance	-2447
▁cause	-2448
même	-2449
vous	-2450
▁voie	-2451
▁volon	-2452
mb	-2453
vation	-2454
▁dialogue	-2455
▁réalité	-2456
sique	-2457
▁répub	-2458
▁arch	-2459
atoire	-2460
▁durant	-2461
vement	-2462
▁conte	-2463
▁coûts	-2464
oul	-2465
▁mic	-2466
▁major	-2467
▁voix	-2468
iés	-2469
▁histor	-2470
▁exerc	-2471
▁ge	-2472
▁but	-2473
▁brux	-2474
anche	-2475
▁maxim	-2476
▁seule	-2477
▁hon	-2478
▁section	-2479
resp	-2480
▁industri	-2481
▁financière	-2482
▁êtes	-2483
▁texte	-2484
▁espagn	-2485
▁estime	-2486
son	-2487
inte	-2488
êmes	-2489
▁bois	-2490
▁60	-2491
titue	-2492
▁qual	-2493
▁crit	-2494
▁gratuit	-2495
▁nature	-2496
▁moyens	-2497
icile	-2498
▁troisième	-2499
▁protég	-2500
▁justice	-2501
▁réduire	-2502
▁chem	-2503
val	-2504
▁britann	-2505
▁suffis	-2506
▁progrès	-2507
▁bruxelles	-2508
tim	-2509
▁new	-2510
▁république	-2511
oins	-2512
▁cm	-2513
▁pier	-2514
ilib	-2515
▁transpar	-2516
▁chac	-2517
▁pratique	-2518
▁pratiques	-2519
arité	-2520
cture	-2521
resse	-2522
▁phil	-2523
ules	-2524
▁capit	-2525
izz	-2526
▁davantage	-2527
▁présidence	-2528
▁club	-2529
▁occasion	-2530
▁intégration	-2531
▁rapidement	-2532
▁père	-2533
tiss	-2534
▁let	-2535
▁générale	-2536
▁photo	-2537
▁gotporn	-2538
▁erre	-2539
▁amar	-2540
▁choix	-2541
▁ras	-2542
cteurs	-2543
temps	-2544
▁référence	-2545
▁statis	-2546
▁constitue	-2547
usement	-2548
▁administration	-2549
▁instruments	-2550
formes	-2551
▁dess	-2552
onique	-2553
tout	-2554
tal	-2555
▁besoins	-2556
▁six	-2557
▁disponible	-2558
▁clas	-2559
▁ro	-2560
▁vir	-2561
hait	-2562
▁véh	-2563
▁souhait	-2564
itable	-2565
▁médi	-2566
▁obtenir	-2567
▁élev	-2568
▁termes	-2569
ini	-2570
▁méde	-2571
▁fisc	-2572
▁grandes	-2573
ologique	-2574
▁poursuiv	-2575
▁branlette	-2576
▁exigences	-2577
▁solo	-2578
▁roi	-2579
▁transf	-2580
▁telle	-2581
▁cu	-2582
▁régime	-2583
▁indépend	-2584
▁38	-2585
▁potenti	-2586
▁articles	-2587
▁code	-2588
▁résolution	-2589
▁subst	-2590
▁pens	-2591
▁attention	-2592
aisse	-2593
▁surtout	-2594
▁193	-2595
▁accomp	-2596
▁étrang	-2597
▁autorité	-2598
▁van	-2599
▁spécifiques	-2600
▁corresp	-2601
pé	-2602
▁tourn	-2603
▁vacances	-2604
▁alb	-2605
▁conne	-2606
▁oppos	-2607
▁art	-2608
gré	-2609
▁37	-2610
▁quelque	-2611
▁entend	-2612
▁chine	-2613
ume	-2614
▁positi	-2615
▁cercl	-2616
atisf	-2617
▁responsabilité	-2618
▁iden	-2619
cident	-2620
▁tradu	-2621
cs	-2622
▁extérieur	-2623
▁promouv	-2624
-20	-2625
.8	-2626
aul	-2627
▁corps	-2628
▁réduction	-2629
ignes	-2630
lande	-2631
trer	-2632
▁correspond	-2633
▁second	-2634
▁situé	-2635
▁scien	-2636
▁compar	-2637
▁contexte	-2638
▁considér	-2639
▁sais	-2640
▁version	-2641
▁39	-2642
▁fron	-2643
▁association	-2644
▁scientif	-2645
▁charge	-2646
▁ministre	-2647
▁typ	-2648
▁multi	-2649
▁considéra	-2650
▁espace	-2651
▁éducation	-2652
▁cuis	-2653
▁ul	-2654
tt	-2655
▁haute	-2656
▁russie	-2657
▁structur	-2658
▁distrib	-2659
▁fabr	-2660
▁juste	-2661
▁om	-2662
▁nuit	-2663
▁amarill	-2664
13	-2665
rastruct	-2666
ung	-2667
▁fonctionnement	-2668
▁envoy	-2669
▁principes	-2670
▁pauv	-2671
▁durée	-2672
rière	-2673
▁infrastruct	-2674
▁chose	-2675
▁souha	-2676
did	-2677
▁intéress	-2678
▁semble	-2679
cé	-2680
▁59	-2681
▁mun	-2682
▁audi	-2683
▁hy	-2684
▁réponse	-2685
▁vari	-2686
▁esprit	-2687
▁expérience	-2688
tionnel	-2689
▁secteurs	-2690
otte	-2691
▁aérop	-2692
▁voyage	-2693
ville	-2694
▁loi	-2695
▁port	-2696
▁négociations	-2697
sh	-2698
▁soutenir	-2699
▁actuelle	-2700
cu	-2701
▁sexe	-2702
▁promo	-2703
▁satisf	-2704
▁stock	-2705
▁tex	-2706
isée	-2707
▁risques	-2708
▁prise	-2709
▁assemblée	-2710
uments	-2711
▁côté	-2712
▁outil	-2713
ara	-2714
▁naturel	-2715
▁convention	-2716
▁accords	-2717
▁vu	-2718
▁termin	-2719
▁évé	-2720
▁fo	-2721
15	-2722
▁meilleure	-2723
▁énergé	-2724
▁lou	-2725
titude	-2726
tell	-2727
▁impact	-2728
dame	-2729
▁conférence	-2730
ada	-2731
▁feu	-2732
leurs	-2733
cessi	-2734
▁changement	-2735
▁promouvoir	-2736
térieure	-2737
▁ill	-2738
▁jean	-2739
▁sour	-2740
we	-2741
ids	-2742
ître	-2743
▁donne	-2744
▁mess	-2745
▁envis	-2746
▁chi	-2747
▁extr	-2748
ft	-2749
▁poss	-2750
▁1999	-2751
▁amarillas	-2752
▁voiture	-2753
▁taille	-2754
▁dernières	-2755
▁fichier	-2756
▁décisions	-2757
▁certain	-2758
▁investissements	-2759
▁aider	-2760
irm	-2761
▁fichiers	-2762
pré	-2763
▁paix	-2764
40	-2765
▁examen	-2766
uve	-2767
▁sorte	-2768
▁tota	-2769
ach	-2770
▁cat	-2771
▁atteindre	-2772
▁éviter	-2773
ian	-2774
▁grands	-2775
▁cultur	-2776
▁bat	-2777
▁aura	-2778
action	-2779
▁tenu	-2780
▁dépens	-2781
▁châ	-2782
▁quo	-2783
▁augmentation	-2784
▁consta	-2785
▁petite	-2786
▁reven	-2787
▁remar	-2788
▁vidéos	-2789
▁modifier	-2790
quie	-2791
.7	-2792
▁harmon	-2793
▁aides	-2794
▁amendement	-2795
▁transports	-2796
▁photos	-2797
▁mouve	-2798
ogne	-2799
▁animaux	-2800
▁minettes	-2801
▁employ	-2802
▁rendre	-2803
▁route	-2804
fic	-2805
▁telles	-2806
▁55	-2807
▁candid	-2808
▁mot	-2809
11	-2810
▁én	-2811
▁investissement	-2812
▁communautaires	-2813
▁collabor	-2814
▁amendements	-2815
berg	-2816
▁élarg	-2817
▁stu	-2818
▁qualif	-2819
▁suivi	-2820
▁lé	-2821
cteur	-2822
▁culture	-2823
▁jés	-2824
▁direction	-2825
mission	-2826
▁class	-2827
aï	-2828
▁•	-2829
rez	-2830
▁station	-2831
ains	-2832
▁facil	-2833
tification	-2834
teau	-2835
▁chau	-2836
▁minutes	-2837
▁consomm	-2838
▁mat	-2839
▁48	-2840
▁observ	-2841
▁adoption	-2842
▁mach	-2843
▁suivant	-2844
clé	-2845
▁acheter	-2846
▁succès	-2847
▁ling	-2848
▁aurait	-2849
▁équip	-2850
▁inten	-2851
▁vigueur	-2852
▁vit	-2853
▁angl	-2854
▁artis	-2855
▁surveill	-2856
enn	-2857
▁0,	-2858
tivité	-2859
ino	-2860
▁permettant	-2861
▁́	-2862
▁42	-2863
▁zones	-2864
▁voul	-2865
▁vote	-2866
▁ara	-2867
istiques	-2868
▁statu	-2869
▁personnel	-2870
▁amélioration	-2871
▁ach	-2872
▁annexe	-2873
▁écr	-2874
org	-2875
▁niveaux	-2876
▁évent	-2877
primer	-2878
▁critères	-2879
▁paie	-2880
▁puiss	-2881
99	-2882
16	-2883
18	-2884
▁enregis	-2885
▁devient	-2886
▁école	-2887
▁43	-2888
▁financiers	-2889
14	-2890
▁bus	-2891
œur	-2892
▁44	-2893
▁profonde	-2894
▁importants	-2895
▁passe	-2896
▁rep	-2897
endra	-2898
▁bâti	-2899
▁hé	-2900
▁affe	-2901
bun	-2902
▁créd	-2903
gence	-2904
▁essentiel	-2905
ates	-2906
▁âge	-2907
▁quant	-2908
▁compagn	-2909
▁da	-2910
▁mariti	-2911
▁logici	-2912
▁46	-2913
pects	-2914
ouse	-2915
▁mass	-2916
▁territoire	-2917
▁dos	-2918
▁émis	-2919
▁madame	-2920
▁caract	-2921
▁évolution	-2922
▁rien	-2923
▁calend	-2924
▁radio	-2925
▁dix	-2926
tas	-2927
▁collèg	-2928
cent	-2929
▁université	-2930
▁ml	-2931
▁progres	-2932
▁couple	-2933
▁autr	-2934
▁aller	-2935
lev	-2936
▁lignes	-2937
▁mos	-2938
▁grosses	-2939
imes	-2940
▁her	-2941
▁directement	-2942
▁jésus	-2943
▁origin	-2944
uni	-2945
▁innovation	-2946
▁consac	-2947
auche	-2948
ret	-2949
▁réforme	-2950
▁you	-2951
▁fille	-2952
ii	-2953
▁rue	-2954
▁autant	-2955
▁terr	-2956
jo	-2957
ho	-2958
▁deven	-2959
▁intérêts	-2960
▁cro	-2961
iennent	-2962
▁couver	-2963
pes	-2964
▁détaillée	-2965
▁peuple	-2966
▁nations	-2967
icité	-2968
▁liberté	-2969
▁cuisine	-2970
adi	-2971
▁changements	-2972
▁immédi	-2973
bas	-2974
▁80	-2975
▁classe	-2976
▁̈	-2977
ith	-2978
▁clairement	-2979
▁difficul	-2980
tures	-2981
▁192	-2982
▁conséquent	-2983
za	-2984
▁initiatives	-2985
▁tes	-2986
▁ait	-2987
iance	-2988
▁ét	-2989
▁sensi	-2990
▁secré	-2991
▁circul	-2992
▁passé	-2993
▁discus	-2994
tic	-2995
▁final	-2996
▁interne	-2997
▁manif	-2998
▁accr	-2999
cre	-3000
▁saison	-3001
▁propres	-3002
▁aspects	-3003
▁49	-3004
▁iv	-3005
bonne	-3006
orge	-3007
ky	-3008
▁enqu	-3009
▁relig	-3010
▁compétences	-3011
olf	-3012
▁phy	-3013
▁vendre	-3014
▁sav	-3015
face	-3016
▁communes	-3017
▁bul	-3018
gique	-3019
▁pouvons	-3020
▁continu	-3021
▁58	-3022
▁coordination	-3023
▁dimin	-3024
iez	-3025
▁emplois	-3026
▁jouer	-3027
▁centrale	-3028
▁montre	-3029
▁$	-3030
trait	-3031
▁arrê	-3032
▁57	-3033
lez	-3034
▁perspe	-3035
dan	-3036
▁56	-3037
▁plage	-3038
yle	-3039
▁str	-3040
▁contient	-3041
èque	-3042
oss	-3043
ventions	-3044
▁journal	-3045
▁calendrier	-3046
▁quar	-3047
▁contribuer	-3048
▁majorité	-3049
▁pourraient	-3050
moins	-3051
▁équilib	-3052
▁90	-3053
▁pil	-3054
▁bénéfic	-3055
▁image	-3056
▁difficile	-3057
▁cath	-3058
eurs	-3059
▁fréqu	-3060
cam	-3061
▁contenu	-3062
ork	-3063
▁avaient	-3064
▁souhaite	-3065
ibilité	-3066
▁plut	-3067
▁obs	-3068
rage	-3069
reté	-3070
▁française	-3071
▁agence	-3072
▁faible	-3073
▁développer	-3074
▁vporn	-3075
▁principaux	-3076
▁riv	-3077
rant	-3078
▁petites	-3079
▁pc	-3080
▁fi	-3081
▁applic	-3082
▁poids	-3083
▁norm	-3084
ick	-3085
▁jizz	-3086
▁vente	-3087
▁britannique	-3088
erts	-3089
arre	-3090
tiche	-3091
bunker	-3092
▁rapports	-3093
▁ble	-3094
▁jizzbunker	-3095
▁hol	-3096
▁souff	-3097
ron	-3098
pro	-3099
▁rac	-3100
▁félic	-3101
exuelle	-3102
▁mu	-3103
▁ec	-3104
▁tor	-3105
▁technologies	-3106
▁déclaration	-3107
cial	-3108
▁prises	-3109
tration	-3110
ry	-3111
▁54	-3112
vidu	-3113
▁délég	-3114
▁désig	-3115
ister	-3116
▁portug	-3117
ows	-3118
▁financier	-3119
▁toi	-3120
▁passer	-3121
▁résid	-3122
▁chef	-3123
mun	-3124
▁prot	-3125
▁individu	-3126
▁prob	-3127
▁uniquement	-3128
▁hyp	-3129
▁chin	-3130
▁criti	-3131
▁dll	-3132
▁pros	-3133
▁seigne	-3134
▁tend	-3135
▁banque	-3136
.9	-3137
▁simple	-3138
▁israël	-3139
▁pièces	-3140
èse	-3141
▁jouets	-3142
▁dol	-3143
▁transexuelle	-3144
▁époque	-3145
igh	-3146
▁enseigne	-3147
▁renforce	-3148
▁cee	-3149
▁séjour	-3150
ust	-3151
▁corre	-3152
▁valeurs	-3153
tile	-3154
▁pme	-3155
▁bord	-3156
▁coh	-3157
▁christ	-3158
▁chacun	-3159
▁surveillance	-3160
▁bain	-3161
lif	-3162
lai	-3163
▁immobilier	-3164
▁fais	-3165
▁pen	-3166
▁occup	-3167
▁lisbonne	-3168
▁réserve	-3169
▁pou	-3170
éral	-3171
▁inde	-3172
▁moyenne	-3173
▁principal	-3174
▁plutôt	-3175
▁tag	-3176
▁raisons	-3177
▁préf	-3178
▁patr	-3179
▁russe	-3180
▁laiss	-3181
étaire	-3182
▁village	-3183
mage	-3184
▁trib	-3185
▁att	-3186
▁navig	-3187
▁force	-3188
do	-3189
▁maje	-3190
▁etc	-3191
▁52	-3192
▁instrument	-3193
▁gens	-3194
▁ste	-3195
▁47	-3196
▁ben	-3197
▁longue	-3198
▁entière	-3199
▁fournir	-3200
vrette	-3201
▁mand	-3202
▁langue	-3203
▁retr	-3204
▁réseaux	-3205
▁attrib	-3206
▁location	-3207
pens	-3208
▁spécifique	-3209
▁dose	-3210
▁mètres	-3211
▁1,	-3212
▁établissement	-3213
▁mission	-3214
ss	-3215
▁erreur	-3216
▁réalisation	-3217
▁engagement	-3218
▁choses	-3219
rés	-3220
▁suivants	-3221
vité	-3222
32	-3223
uy	-3224
▁tent	-3225
▁logement	-3226
▁pierre	-3227
▁#	-3228
anie	-3229
ternel	-3230
▁prévoit	-3231
▁préoc	-3232
▁délai	-3233
▁vérif	-3234
▁budgétaire	-3235
▁consommation	-3236
▁agriculture	-3237
▁allemande	-3238
▁fort	-3239
▁vois	-3240
▁compétitivité	-3241
▁vend	-3242
▁principalement	-3243
▁répondre	-3244
▁lumière	-3245
▁île	-3246
▁dra	-3247
▁sociétés	-3248
▁compét	-3249
▁caractère	-3250
ga	-3251
▁	-3252
e	-3253
s	-3254
a	-3255
i	-3256
n	-3257
t	-3258
r	-3259
o	-3260
l	-3261
u	-3262
p	-3263
d	-3264
c	-3265
m	-3266
é	-3267
v	-3268
,	-3269
g	-3270
f	-3271
b	-3272
;	-3273
.	-3274
q	-3275
h	-3276
&	-3277
x	-3278
0	-3279
1	-3280
à	-3281
y	-3282
2	-3283
j	-3284
è	-3285
-	-3286
:	-3287
’	-3288
3	-3289
9	-3290
5	-3291
4	-3292
)	-3293
k	-3294
(	-3295
z	-3296
8	-3297
6	-3298
ê	-3299
7	-3300
w	-3301
/	-3302
ô	-3303
»	-3304
#	-3305
ç	-3306
â	-3307
«	-3308
î	-3309
%	-3310
û	-3311
?	-3312
œ	-3313
ã	-3314
ù	-3315
+	-3316
–	-3317
!	-3318
ï	-3319
°	-3320
©	-3321
€	-3322
ü	-3323
@	-3324
á	-3325
*	-3326
ë	-3327
ö	-3328
`	-3329
=	-3330
_	-3331
“	-3332
”	-3333
í	-3334
ó	-3335
ä	-3336
•	-3337
́	-3338
и	-3339
̈	-3340
$	-3341
о	-3342
®	-3343
—	-3344
с	-3345
н	-3346
а	-3347
\	-3348
›	-3349
в	-3350
‐	-3351
т	-3352
{	-3353
}	-3354
е	-3355
š	-3356
¡	-3357
р	-3358
ø	-3359
ñ	-3360
č	-3361
·	-3362
ß	-3363
↑	-3364
ō	-3365
‘	-3366
×	-3367
к	-3368
|	-3369
å	-3370
ș	-3371
ă	-3372
ú	-3373
л	-3374
м	-3375
~	-3376
M	-3377
T	-3378
†	-3379
ł	-3380
ć	-3381
⁄	-3382
¶	-3383
μ	-3384
д	-3385
ž	-3386
з	-3387
у	-3388
б	-3389
±	-3390
ا	-3391
≥	-3392
§	-3393
æ	-3394
α	-3395
£	-3396
г	-3397
→	-3398
п	-3399
ο	-3400
й	-3401
я	-3402
ā	-3403
ū	-3404
ț	-3405
ř	-3406
ı	-3407
¬	-3408
ц	-3409
і	-3410
ý	-3411
★	-3412
х	-3413
ر	-3414
ل	-3415
ń	-3416
▲	-3417
ч	-3418
ь	-3419
ε	-3420
ι	-3421
„	-3422
ν	-3423
ş	-3424
➫	-3425
λ	-3426
κ	-3427
ò	-3428
ي	-3429
ё	-3430
ы	-3431
τ	-3432
ě	-3433
′	-3434
ю	-3435
ш	-3436
م	-3437
ρ	-3438
ś	-3439
ì	-3440
−	-3441
¢	-3442
ب	-3443
►	-3444
ن	-3445
^	-3446
ğ	-3447
و	-3448
ς	-3449
ω	-3450
≤	-3451
э	-3452
ę	-3453
õ	-3454
σ	-3455
ð	-3456
↓	-3457
η	-3458
ő	-3459
س	-3460
¦	-3461
ф	-3462
ż	-3463
ī	-3464
π	-3465
د	-3466
δ	-3467
ъ	-3468
ع	-3469
‹	-3470
←	-3471
¥	-3472
ė	-3473
ά	-3474
ą	-3475
β	-3476
γ	-3477
●	-3478
¤	-3479
ň	-3480
ف	-3481
َ	-3482
ی	-3483
ж	-3484
ί	-3485
ѕ	-3486
	-3487
ت	-3488
υ	-3489
️	-3490
đ	-3491
N	-3492
ة	-3493
̄	-3494
ŕ	-3495
ţ	-3496
̇	-3497
­	-3498
ح	-3499
י	-3500
─	-3501
ー	-3502
日	-3503
本	-3504
ه	-3505
ό	-3506
中	-3507
↔	-3508
♥	-3509
χ	-3510
щ	-3511
θ	-3512
φ	-3513
ů	-3514
ē	-3515
語	-3516
ņ	-3517
ン	-3518
ա	-3519
の	-3520
ו	-3521
έ	-3522
◄	-3523
ї	-3524
‚	-3525
ź	-3526
ج	-3527
ك	-3528
√	-3529
✂	-3530
ľ	-3531
्	-3532
þ	-3533
♦	-3534
ق	-3535
ा	-3536
न	-3537
ि	-3538
ή	-3539
ش	-3540
ə	-3541
	-3542
	-3543
ר	-3544
ِ	-3545
₣	-3546
ى	-3547
ी	-3548
ל	-3549
ξ	-3550
文	-3551
א	-3552
ה	-3553
ز	-3554
ُ	-3555
ÿ	-3556
ύ	-3557
	-3558
	-3559
ў	-3560
⇒	-3561
र	-3562
ა	-3563
द	-3564
ह	-3565
ル	-3566
・	-3567
イ	-3568
국	-3569
ْ	-3570
大	-3571
한	-3572
	-3573
國	-3574
أ	-3575
̧	-3576
│	-3577
ב	-3578
ი	-3579
ス	-3580
ť	-3581
어	-3582
	-3583
ն	-3584
ʼ	-3585
■	-3586
ת	-3587
ラ	-3588
מ	-3589
ש	-3590
✔	-3591
ア	-3592
נ	-3593
ّ	-3594
‰	-3595
ǎ	-3596
ʻ	-3597
ώ	-3598
子	-3599
ص	-3600
田	-3601
リ	-3602
国	-3603
ッ	-3604
ր	-3605
ط	-3606
ト	-3607
ј	-3608
⇔	-3609
人	-3610
	-3611
学	-3612
ک	-3613
क	-3614
ե	-3615
े	-3616
山	-3617
∞	-3618
ː	-3619
□	-3620
い	-3621
า	-3622
¿	-3623
ल	-3624
स	-3625
一	-3626
ד	-3627
	-3628
	-3629
خ	-3630
ク	-3631
ď	-3632
ћ	-3633
ע	-3634
C	-3635
ḥ	-3636
∈	-3637
ド	-3638
ζ	-3639
	-3640
三	-3641
	-3642
ร	-3643
	-3644
÷	-3645
≈	-3646
	-3647
―	-3648
ˈ	-3649
▪	-3650
、	-3651
	-3652
タ	-3653
ո	-3654
ן	-3655
◀	-3656
ე	-3657
ű	-3658
✓	-3659
ʿ	-3660
ệ	-3661
յ	-3662
シ	-3663
	-3664
إ	-3665
生	-3666
є	-3667
म	-3668
フ	-3669
ų	-3670
ի	-3671
ħ	-3672
غ	-3673
マ	-3674
⁡	-3675
ɛ	-3676
会	-3677
ק	-3678
カ	-3679
	-3680
ג	-3681
ח	-3682
რ	-3683
り	-3684
～	-3685
	-3686
ლ	-3687
ם	-3688
▸	-3689
バ	-3690
ो	-3691
神	-3692
ジ	-3693
ǐ	-3694
天	-3695
小	-3696
น	-3697
ィ	-3698
ु	-3699
る	-3700
प	-3701
ṣ	-3702
ذ	-3703
ं	-3704
プ	-3705
ἀ	-3706
ロ	-3707
ज	-3708
פ	-3709
川	-3710
新	-3711
道	-3712
ס	-3713
キ	-3714
郎	-3715
त	-3716
∗	-3717
ย	-3718
⋅	-3719
和	-3720
ּ	-3721
پ	-3722
ạ	-3723
ض	-3724
☆	-3725
し	-3726
グ	-3727
レ	-3728
藤	-3729
	-3730
上	-3731
گ	-3732
ウ	-3733
家	-3734
ო	-3735
社	-3736
ļ	-3737
เ	-3738
ム	-3739
ˆ	-3740
東	-3741
	-3742
ǔ	-3743
な	-3744
う	-3745
海	-3746
آ	-3747
ễ	-3748
王	-3749
野	-3750
հ	-3751
ก	-3752
‍	-3753
ɔ	-3754
平	-3755
	-3756
ψ	-3757
ւ	-3758
エ	-3759
ġ	-3760
‒	-3761
◆	-3762
テ	-3763
ナ	-3764
原	-3765
木	-3766
ս	-3767
女	-3768
ئ	-3769
ნ	-3770
ん	-3771
太	-3772
ķ	-3773
ơ	-3774
ư	-3775
ế	-3776
व	-3777
ʾ	-3778
կ	-3779
մ	-3780
ब	-3781
ს	-3782
ả	-3783
高	-3784
ƒ	-3785
か	-3786
城	-3787
島	-3788
ŏ	-3789
▼	-3790
コ	-3791
京	-3792
ग	-3793
ิ	-3794
ვ	-3795
ִ	-3796
安	-3797
ђ	-3798
ז	-3799
市	-3800
民	-3801
া	-3802
ṭ	-3803
と	-3804
ブ	-3805
이	-3806
כ	-3807
อ	-3808
ั	-3809
ニ	-3810
北	-3811
	-3812
ָ	-3813
‧	-3814
∂	-3815
公	-3816
内	-3817
村	-3818
治	-3819
西	-3820
צ	-3821
ท	-3822
た	-3823
ダ	-3824
井	-3825
オ	-3826
ĕ	-3827
美	-3828
տ	-3829
∅	-3830
ャ	-3831
司	-3832
地	-3833
宮	-3834
R	-3835
ט	-3836
ส	-3837
य	-3838
明	-3839
ม	-3840
ズ	-3841
チ	-3842
ง	-3843
に	-3844
二	-3845
年	-3846
行	-3847
ビ	-3848
ـ	-3849
ら	-3850
正	-3851
	-3852
	-3853
̀	-3854
்	-3855
き	-3856
て	-3857
寺	-3858
ַ	-3859
。	-3860
パ	-3861
的	-3862
者	-3863
ŭ	-3864
ְ	-3865
ث	-3866
ว	-3867
南	-3868
州	-3869
式	-3870
法	-3871
白	-3872
ṇ	-3873
す	-3874
̊	-3875
真	-3876
石	-3877
自	-3878
ま	-3879
デ	-3880
モ	-3881
	-3882
ล	-3883
お	-3884
林	-3885
水	-3886
賞	-3887
ء	-3888
ด	-3889
み	-3890
ョ	-3891
名	-3892
長	-3893
ี	-3894
ị	-3895
く	-3896
ち	-3897
は	-3898
ガ	-3899
サ	-3900
ハ	-3901
尔	-3902
部	-3903
	-3904
इ	-3905
ồ	-3906
族	-3907
月	-3908
	-3909
พ	-3910
‡	-3911
が	-3912
こ	-3913
さ	-3914
れ	-3915
十	-3916
武	-3917
物	-3918
ظ	-3919
़	-3920
ะ	-3921
ノ	-3922
五	-3923
松	-3924
მ	-3925
➤	-3926
を	-3927
ュ	-3928
下	-3929
史	-3930
教	-3931
言	-3932
њ	-3933
գ	-3934
├	-3935
◊	-3936
あ	-3937
花	-3938
衛	-3939
集	-3940
լ	-3941
ミ	-3942
世	-3943
皇	-3944
谷	-3945
金	-3946
ǧ	-3947
ộ	-3948
伊	-3949
信	-3950
스	-3951
ट	-3952
つ	-3953
光	-3954
戦	-3955
ุ	-3956
不	-3957
之	-3958
八	-3959
ǒ	-3960
ɪ	-3961
გ	-3962
代	-3963
体	-3964
四	-3965
ʃ	-3966
თ	-3967
ọ	-3968
♠	-3969
近	-3970
風	-3971
馥	-3972
라	-3973
ू	-3974
⟩	-3975
ェ	-3976
口	-3977
手	-3978
经	-3979
記	-3980
ბ	-3981
ố	-3982
‖	-3983
メ	-3984
愛	-3985
発	-3986
通	-3987
門	-3988
্	-3989
ḍ	-3990
ἐ	-3991
∼	-3992
♣	-3993
で	-3994
圣	-3995
春	-3996
江	-3997
	-3998
	-3999
Z	-4000
っ	-4001
仁	-4002
台	-4003
夫	-4004
有	-4005
術	-4006
∑	-4007
よ	-4008
作	-4009
吉	-4010
書	-4011
阿	-4012
시	-4013
ड	-4014
่	-4015
დ	-4016
ァ	-4017
出	-4018
前	-4019
特	-4020
間	-4021
青	-4022
	-4023
ũ	-4024
श	-4025
ต	-4026
บ	-4027
์	-4028
་	-4029
კ	-4030
セ	-4031
ワ	-4032
成	-4033
李	-4034
ầ	-4035
も	-4036
同	-4037
空	-4038
្	-4039
○	-4040
博	-4041
岡	-4042
我	-4043
星	-4044
時	-4045
永	-4046
表	-4047
리	-4048
љ	-4049
բ	-4050
च	-4051
র	-4052
ḩ	-4053
≠	-4054
≡	-4055
ゲ	-4056
久	-4057
事	-4058
佐	-4059
区	-4060
合	-4061
土	-4062
清	-4063
黒	-4064
六	-4065
方	-4066
校	-4067
華	-4068
音	-4069
주	-4070
	-4071
ϊ	-4072
ѐ	-4073
қ	-4074
چ	-4075
จ	-4076
უ	-4077
ツ	-4078
主	-4079
保	-4080
利	-4081
古	-4082
多	-4083
沢	-4084
福	-4085
ŋ	-4086
ө	-4087
भ	-4088
ช	-4089
ტ	-4090
け	-4091
ケ	-4092
ボ	-4093
ポ	-4094
士	-4095
御	-4096
橋	-4097
理	-4098
軍	-4099
馬	-4100
ĩ	-4101
ŵ	-4102
ً	-4103
ห	-4104
฿	-4105
შ	-4106
え	-4107
ベ	-4108
少	-4109
株	-4110
用	-4111
良	-4112
色	-4113
英	-4114
重	-4115
雄	-4116
ģ	-4117
ĺ	-4118
้	-4119
រ	-4120
ῖ	-4121
ῦ	-4122
∙	-4123
元	-4124
千	-4125
堂	-4126
外	-4127
屋	-4128
帝	-4129
所	-4130
火	-4131
里	-4132
鉄	-4133
魔	-4134
ไ	-4135
ὶ	-4136
∘	-4137
❒	-4138
だ	-4139
ギ	-4140
園	-4141
実	-4142
広	-4143
心	-4144
斯	-4145
朝	-4146
聖	-4147
見	-4148
鷹	-4149
아	-4150
թ	-4151
ா	-4152
ป	-4153
ắ	-4154
ứ	-4155
⁭	-4156
ザ	-4157
也	-4158
力	-4159
化	-4160
師	-4161
拉	-4162
町	-4163
界	-4164
简	-4165
義	-4166
ṛ	-4167
ἰ	-4168
ゃ	-4169
入	-4170
動	-4171
宗	-4172
建	-4173
後	-4174
忠	-4175
政	-4176
河	-4177
直	-4178
知	-4179
秋	-4180
都	-4181
김	-4182
나	-4183
ĭ	-4184
ɑ	-4185
ɣ	-4186
̃	-4187
،	-4188
ٍ	-4189
ٰ	-4190
ٱ	-4191
ব	-4192
ল	-4193
ศ	-4194
ძ	-4195
ხ	-4196
ា	-4197
ὀ	-4198
▬	-4199
殿	-4200
毛	-4201
玉	-4202
紀	-4203
造	-4204
體	-4205
龍	-4206
	-4207
վ	-4208
ए	-4209
ấ	-4210
ὸ	-4211
↦	-4212
☼	-4213
✎	-4214
ⴰ	-4215
】	-4216
や	-4217
ゴ	-4218
丸	-4219
今	-4220
共	-4221
县	-4222
場	-4223
来	-4224
気	-4225
百	-4226
竹	-4227
葉	-4228
院	-4229
馗	-4230
˃	-4231
ٌ	-4232
झ	-4233
ম	-4234
└	-4235
め	-4236
ソ	-4237
ネ	-4238
九	-4239
件	-4240
全	-4241
兵	-4242
加	-4243
勝	-4244
命	-4245
団	-4246
好	-4247
彦	-4248
德	-4249
森	-4250
立	-4251
香	-4252
다	-4253
마	-4254
	-4255
զ	-4256
ֶ	-4257
ֹ	-4258
ܝ	-4259
ி	-4260
แ	-4261
♡	-4262
」	-4263
【	-4264
ど	-4265
別	-4266
景	-4267
果	-4268
次	-4269
無	-4270
芸	-4271
豊	-4272
陽	-4273
로	-4274
사	-4275
의	-4276
պ	-4277
ք	-4278
க	-4279
ப	-4280
ờ	-4281
「	-4282
じ	-4283
ろ	-4284
健	-4285
华	-4286
工	-4287
布	-4288
徳	-4289
志	-4290
昌	-4291
歌	-4292
洋	-4293
男	-4294
線	-4295
繁	-4296
達	-4297
ċ	-4298
ɓ	-4299
ɾ	-4300
դ	-4301
ղ	-4302
շ	-4303
ך	-4304
अ	-4305
आ	-4306
ण	-4307
ন	-4308
ம	-4309
ு	-4310
ữ	-4311
∀	-4312
♭	-4313
ォ	-4314
ピ	-4315
ホ	-4316
坂	-4317
基	-4318
宇	-4319
宝	-4320
度	-4321
朱	-4322
氏	-4323
草	-4324
越	-4325
니	-4326
	-4327
	-4328
Q	-4329
ʁ	-4330
͡	-4331
ি	-4332
த	-4333
ค	-4334
ქ	-4335
ậ	-4336
ỹ	-4337
ὁ	-4338
ῶ	-4339
∆	-4340
☉	-4341
先	-4342
夏	-4343
奈	-4344
岩	-4345
房	-4346
目	-4347
純	-4348
蔵	-4349
親	-4350
車	-4351
대	-4352
도	-4353
트	-4354
ց	-4355
ᠠ	-4356
ṃ	-4357
‟	-4358
❤	-4359
➟	-4360
你	-4361
刀	-4362
号	-4363
崎	-4364
幸	-4365
情	-4366
智	-4367
機	-4368
相	-4369
茶	-4370
语	-4371
銀	-4372
限	-4373
麻	-4374
오	-4375
정	-4376
	-4377
ĥ	-4378
ʹ	-4379
ֵ	-4380
ܐ	-4381
দ	-4382
ਾ	-4383
ச	-4384
ề	-4385
⊂	-4386
⊆	-4387
そ	-4388
ば	-4389
わ	-4390
ヤ	-4391
ユ	-4392
七	-4393
切	-4394
品	-4395
夜	-4396
定	-4397
戸	-4398
敏	-4399
汉	-4400
秀	-4401
胡	-4402
裕	-4403
路	-4404
郡	-4405
館	-4406
가	-4407
고	-4408
카	-4409
크	-4410
	-4411
ĉ	-4412
ĸ	-4413
ґ	-4414
ף	-4415
ؤ	-4416
ہ	-4417
ै	-4418
வ	-4419
⊢	-4420
➯	-4421
せ	-4422
万	-4423
伝	-4424
周	-4425
塔	-4426
學	-4427
弘	-4428
形	-4429
楽	-4430
樹	-4431
源	-4432
片	-4433
科	-4434
育	-4435
論	-4436
酒	-4437
鈴	-4438
지	-4439
	-4440
ȗ	-4441
ɨ	-4442
ʒ	-4443
۳	-4444
ܪ	-4445
फ	-4446
ர	-4447
်	-4448
ṯ	-4449
ủ	-4450
ỳ	-4451
ῆ	-4452
◦	-4453
☞	-4454
✘	-4455
ひ	-4456
へ	-4457
゚	-4458
ペ	-4459
个	-4460
位	-4461
守	-4462
希	-4463
張	-4464
思	-4465
条	-4466
波	-4467
湖	-4468
瀬	-4469
由	-4470
第	-4471
輔	-4472
雪	-4473
马	-4474
박	-4475
성	-4476
요	-4477
우	-4478
인	-4479
	-4480
	-4481
ŝ	-4482
ǀ	-4483
ǫ	-4484
ɲ	-4485
ү	-4486
ׁ	-4487
ে	-4488
ਰ	-4489
ር	-4490
ት	-4491
ក	-4492
♯	-4493
ヒ	-4494
丹	-4495
他	-4496
党	-4497
回	-4498
字	-4499
孝	-4500
尚	-4501
恋	-4502
浦	-4503
現	-4504
画	-4505
詩	-4506
説	-4507
赤	-4508
運	-4509
门	-4510
隆	-4511
韓	-4512
鬼	-4513
기	-4514
민	-4515
서	-4516
에	-4517
	-4518
̶	-4519
ু	-4520
ਿ	-4521
ன	-4522
ษ	-4523
ḫ	-4524
ṅ	-4525
∫	-4526
⋯	-4527
▶	-4528
ⵜ	-4529
々	-4530
交	-4531
俊	-4532
包	-4533
協	-4534
員	-4535
売	-4536
尊	-4537
念	-4538
業	-4539
権	-4540
油	-4541
漢	-4542
父	-4543
研	-4544
章	-4545
等	-4546
精	-4547
群	-4548
能	-4549
蘋	-4550
駸	-4551
르	-4552
미	-4553
ɐ	-4554
ʊ	-4555
̆	-4556
̓	-4557
ҫ	-4558
ܕ	-4559
उ	-4560
য	-4561
ภ	-4562
ẓ	-4563
ợ	-4564
ụ	-4565
ὐ	-4566
⟨	-4567
半	-4568
友	-4569
后	-4570
商	-4571
喜	-4572
増	-4573
如	-4574
姫	-4575
宏	-4576
客	-4577
左	-4578
店	-4579
康	-4580
张	-4581
急	-4582
昭	-4583
格	-4584
橘	-4585
比	-4586
沙	-4587
版	-4588
祭	-4589
経	-4590
菅	-4591
要	-4592
護	-4593
貴	-4594
遠	-4595
馮	-4596
鳥	-4597
구	-4598
수	-4599
타	-4600
티	-4601
하	-4602
ɡ	-4603
џ	-4604
ռ	-4605
ץ	-4606
ە	-4607
ध	-4608
জ	-4609
ல	-4610
โ	-4611
ᠭ	-4612
ớ	-4613
ἄ	-4614
ἔ	-4615
ὴ	-4616
※	-4617
₩	-4618
∧	-4619
∩	-4620
ゆ	-4621
ヴ	-4622
东	-4623
亚	-4624
介	-4625
仲	-4626
倉	-4627
克	-4628
円	-4629
君	-4630
唐	-4631
善	-4632
室	-4633
意	-4634
曲	-4635
朗	-4636
根	-4637
棒	-4638
流	-4639
甲	-4640
祖	-4641
經	-4642
红	-4643
航	-4644
進	-4645
铁	-4646
関	-4647
隊	-4648
雨	-4649
雲	-4650
電	-4651
駻	-4652
바	-4653
야	-4654
원	-4655
	-4656
˂	-4657
̲	-4658
ѣ	-4659
խ	-4660
ܬ	-4661
ख	-4662
ष	-4663
്	-4664
ธ	-4665
ར	-4666
ာ	-4667
ზ	-4668
᛬	-4669
ổ	-4670
∇	-4671
✩	-4672
ⵍ	-4673
〜	-4674
亜	-4675
使	-4676
哲	-4677
在	-4678
型	-4679
宿	-4680
富	-4681
府	-4682
影	-4683
很	-4684
摩	-4685
普	-4686
机	-4687
柳	-4688
梁	-4689
泉	-4690
淳	-4691
省	-4692
究	-4693
節	-4694
絵	-4695
羅	-4696
老	-4697
肉	-4698
达	-4699
郷	-4700
雅	-4701
面	-4702
군	-4703
보	-4704
부	-4705
선	-4706
자	-4707
호	-4708
	-4709
	-4710
ɕ	-4711
ֲ	-4712
ھ	-4713
۱	-4714
ܡ	-4715
ॉ	-4716
প	-4717
ী	-4718
ੁ	-4719
ய	-4720
ម	-4721
ᠤ	-4722
ḱ	-4723
‿	-4724
⊗	-4725
▢	-4726
ね	-4727
ゼ	-4728
关	-4729
农	-4730
初	-4731
判	-4732
剣	-4733
劇	-4734
功	-4735
報	-4736
夢	-4737
官	-4738
尼	-4739
幻	-4740
座	-4741
弥	-4742
性	-4743
息	-4744
慶	-4745
探	-4746
旅	-4747
死	-4748
泰	-4749
活	-4750
浜	-4751
电	-4752
看	-4753
系	-4754
総	-4755
血	-4756
解	-4757
警	-4758
谢	-4759
輪	-4760
雷	-4761
食	-4762
브	-4763
소	-4764
조	-4765
코	-4766
ĝ	-4767
ʔ	-4768
ओ	-4769
ং	-4770
ক	-4771
স	-4772
ை	-4773
ํ	-4774
ོ	-4775
ု	-4776
ᠣ	-4777
ḏ	-4778
ὰ	-4779
≪	-4780
◎	-4781
《	-4782
》	-4783
ご	-4784
休	-4785
修	-4786
卡	-4787
印	-4788
向	-4789
央	-4790
奥	-4791
季	-4792
宣	-4793
将	-4794
展	-4795
巻	-4796
当	-4797
改	-4798
数	-4799
枚	-4800
港	-4801
焼	-4802
米	-4803
結	-4804
編	-4805
船	-4806
菜	-4807
観	-4808
話	-4809
議	-4810
象	-4811
邦	-4812
鏡	-4813
開	-4814
須	-4815
頭	-4816
題	-4817
首	-4818
일	-4819
피	-4820
화	-4821
	-4822
￼	-4823
į	-4824
ʂ	-4825
ʺ	-4826
ғ	-4827
չ	-4828
ژ	-4829
ਕ	-4830
ਦ	-4831
ാ	-4832
็	-4833
မ	-4834
ስ	-4835
ត	-4836
ᠨ	-4837
∖	-4838
∣	-4839
∨	-4840
∪	-4841
≃	-4842
⊕	-4843
▾	-4844
⟶	-4845
ⵔ	-4846
び	-4847
ぼ	-4848
乡	-4849
任	-4850
偵	-4851
兼	-4852
分	-4853
制	-4854
去	-4855
句	-4856
図	-4857
塚	-4858
寛	-4859
居	-4860
巴	-4861
师	-4862
广	-4863
庵	-4864
強	-4865
恩	-4866
打	-4867
故	-4868
早	-4869
曼	-4870
最	-4871
望	-4872
期	-4873
梅	-4874
様	-4875
池	-4876
渡	-4877
満	-4878
点	-4879
犬	-4880
猫	-4881
産	-4882
眼	-4883
程	-4884
罗	-4885
臣	-4886
街	-4887
賀	-4888
連	-4889
遊	-4890
镇	-4891
阪	-4892
革	-4893
頼	-4894
飛	-4895
飯	-4896
黄	-4897
그	-4898
레	-4899
백	-4900
약	-4901
영	-4902
유	-4903
현	-4904
	-4905
	-4906
ɒ	-4907
ɹ	-4908
̪	-4909
ΰ	-4910
ұ	-4911
়	-4912
ਆ	-4913
ਹ	-4914
ി	-4915
න	-4916
ข	-4917
ญ	-4918
ჯ	-4919
ស	-4920
ᠡ	-4921
ᠢ	-4922
ᠰ	-4923
ṟ	-4924
ἑ	-4925
ἡ	-4926
⇐	-4927
◕	-4928
♀	-4929
✯	-4930
➢	-4931
ⵉ	-4932
ぎ	-4933
ょ	-4934
何	-4935
告	-4936
嘉	-4937
坐	-4938
域	-4939
夕	-4940
娘	-4941
尾	-4942
廣	-4943
彼	-4944
想	-4945
感	-4946
憲	-4947
敬	-4948
料	-4949
旗	-4950
是	-4951
楊	-4952
津	-4953
派	-4954
浪	-4955
為	-4956
熊	-4957
病	-4958
盟	-4959
県	-4960
督	-4961
祐	-4962
終	-4963
苦	-4964
茂	-4965
資	-4966
陳	-4967
陸	-4968
霊	-4969
騁	-4970
黎	-4971
경	-4972
남	-4973
링	-4974
베	-4975
비	-4976
상	-4977
장	-4978
전	-4979
제	-4980
	-4981
	-4982
ǃ	-4983
ծ	-4984
ަ	-4985
চ	-4986
শ	-4987
ே	-4988
ക	-4989
්	-4990
ා	-4991
ู	-4992
ས	-4993
ေ	-4994
ព	-4995
ḳ	-4996
ử	-4997
ἱ	-4998
ὑ	-4999
ῥ	-5000
♂	-5001
♪	-5002
げ	-5003
仙	-5004
令	-5005
優	-5006
児	-5007
具	-5008
刊	-5009
剛	-5010
助	-5011
反	-5012
发	-5013
右	-5014
员	-5015
孫	-5016
容	-5017
屏	-5018
岸	-5019
庭	-5020
指	-5021
撃	-5022
斎	-5023
會	-5024
服	-5025
案	-5026
横	-5027
母	-5028
照	-5029
狼	-5030
珠	-5031
留	-5032
礼	-5033
突	-5034
範	-5035
納	-5036
羽	-5037
耳	-5038
興	-5039
舞	-5040
菊	-5041
薬	-5042
裏	-5043
角	-5044
誠	-5045
調	-5046
评	-5047
话	-5048
走	-5049
起	-5050
超	-5051
辺	-5052
送	-5053
速	-5054
週	-5055
選	-5056
陈	-5057
険	-5058
静	-5059
頁	-5060
鹿	-5061
루	-5062
무	-5063
울	-5064
치	-5065
파	-5066
	-5067
	-5068
	-5069
	-5070
̨	-5071
̱	-5072
Ξ	-5073
ә	-5074
է	-5075
ۖ	-5076
۹	-5077
ܢ	-5078
ު	-5079
ौ	-5080
ট	-5081
ত	-5082
ਨ	-5083
ງ	-5084
ນ	-5085
ວ	-5086
າ	-5087
ག	-5088
བ	-5089
င	-5090
တ	-5091
္	-5092
ფ	-5093
ረ	-5094
አ	-5095
ᚢ	-5096
ᠪ	-5097
ᠬ	-5098
ặ	-5099
ự	-5100
‣	-5101
↗	-5102
∮	-5103
ぶ	-5104
ぽ	-5105
む	-5106
ゅ	-5107
ヮ	-5108
与	-5109
两	-5110
书	-5111
亡	-5112
亮	-5113
们	-5114
伯	-5115
佳	-5116
備	-5117
兴	-5118
典	-5119
再	-5120
冬	-5121
动	-5122
務	-5123
单	-5124
哈	-5125
团	-5126
夷	-5127
宅	-5128
寒	-5129
察	-5130
寿	-5131
局	-5132
崇	-5133
庆	-5134
徐	-5135
忍	-5136
悪	-5137
慈	-5138
技	-5139
支	-5140
栄	-5141
楚	-5142
楼	-5143
標	-5144
注	-5145
浅	-5146
浩	-5147
浮	-5148
湾	-5149
澤	-5150
灰	-5151
狐	-5152
独	-5153
獄	-5154
皮	-5155
破	-5156
私	-5157
站	-5158
笑	-5159
紙	-5160
维	-5161
若	-5162
萨	-5163
藏	-5164
虫	-5165
製	-5166
規	-5167
評	-5168
貞	-5169
足	-5170
身	-5171
邪	-5172
鑽	-5173
阳	-5174
際	-5175
黨	-5176
鼓	-5177
공	-5178
반	-5179
여	-5180
터	-5181
	-5182
	-5183
	-5184
ǚ	-5185
ʕ	-5186
̍	-5187
ջ	-5188
۰	-5189
थ	-5190
হ	-5191
ੀ	-5192
ட	-5193
ள	-5194
ழ	-5195
ถ	-5196
ང	-5197
ུ	-5198
ိ	-5199
პ	-5200
ღ	-5201
ჩ	-5202
ც	-5203
ል	-5204
ራ	-5205
ብ	-5206
ន	-5207
ប	-5208
អ	-5209
ំ	-5210
ᠯ	-5211
ᠲ	-5212
ᠷ	-5213
ẩ	-5214
ἴ	-5215
⇌	-5216
⋆	-5217
✝	-5218
✿	-5219
➜	-5220
ぐ	-5221
ぬ	-5222
ふ	-5223
ゥ	-5224
ヘ	-5225
亀	-5226
什	-5227
住	-5228
像	-5229
儿	-5230
兒	-5231
冒	-5232
列	-5233
刘	-5234
劉	-5235
勢	-5236
吟	-5237
啓	-5238
器	-5239
墓	-5240
奇	-5241
委	-5242
岛	-5243
巾	-5244
帰	-5245
幕	-5246
得	-5247
復	-5248
恒	-5249
恵	-5250
戯	-5251
救	-5252
未	-5253
末	-5254
杜	-5255
板	-5256
柔	-5257
栗	-5258
桑	-5259
條	-5260
梨	-5261
極	-5262
樂	-5263
歩	-5264
歴	-5265
深	-5266
然	-5267
燕	-5268
牡	-5269
球	-5270
登	-5271
益	-5272
示	-5273
秘	-5274
稲	-5275
策	-5276
紅	-5277
素	-5278
統	-5279
舟	-5280
苏	-5281
苗	-5282
荒	-5283
菲	-5284
藩	-5285
裁	-5286
說	-5287
豪	-5288
賢	-5289
跡	-5290
転	-5291
輝	-5292
農	-5293
逆	-5294
郑	-5295
銭	-5296
頂	-5297
順	-5298
養	-5299
駅	-5300
駑	-5301
駱	-5302
鳴	-5303
동	-5304
만	-5305
말	-5306
모	-5307
삼	-5308
안	-5309
위	-5310
진	-5311
히	-5312
	-5313
̅	-5314
̥	-5315
̦	-5316
ӕ	-5317
ܘ	-5318
ދ	-5319
ई	-5320
গ	-5321
ধ	-5322
ਤ	-5323
ਪ	-5324
ર	-5325
ற	-5326
్	-5327
ರ	-5328
ම	-5329
ි	-5330
ු	-5331
ซ	-5332
ณ	-5333
ຫ	-5334
း	-5335
ြ	-5336
წ	-5337
ᄋ	-5338
ማ	-5339
ም	-5340
ជ	-5341
ទ	-5342
ḷ	-5343
ể	-5344
ở	-5345
ἕ	-5346
ὄ	-5347
ᾶ	-5348
‛	-5349
∝	-5350
⊥	-5351
⌊	-5352
⌋	-5353
▫	-5354
◙	-5355
✧	-5356
⩾	-5357
ⵏ	-5358
べ	-5359
ゾ	-5360
丁	-5361
于	-5362
仏	-5363
仮	-5364
侍	-5365
供	-5366
傳	-5367
兄	-5368
兰	-5369
写	-5370
刻	-5371
务	-5372
医	-5373
収	-5374
取	-5375
受	-5376
吾	-5377
园	-5378
图	-5379
场	-5380
声	-5381
変	-5382
始	-5383
威	-5384
宁	-5385
宋	-5386
寶	-5387
岳	-5388
常	-5389
庁	-5390
庄	-5391
往	-5392
怪	-5393
戴	-5394
投	-5395
拳	-5396
操	-5397
旭	-5398
晴	-5399
枝	-5400
桐	-5401
桜	-5402
概	-5403
气	-5404
沖	-5405
温	-5406
湯	-5407
演	-5408
漫	-5409
牛	-5410
獣	-5411
玄	-5412
珍	-5413
甜	-5414
產	-5415
番	-5416
盆	-5417
矢	-5418
砂	-5419
積	-5420
算	-5421
管	-5422
索	-5423
紫	-5424
給	-5425
絶	-5426
總	-5427
纳	-5428
習	-5429
脱	-5430
藝	-5431
虎	-5432
計	-5433
談	-5434
赵	-5435
配	-5436
量	-5437
鐘	-5438
陰	-5439
陶	-5440
難	-5441
響	-5442
領	-5443
類	-5444
骨	-5445
강	-5446
글	-5447
노	-5448
데	-5449
린	-5450
순	-5451
실	-5452
용	-5453
임	-5454
재	-5455
즈	-5456
철	-5457
쿠	-5458
해	-5459
	-5460
	-5461
ȏ	-5462
̂	-5463
̋	-5464
ΐ	-5465
ң	-5466
ҳ	-5467
ҷ	-5468
ճ	-5469
փ	-5470
މ	-5471
ި	-5472
ढ	-5473
॥	-5474
ো	-5475
ਇ	-5476
ੰ	-5477
દ	-5478
ા	-5479
ெ	-5480
ి	-5481
ള	-5482
ර	-5483
ල	-5484
ມ	-5485
མ	-5486
ི	-5487
ყ	-5488
ክ	-5489
ያ	-5490
ᚴ	-5491
ង	-5492
ហ	-5493
ុ	-5494
ẵ	-5495
ỗ	-5496
ὕ	-5497
ῇ	-5498
ῳ	-5499
‫	-5500
∴	-5501
⌘	-5502
◠	-5503
☸	-5504
♬	-5505
⩽	-5506
ⲁ	-5507
ⵎ	-5508
ず	-5509
ヲ	-5510
乐	-5511
了	-5512
予	-5513
云	-5514
传	-5515
便	-5516
僕	-5517
則	-5518
历	-5519
参	-5520
吗	-5521
吹	-5522
嗣	-5523
因	-5524
圭	-5525
垂	-5526
垣	-5527
堀	-5528
塞	-5529
塩	-5530
境	-5531
奉	-5532
妖	-5533
姆	-5534
婆	-5535
婦	-5536
存	-5537
孙	-5538
密	-5539
専	-5540
岐	-5541
峰	-5542
巡	-5543
己	-5544
干	-5545
床	-5546
底	-5547
弁	-5548
引	-5549
弦	-5550
彌	-5551
彩	-5552
徹	-5553
悟	-5554
惠	-5555
戏	-5556
批	-5557
推	-5558
提	-5559
曾	-5560
杨	-5561
柏	-5562
榎	-5563
歯	-5564
殺	-5565
毅	-5566
汽	-5567
洗	-5568
洛	-5569
洪	-5570
浄	-5571
涼	-5572
潮	-5573
狗	-5574
瓜	-5575
瓦	-5576
盛	-5577
称	-5578
穂	-5579
童	-5580
笛	-5581
筆	-5582
篠	-5583
約	-5584
細	-5585
組	-5586
続	-5587
聡	-5588
至	-5589
與	-5590
舎	-5591
艦	-5592
艾	-5593
莉	-5594
葛	-5595
蒙	-5596
薩	-5597
號	-5598
融	-5599
覚	-5600
论	-5601
诏	-5602
请	-5603
豆	-5604
質	-5605
迪	-5606
退	-5607
那	-5608
郭	-5609
鄉	-5610
鄭	-5611
録	-5612
鑑	-5613
鑒	-5614
银	-5615
阜	-5616
雀	-5617
露	-5618
顔	-5619
飼	-5620
騅	-5621
鮮	-5622
鴻	-5623
鹅	-5624
龙	-5625
꒰	-5626
게	-5627
누	-5628
드	-5629
디	-5630
명	-5631
배	-5632
산	-5633
윤	-5634
을	-5635
후	-5636
	-5637
	-5638
	-5639
	-5640
	-5641
S	-5642
	-5643
ŷ	-5644
ǵ	-5645
ǻ	-5646
ʋ	-5647
ʌ	-5648
ˌ	-5649
˗	-5650
ѓ	-5651
ѹ	-5652
ӄ	-5653
ը	-5654
ٹ	-5655
ۚ	-5656
ܣ	-5657
ނ	-5658
ް	-5659
ँ	-5660
ठ	-5661
ঙ	-5662
ভ	-5663
ਢ	-5664
ਸ	-5665
ુ	-5666
ర	-5667
ల	-5668
್	-5669
ത	-5670
യ	-5671
ര	-5672
ද	-5673
ය	-5674
ස	-5675
ළ	-5676
ฉ	-5677
ผ	-5678
ื	-5679
ລ	-5680
ອ	-5681
က	-5682
န	-5683
ပ	-5684
ရ	-5685
ჭ	-5686
ላ	-5687
ወ	-5688
ይ	-5689
ደ	-5690
ᛅ	-5691
ខ	-5692
ល	-5693
វ	-5694
ᠥ	-5695
ᠦ	-5696
ᠩ	-5697
ᠮ	-5698
ḯ	-5699
ḵ	-5700
ằ	-5701
ẹ	-5702
ẻ	-5703
ừ	-5704
ἶ	-5705
ὔ	-5706
↘	-5707
≫	-5708
⊃	-5709
⊙	-5710
☐	-5711
♫	-5712
⚠	-5713
❉	-5714
ぱ	-5715
ほ	-5716
丘	-5717
両	-5718
並	-5719
乗	-5720
亞	-5721
亭	-5722
仕	-5723
依	-5724
侯	-5725
俳	-5726
倭	-5727
僧	-5728
儀	-5729
军	-5730
冰	-5731
労	-5732
勤	-5733
卒	-5734
危	-5735
双	-5736
叔	-5737
变	-5738
叫	-5739
叶	-5740
吃	-5741
吳	-5742
味	-5743
咲	-5744
坪	-5745
執	-5746
堤	-5747
墨	-5748
备	-5749
妃	-5750
姑	-5751
婚	-5752
宙	-5753
宫	-5754
寧	-5755
就	-5756
嶋	-5757
帯	-5758
幹	-5759
庫	-5760
庸	-5761
廟	-5762
弓	-5763
弾	-5764
従	-5765
応	-5766
怖	-5767
恐	-5768
恭	-5769
戰	-5770
才	-5771
抄	-5772
拜	-5773
振	-5774
捕	-5775
援	-5776
放	-5777
无	-5778
映	-5779
曆	-5780
曜	-5781
杉	-5782
树	-5783
桓	-5784
止	-5785
段	-5786
決	-5787
洲	-5788
淡	-5789
済	-5790
渋	-5791
游	-5792
滅	-5793
灣	-5794
灯	-5795
熙	-5796
熱	-5797
爾	-5798
狸	-5799
獅	-5800
玲	-5801
瑛	-5802
申	-5803
異	-5804
砲	-5805
祥	-5806
種	-5807
竜	-5808
端	-5809
競	-5810
符	-5811
縁	-5812
网	-5813
翔	-5814
翼	-5815
而	-5816
聞	-5817
腐	-5818
臨	-5819
致	-5820
范	-5821
茅	-5822
莱	-5823
萬	-5824
葵	-5825
蒲	-5826
薄	-5827
虚	-5828
被	-5829
装	-5830
訪	-5831
詠	-5832
読	-5833
设	-5834
豚	-5835
賭	-5836
贝	-5837
踊	-5838
车	-5839
辛	-5840
辞	-5841
远	-5842
過	-5843
遺	-5844
闘	-5845
關	-5846
陵	-5847
階	-5848
霍	-5849
霞	-5850
靖	-5851
髪	-5852
魏	-5853
魯	-5854
鳳	-5855
鵜	-5856
麗	-5857
麦	-5858
간	-5859
개	-5860
거	-5861
녀	-5862
당	-5863
랑	-5864
림	-5865
문	-5866
설	-5867
세	-5868
역	-5869
와	-5870
운	-5871
음	-5872
차	-5873
체	-5874
최	-5875
키	-5876
토	-5877
투	-5878
퍼	-5879
포	-5880
푸	-5881
훈	-5882
	-5883
	-5884
	-5885
	-5886
	-5887
	-5888
ǂ	-5889
ǝ	-5890
ǿ	-5891
ȃ	-5892
ȇ	-5893
ȝ	-5894
ȩ	-5895
ɜ	-5896
ˑ	-5897
ˮ	-5898
ќ	-5899
ѧ	-5900
օ	-5901
ֻ	-5902
ׂ	-5903
ڈ	-5904
ں	-5905
ۇ	-5906
ܚ	-5907
ܛ	-5908
ܥ	-5909
ހ	-5910
घ	-5911
छ	-5912
ূ	-5913
ਮ	-5914
ੇ	-5915
્	-5916
ங	-5917
ண	-5918
ூ	-5919
ా	-5920
ಿ	-5921
പ	-5922
മ	-5923
വ	-5924
ක	-5925
ප	-5926
ව	-5927
ฐ	-5928
ฒ	-5929
້	-5930
ལ	-5931
့	-5932
ᅠ	-5933
ሐ	-5934
መ	-5935
ቱ	-5936
ገ	-5937
់	-5938
ᠳ	-5939
ḗ	-5940
ẁ	-5941
ẽ	-5942
ὲ	-5943
ὺ	-5944
ᾰ	-5945
↵	-5946
∃	-5947
◻	-5948
◼	-5949
❅	-5950
⦁	-5951
⧍	-5952
⭐	-5953
ⲉ	-5954
ⴱ	-5955
ⵢ	-5956
『	-5957
』	-5958
ぷ	-5959
ヨ	-5960
ヶ	-5961
为	-5962
乱	-5963
产	-5964
以	-5965
仰	-5966
伸	-5967
似	-5968
余	-5969
佛	-5970
俗	-5971
倫	-5972
傑	-5973
冷	-5974
凡	-5975
凹	-5976
勇	-5977
勉	-5978
协	-5979
占	-5980
厦	-5981
厳	-5982
只	-5983
呂	-5984
哉	-5985
塙	-5986
壁	-5987
奴	-5988
妙	-5989
妹	-5990
姬	-5991
对	-5992
対	-5993
尋	-5994
尹	-5995
屈	-5996
峡	-5997
峨	-5998
嶺	-5999
巨	-6000
差	-6001
已	-6002
帕	-6003
席	-6004
幣	-6005
延	-6006
廷	-6007
开	-6008
弄	-6009
征	-6010
微	-6011
徽	-6012
惑	-6013
承	-6014
拓	-6015
按	-6016
授	-6017
揚	-6018
揮	-6019
搜	-6020
搬	-6021
摂	-6022
播	-6023
撰	-6024
敦	-6025
敷	-6026
断	-6027
施	-6028
晋	-6029
暁	-6030
暮	-6031
更	-6032
札	-6033
术	-6034
朵	-6035
杰	-6036
架	-6037
柄	-6038
桂	-6039
榮	-6040
欠	-6041
欽	-6042
歳	-6043
汁	-6044
没	-6045
洞	-6046
消	-6047
混	-6048
滨	-6049
爱	-6050
犯	-6051
狂	-6052
狩	-6053
甘	-6054
畑	-6055
略	-6056
痴	-6057
盗	-6058
着	-6059
磨	-6060
禁	-6061
秦	-6062
秩	-6063
穴	-6064
穷	-6065
竺	-6066
筑	-6067
粉	-6068
締	-6069
縄	-6070
级	-6071
绝	-6072
置	-6073
羊	-6074
耶	-6075
聚	-6076
聯	-6077
肖	-6078
股	-6079
胎	-6080
胞	-6081
脇	-6082
臺	-6083
艺	-6084
荷	-6085
萌	-6086
落	-6087
蒔	-6088
蒸	-6089
衣	-6090
裝	-6091
裸	-6092
视	-6093
訓	-6094
設	-6095
誰	-6096
課	-6097
謎	-6098
謙	-6099
謝	-6100
識	-6101
讠	-6102
记	-6103
趙	-6104
軒	-6105
輩	-6106
轮	-6107
软	-6108
辰	-6109
运	-6110
迷	-6111
迹	-6112
追	-6113
遁	-6114
遷	-6115
還	-6116
酔	-6117
醸	-6118
釈	-6119
鉛	-6120
鋳	-6121
鋼	-6122
鑚	-6123
閣	-6124
阮	-6125
防	-6126
雛	-6127
震	-6128
霜	-6129
餅	-6130
駘	-6131
魂	-6132
魚	-6133
鴨	-6134
鸡	-6135
黃	-6136
鼠	-6137
너	-6138
독	-6139
두	-6140
래	-6141
름	-6142
물	-6143
발	-6144
별	-6145
블	-6146
석	-6147
식	-6148
엔	-6149
왕	-6150
중	-6151
천	-6152
커	-6153
태	-6154
프	-6155
회	-6156
	-6157
	-6158
	-6159
	-6160
	-6161
	-6162
	-6163
	-6164
	-6165
	-6166
ǁ	-6167
ȟ	-6168
ɗ	-6169
ɦ	-6170
ɯ	-6171
ɵ	-6172
ʏ	-6173
ʖ	-6174
̰	-6175
͜	-6176
ͤ	-6177
ϝ	-6178
ӈ	-6179
ӡ	-6180
ԛ	-6181
ֆ	-6182
־	-6183
ٻ	-6184
ۆ	-6185
ۋ	-6186
ے	-6187
۞	-6188
۴	-6189
ܟ	-6190
ܠ	-6191
ܩ	-6192
ܫ	-6193
ऊ	-6194
ञ	-6195
ॐ	-6196
আ	-6197
খ	-6198
ণ	-6199
ষ	-6200
ਗ	-6201
ਲ	-6202
ੈ	-6203
ત	-6204
ન	-6205
મ	-6206
அ	-6207
ந	-6208
ீ	-6209
ు	-6210
ಂ	-6211
ಊ	-6212
ಾ	-6213
ം	-6214
ന	-6215
ේ	-6216
ฟ	-6217
ึ	-6218
ใ	-6219
๊	-6220
ື	-6221
ົ	-6222
ད	-6223
ན	-6224
པ	-6225
ཚ	-6226
ཤ	-6227
ྱ	-6228
ྲ	-6229
လ	-6230
ተ	-6231
ነ	-6232
ኛ	-6233
ኢ	-6234
ኤ	-6235
እ	-6236
ዊ	-6237
ዮ	-6238
ግ	-6239
ፋ	-6240
ᑐ	-6241
ᚱ	-6242
ᚾ	-6243
ᛁ	-6244
គ	-6245
ិ	-6246
ូ	-6247
ះ	-6248
ᠵ	-6249
ᠶ	-6250
ḇ	-6251
ṉ	-6252
ṧ	-6253
ỏ	-6254
ἁ	-6255
ὅ	-6256
ὼ	-6257
ᾱ	-6258
ᾳ	-6259
ῃ	-6260
ῷ	-6261
‬	-6262
ↀ	-6263
⊨	-6264
╯	-6265
╰	-6266
▒	-6267
◡	-6268
✪	-6269
✫	-6270
✻	-6271
➝	-6272
ⲛ	-6273
ⲟ	-6274
ⴽ	-6275
ⵓ	-6276
ⵙ	-6277
ぜ	-6278
ぞ	-6279
ぴ	-6280
ヌ	-6281
ヾ	-6282
业	-6283
丽	-6284
么	-6285
乌	-6286
乳	-6287
争	-6288
互	-6289
付	-6290
份	-6291
佑	-6292
來	-6293
例	-6294
個	-6295
倍	-6296
假	-6297
側	-6298
傷	-6299
內	-6300
其	-6301
冂	-6302
冊	-6303
几	-6304
凤	-6305
刈	-6306
到	-6307
副	-6308
劳	-6309
勅	-6310
勾	-6311
午	-6312
卓	-6313
卢	-6314
厚	-6315
又	-6316
可	-6317
吴	-6318
呢	-6319
呼	-6320
哀	-6321
哥	-6322
問	-6323
固	-6324
均	-6325
埃	-6326
堅	-6327
塵	-6328
壱	-6329
契	-6330
妈	-6331
妻	-6332
媒	-6333
孩	-6334
宀	-6335
完	-6336
宜	-6337
害	-6338
寄	-6339
寇	-6340
導	-6341
尺	-6342
巌	-6343
帆	-6344
序	-6345
库	-6346
弟	-6347
彰	-6348
役	-6349
待	-6350
徒	-6351
总	-6352
悲	-6353
慎	-6354
慢	-6355
慣	-6356
憶	-6357
懐	-6358
戈	-6359
戲	-6360
戶	-6361
折	-6362
护	-6363
报	-6364
抱	-6365
拇	-6366
拍	-6367
招	-6368
持	-6369
捻	-6370
掛	-6371
撒	-6372
攻	-6373
斉	-6374
斬	-6375
旋	-6376
旬	-6377
时	-6378
昆	-6379
昇	-6380
晃	-6381
暗	-6382
暦	-6383
曹	-6384
柯	-6385
査	-6386
核	-6387
栽	-6388
桃	-6389
桥	-6390
梶	-6391
检	-6392
椎	-6393
模	-6394
樺	-6395
欧	-6396
此	-6397
沃	-6398
沼	-6399
泣	-6400
泥	-6401
测	-6402
浴	-6403
涙	-6404
滿	-6405
潔	-6406
灵	-6407
炉	-6408
烈	-6409
烏	-6410
烧	-6411
焊	-6412
煙	-6413
爆	-6414
爵	-6415
牙	-6416
牧	-6417
猿	-6418
班	-6419
琳	-6420
環	-6421
甫	-6422
疑	-6423
眠	-6424
瞬	-6425
碑	-6426
磯	-6427
禧	-6428
种	-6429
窟	-6430
筋	-6431
篇	-6432
簡	-6433
紹	-6434
継	-6435
緒	-6436
縣	-6437
織	-6438
线	-6439
绍	-6440
耀	-6441
考	-6442
耕	-6443
联	-6444
背	-6445
腰	-6446
节	-6447
芭	-6448
苑	-6449
茨	-6450
荼	-6451
菱	-6452
萼	-6453
葡	-6454
蒂	-6455
蓝	-6456
蓮	-6457
蔡	-6458
蕾	-6459
薫	-6460
蘇	-6461
蘭	-6462
蛮	-6463
蜘	-6464
蜜	-6465
蝦	-6466
衆	-6467
衡	-6468
袁	-6469
補	-6470
視	-6471
覧	-6472
覺	-6473
觀	-6474
见	-6475
觉	-6476
詔	-6477
試	-6478
請	-6479
諸	-6480
譚	-6481
讃	-6482
讐	-6483
计	-6484
诚	-6485
財	-6486
賊	-6487
贈	-6488
趣	-6489
践	-6490
軟	-6491
軽	-6492
載	-6493
辻	-6494
迎	-6495
逃	-6496
逸	-6497
避	-6498
郁	-6499
釜	-6500
錫	-6501
鎌	-6502
鎮	-6503
钦	-6504
长	-6505
陀	-6506
陛	-6507
险	-6508
隅	-6509
随	-6510
隣	-6511
隼	-6512
雑	-6513
離	-6514
靴	-6515
鞋	-6516
顯	-6517
顶	-6518
风	-6519
飞	-6520
飾	-6521
駐	-6522
駭	-6523
騒	-6524
鰯	-6525
鳩	-6526
鴡	-6527
鸟	-6528
麟	-6529
麥	-6530
麿	-6531
黑	-6532
鼎	-6533
齋	-6534
齎	-6535
과	-6536
관	-6537
광	-6538
권	-6539
네	-6540
눈	-6541
느	-6542
는	-6543
더	-6544
들	-6545
떠	-6546
란	-6547
를	-6548
맨	-6549
면	-6550
불	-6551
빅	-6552
빌	-6553
션	-6554
승	-6555
신	-6556
악	-6557
알	-6558
연	-6559
완	-6560
월	-6561
으	-6562
준	-6563
칼	-6564
쿤	-6565
탄	-6566
택	-6567
특	-6568
틴	-6569
판	-6570
팔	-6571
페	-6572
학	-6573
혁	-6574
희	-6575
	-6576
	-6577
	-6578
	-6579
	-6580
	-6581
𐐯	-6582
O	-6583
ƛ	-6584
ƴ	-6585
ǜ	-6586
ǥ	-6587
ɩ	-6588
ɫ	-6589
ʀ	-6590
ʈ	-6591
ʉ	-6592
ˁ	-6593
ˇ	-6594
̌	-6595
ϡ	-6596
ѝ	-6597
ѳ	-6598
ҧ	-6599
ժ	-6600
֒	-6601
ֱ	-6602
׳	-6603
״	-6604
ٽ	-6605
ڀ	-6606
ڍ	-6607
ڠ	-6608
ڤ	-6609
ڨ	-6610
ܦ	-6611
އ	-6612
ވ	-6613
ފ	-6614
ާ	-6615
ީ	-6616
ެ	-6617
ः	-6618
ङ	-6619
ृ	-6620
ॅ	-6621
ৃ	-6622
ਅ	-6623
ਜ	-6624
ਬ	-6625
ਵ	-6626
੍	-6627
ં	-6628
સ	-6629
ી	-6630
ે	-6631
இ	-6632
ஜ	-6633
త	-6634
స	-6635
ಗ	-6636
ದ	-6637
ವ	-6638
ೆ	-6639
ദ	-6640
ല	-6641
സ	-6642
ൽ	-6643
ත	-6644
ධ	-6645
ො	-6646
ฎ	-6647
ດ	-6648
ພ	-6649
ສ	-6650
ະ	-6651
ໍ	-6652
ཆ	-6653
ེ	-6654
ྐ	-6655
ယ	-6656
ህ	-6657
ሥ	-6658
ሲ	-6659
ቲ	-6660
ታ	-6661
ን	-6662
ከ	-6663
ዝ	-6664
የ	-6665
ጵ	-6666
ፊ	-6667
ᐊ	-6668
ᑦ	-6669
ᓂ	-6670
ᕐ	-6671
ᕗ	-6672
ᖅ	-6673
ᚦ	-6674
ᛋ	-6675
ᛏ	-6676
ᛦ	-6677
ភ	-6678
យ	-6679
េ	-6680
ោ	-6681
ḡ	-6682
ṱ	-6683
ẖ	-6684
ẗ	-6685
ỉ	-6686
ỷ	-6687
ἅ	-6688
ἢ	-6689
ὖ	-6690
₪	-6691
₱	-6692
₹	-6693
₽	-6694
⇓	-6695
∏	-6696
≦	-6697
≧	-6698
⊡	-6699
⋂	-6700
△	-6701
▿	-6702
☺	-6703
♁	-6704
♩	-6705
⚭	-6706
✸	-6707
➡	-6708
ⲃ	-6709
ⲡ	-6710
ⲣ	-6711
ⲥ	-6712
ⴼ	-6713
ⵃ	-6714
ⵖ	-6715
ⵣ	-6716
〃	-6717
ざ	-6718
ゝ	-6719
丈	-6720
且	-6721
丝	-6722
丰	-6723
丿	-6724
乃	-6725
义	-6726
乙	-6727
乾	-6728
亦	-6729
亻	-6730
仇	-6731
仪	-6732
伏	-6733
侬	-6734
係	-6735
俣	-6736
候	-6737
借	-6738
傅	-6739
傻	-6740
働	-6741
充	-6742
册	-6743
冗	-6744
冠	-6745
冨	-6746
净	-6747
凌	-6748
凍	-6749
処	-6750
凪	-6751
凯	-6752
刑	-6753
努	-6754
効	-6755
勒	-6756
勲	-6757
匠	-6758
卯	-6759
厂	-6760
厉	-6761
吐	-6762
否	-6763
含	-6764
吸	-6765
咏	-6766
営	-6767
嘘	-6768
囲	-6769
圓	-6770
圖	-6771
團	-6772
坊	-6773
堡	-6774
堺	-6775
塘	-6776
壺	-6777
壽	-6778
失	-6779
头	-6780
夹	-6781
套	-6782
奢	-6783
她	-6784
姐	-6785
姓	-6786
婷	-6787
孔	-6788
孟	-6789
宰	-6790
宴	-6791
宾	-6792
實	-6793
寸	-6794
將	-6795
尻	-6796
层	-6797
層	-6798
岁	-6799
崩	-6800
嵐	-6801
巣	-6802
巳	-6803
帖	-6804
帛	-6805
帥	-6806
带	-6807
幡	-6808
幽	-6809
庇	-6810
廊	-6811
廻	-6812
弗	-6813
弱	-6814
彫	-6815
彬	-6816
彭	-6817
律	-6818
從	-6819
必	-6820
忌	-6821
忖	-6822
悌	-6823
悦	-6824
惟	-6825
態	-6826
慰	-6827
憂	-6828
懒	-6829
户	-6830
扇	-6831
抗	-6832
抽	-6833
挙	-6834
捨	-6835
捷	-6836
接	-6837
撮	-6838
撲	-6839
擦	-6840
整	-6841
斐	-6842
斗	-6843
旧	-6844
昨	-6845
晚	-6846
晨	-6847
晶	-6848
朋	-6849
材	-6850
束	-6851
枕	-6852
柴	-6853
栖	-6854
梓	-6855
棋	-6856
棍	-6857
棠	-6858
植	-6859
椒	-6860
楓	-6861
榛	-6862
構	-6863
樊	-6864
樫	-6865
櫻	-6866
欢	-6867
欲	-6868
步	-6869
歼	-6870
残	-6871
殷	-6872
毒	-6873
氣	-6874
氷	-6875
汚	-6876
汤	-6877
沿	-6878
泛	-6879
淑	-6880
淮	-6881
添	-6882
渉	-6883
渭	-6884
溫	-6885
滑	-6886
滕	-6887
漏	-6888
澄	-6889
澳	-6890
激	-6891
濃	-6892
災	-6893
炎	-6894
焦	-6895
煎	-6896
煕	-6897
爺	-6898
猪	-6899
獻	-6900
玛	-6901
玩	-6902
琉	-6903
琵	-6904
琶	-6905
瑜	-6906
瑞	-6907
瓶	-6908
畿	-6909
症	-6910
痛	-6911
癒	-6912
监	-6913
監	-6914
眞	-6915
睡	-6916
砖	-6917
硬	-6918
碧	-6919
礁	-6920
祈	-6921
禄	-6922
禮	-6923
离	-6924
禽	-6925
税	-6926
稽	-6927
窮	-6928
笏	-6929
笠	-6930
筒	-6931
箱	-6932
簪	-6933
籍	-6934
籠	-6935
糖	-6936
紗	-6937
級	-6938
絢	-6939
維	-6940
綱	-6941
網	-6942
綾	-6943
綿	-6944
緋	-6945
緩	-6946
練	-6947
结	-6948
统	-6949
罪	-6950
羡	-6951
聂	-6952
聶	-6953
職	-6954
肇	-6955
肋	-6956
肩	-6957
胜	-6958
脂	-6959
脈	-6960
脳	-6961
腕	-6962
腹	-6963
臥	-6964
臼	-6965
舍	-6966
舗	-6967
般	-6968
芝	-6969
芳	-6970
荘	-6971
药	-6972
莊	-6973
莫	-6974
菓	-6975
菩	-6976
萄	-6977
萧	-6978
萩	-6979
著	-6980
蒼	-6981
蕉	-6982
蕭	-6983
薇	-6984
薔	-6985
藍	-6986
蛇	-6987
蛛	-6988
蝶	-6989
螺	-6990
衍	-6991
衝	-6992
衞	-6993
袋	-6994
複	-6995
覽	-6996
观	-6997
許	-6998
註	-6999
誓	-7000
諏	-7001
譲	-7002
負	-7003
貢	-7004
貥	-7005
貫	-7006
買	-7007
賜	-7008
賽	-7009
赫	-7010
躍	-7011
軌	-7012
輸	-7013
轉	-7014
轟	-7015
辣	-7016
迅	-7017
返	-7018
进	-7019
连	-7020
逐	-7021
遍	-7022
遣	-7023
適	-7024
邓	-7025
酷	-7026
醤	-7027
針	-7028
銘	-7029
錦	-7030
鍋	-7031
鍵	-7032
鐵	-7033
锛	-7034
锡	-7035
閉	-7036
际	-7037
降	-7038
隠	-7039
隻	-7040
雁	-7041
靜	-7042
非	-7043
韶	-7044
頻	-7045
顕	-7046
願	-7047
顧	-7048
项	-7049
顿	-7050
颇	-7051
飄	-7052
飴	-7053
饌	-7054
馘	-7055
駆	-7056
骏	-7057
鬱	-7058
鯉	-7059
鶴	-7060
鷲	-7061
鹤	-7062
ꝯ	-7063
규	-7064
끼	-7065
난	-7066
날	-7067
내	-7068
놀	-7069
단	-7070
때	-7071
러	-7072
록	-7073
류	-7074
많	-7075
먼	-7076
몸	-7077
버	-7078
범	-7079
법	-7080
병	-7081
볼	-7082
빈	-7083
송	-7084
쇼	-7085
술	-7086
쉬	-7087
슬	-7088
심	-7089
양	-7090
업	-7091
온	-7092
움	-7093
저	-7094
점	-7095
종	-7096
직	-7097
짓	-7098
채	-7099
초	-7100
케	-7101
콜	-7102
쿰	-7103
테	-7104
협	-7105
환	-7106
황	-7107
흥	-7108
	-7109
	-7110
	-7111
	-7112
	-7113
	-7114
	-7115
	-7116
	-7117
	-7118
􀂙	-7119
E	-7120
F	-7121
P	-7122
	-7123
	-7124
ĵ	-7125
ƶ	-7126
ǣ	-7127
ǩ	-7128
ǭ	-7129
ȥ	-7130
ȼ	-7131
ɖ	-7132
ɤ	-7133
ɥ	-7134
ɰ	-7135
ɱ	-7136
ɴ	-7137
ɶ	-7138
ʎ	-7139
ʐ	-7140
̐	-7141
̣	-7142
̤	-7143
̩	-7144
̯	-7145
̵	-7146
̺	-7147
͘	-7148
ͳ	-7149
ϋ	-7150
ϙ	-7151
ϛ	-7152
ϩ	-7153
ϻ	-7154
ѫ	-7155
ѿ	-7156
ҝ	-7157
ҡ	-7158
ҵ	-7159
һ	-7160
ҽ	-7161
ӊ	-7162
ӧ	-7163
ӱ	-7164
ֿ	-7165
ײ	-7166
٪	-7167
ٺ	-7168
ټ	-7169
ٿ	-7170
ڃ	-7171
ڄ	-7172
ڇ	-7173
ڊ	-7174
ڌ	-7175
ڏ	-7176
ڑ	-7177
ڙ	-7178
ښ	-7179
ڦ	-7180
ڪ	-7181
ڱ	-7182
ڳ	-7183
ڻ	-7184
ڽ	-7185
ܒ	-7186
ܗ	-7187
ޔ	-7188
ޫ	-7189
࠶	-7190
औ	-7191
ই	-7192
উ	-7193
ঋ	-7194
এ	-7195
থ	-7196
ਖ	-7197
ਛ	-7198
ਡ	-7199
ਧ	-7200
ਭ	-7201
਼	-7202
ੂ	-7203
ੋ	-7204
ੜ	-7205
੧	-7206
અ	-7207
ક	-7208
ગ	-7209
લ	-7210
િ	-7211
ஆ	-7212
எ	-7213
ஷ	-7214
ஹ	-7215
ொ	-7216
ோ	-7217
చ	-7218
జ	-7219
ట	-7220
డ	-7221
ಕ	-7222
ಣ	-7223
ನ	-7224
ಬ	-7225
ಮ	-7226
ಲ	-7227
ಷ	-7228
ೀ	-7229
ು	-7230
ೇ	-7231
ഗ	-7232
ട	-7233
റ	-7234
ശ	-7235
ഷ	-7236
ഹ	-7237
േ	-7238
ං	-7239
ජ	-7240
හ	-7241
ෙ	-7242
ฮ	-7243
๏	-7244
ຄ	-7245
ຊ	-7246
ຍ	-7247
ທ	-7248
ບ	-7249
ປ	-7250
ັ	-7251
ີ	-7252
ເ	-7253
ໄ	-7254
່	-7255
།	-7256
ཀ	-7257
ཁ	-7258
འ	-7259
ཡ	-7260
ྒ	-7261
ྣ	-7262
ခ	-7263
စ	-7264
ည	-7265
ဘ	-7266
ဝ	-7267
အ	-7268
ံ	-7269
ွ	-7270
ჟ	-7271
ᄇ	-7272
ᄉ	-7273
ሀ	-7274
ሉ	-7275
ሌ	-7276
ሕ	-7277
ሞ	-7278
ሰ	-7279
ሴ	-7280
ቀ	-7281
ባ	-7282
ቸ	-7283
ኃ	-7284
ና	-7285
ኣ	-7286
ዕ	-7287
ዘ	-7288
ዛ	-7289
ዣ	-7290
ዴ	-7291
ድ	-7292
ጀ	-7293
ጊ	-7294
ጎ	-7295
ጐ	-7296
ፈ	-7297
ᐅ	-7298
ᐣ	-7299
ᐱ	-7300
ᑎ	-7301
ᑕ	-7302
ᑭ	-7303
ᒃ	-7304
ᒋ	-7305
ᓗ	-7306
ᛒ	-7307
ᛘ	-7308
ធ	-7309
ឹ	-7310
ែ	-7311
៊	-7312
᠋	-7313
ᠧ	-7314
ḧ	-7315
ṑ	-7316
ṓ	-7317
ṙ	-7318
ẋ	-7319
ẏ	-7320
ẑ	-7321
ẕ	-7322
ẫ	-7323
ἥ	-7324
ὡ	-7325
ὥ	-7326
‭	-7327
‽	-7328
₡	-7329
₤	-7330
₫	-7331
℟	-7332
⇋	-7333
∉	-7334
∐	-7335
≺	-7336
≼	-7337
⌀	-7338
⌈	-7339
⌉	-7340
║	-7341
╬	-7342
▄	-7343
▽	-7344
◇	-7345
◔	-7346
◩	-7347
◪	-7348
☹	-7349
♕	-7350
♙	-7351
✌	-7352
✍	-7353
✦	-7354
❀	-7355
❑	-7356
➔	-7357
⠅	-7358
⠈	-7359
⠐	-7360
⠞	-7361
⠨	-7362
⨁	-7363
ⰰ	-7364
ⱅ	-7365
ⱌ	-7366
ⱡ	-7367
ⱪ	-7368
ⱳ	-7369
ⲑ	-7370
ⲓ	-7371
ⲩ	-7372
ⲱ	-7373
ⴳ	-7374
ⴷ	-7375
ⴻ	-7376
ⴾ	-7377
ⵇ	-7378
ⵊ	-7379
ⵡ	-7380
〇	-7381
〉	-7382
ぁ	-7383
ぃ	-7384
丙	-7385
丞	-7386
临	-7387
丶	-7388
丷	-7389
买	-7390
享	-7391
亳	-7392
伟	-7393
伦	-7394
伴	-7395
伽	-7396
佔	-7397
併	-7398
侑	-7399
侗	-7400
価	-7401
侨	-7402
促	-7403
俞	-7404
俭	-7405
俱	-7406
俵	-7407
俺	-7408
偉	-7409
偽	-7410
傲	-7411
債	-7412
僑	-7413
億	-7414
儒	-7415
償	-7416
允	-7417
兆	-7418
兜	-7419
兩	-7420
冥	-7421
凰	-7422
凸	-7423
刃	-7424
刷	-7425
券	-7426
割	-7427
創	-7428
励	-7429
募	-7430
勧	-7431
匹	-7432
匿	-7433
卅	-7434
升	-7435
卍	-7436
卫	-7437
即	-7438
却	-7439
厄	-7440
參	-7441
叉	-7442
叡	-7443
叢	-7444
各	-7445
吠	-7446
呑	-7447
呪	-7448
咫	-7449
咱	-7450
咸	-7451
响	-7452
哪	-7453
哭	-7454
唄	-7455
唯	-7456
啤	-7457
啦	-7458
喀	-7459
喧	-7460
喪	-7461
喫	-7462
喬	-7463
單	-7464
喰	-7465
嗅	-7466
噴	-7467
圆	-7468
址	-7469
坚	-7470
坟	-7471
坤	-7472
堕	-7473
堪	-7474
塀	-7475
塊	-7476
塑	-7477
增	-7478
壇	-7479
壮	-7480
夂	-7481
奏	-7482
妮	-7483
姉	-7484
姿	-7485
娄	-7486
媚	-7487
嫲	-7488
孜	-7489
实	-7490
宵	-7491
寝	-7492
寮	-7493
封	-7494
屠	-7495
履	-7496
峠	-7497
峪	-7498
崖	-7499
嶽	-7500
币	-7501
帳	-7502
帶	-7503
幌	-7504
幟	-7505
幺	-7506
幼	-7507
幾	-7508
廖	-7509
廢	-7510
廬	-7511
廳	-7512
异	-7513
弊	-7514
弐	-7515
强	-7516
彈	-7517
归	-7518
彝	-7519
快	-7520
怒	-7521
恰	-7522
悠	-7523
悶	-7524
惣	-7525
惨	-7526
愉	-7527
愷	-7528
慌	-7529
憩	-7530
懇	-7531
懲	-7532
戒	-7533
戻	-7534
扁	-7535
扑	-7536
扔	-7537
扶	-7538
找	-7539
拭	-7540
拱	-7541
拾	-7542
挺	-7543
捌	-7544
掉	-7545
掘	-7546
控	-7547
掲	-7548
掾	-7549
摔	-7550
撥	-7551
攘	-7552
收	-7553
敵	-7554
數	-7555
斡	-7556
斤	-7557
旦	-7558
旨	-7559
昊	-7560
易	-7561
昼	-7562
显	-7563
晉	-7564
晓	-7565
晩	-7566
暴	-7567
曰	-7568
朔	-7569
杀	-7570
权	-7571
杯	-7572
极	-7573
析	-7574
枢	-7575
枷	-7576
染	-7577
查	-7578
柱	-7579
标	-7580
梗	-7581
棟	-7582
棲	-7583
椅	-7584
検	-7585
椿	-7586
楠	-7587
楢	-7588
槌	-7589
槍	-7590
樣	-7591
橫	-7592
檢	-7593
櫓	-7594
欅	-7595
歲	-7596
歸	-7597
毎	-7598
毘	-7599
求	-7600
汇	-7601
沈	-7602
沐	-7603
泊	-7604
泳	-7605
泽	-7606
洁	-7607
淵	-7608
渇	-7609
渚	-7610
測	-7611
渾	-7612
湘	-7613
準	-7614
溝	-7615
溪	-7616
滋	-7617
滝	-7618
漁	-7619
漆	-7620
漕	-7621
漠	-7622
漬	-7623
漱	-7624
潘	-7625
潜	-7626
潤	-7627
潭	-7628
澗	-7629
濱	-7630
瀛	-7631
灌	-7632
炮	-7633
炳	-7634
热	-7635
煉	-7636
熟	-7637
燈	-7638
燐	-7639
爪	-7640
爲	-7641
牲	-7642
犀	-7643
犠	-7644
犹	-7645
献	-7646
猶	-7647
玖	-7648
现	-7649
琴	-7650
瓊	-7651
瓯	-7652
畜	-7653
疏	-7654
疗	-7655
疫	-7656
疲	-7657
痕	-7658
療	-7659
發	-7660
皆	-7661
皦	-7662
盈	-7663
盧	-7664
盲	-7665
盾	-7666
眉	-7667
眩	-7668
睿	-7669
瞳	-7670
短	-7671
矿	-7672
碁	-7673
碉	-7674
碰	-7675
確	-7676
磁	-7677
磔	-7678
礎	-7679
祝	-7680
票	-7681
禎	-7682
禾	-7683
租	-7684
秤	-7685
稔	-7686
稚	-7687
穆	-7688
穏	-7689
穗	-7690
穫	-7691
竈	-7692
笙	-7693
答	-7694
筠	-7695
箭	-7696
篥	-7697
粒	-7698
粤	-7699
粧	-7700
糯	-7701
糸	-7702
紋	-7703
紳	-7704
絹	-7705
綠	-7706
綽	-7707
緊	-7708
緑	-7709
縦	-7710
繕	-7711
组	-7712
绣	-7713
综	-7714
绿	-7715
缶	-7716
署	-7717
翻	-7718
聪	-7719
聲	-7720
聴	-7721
聽	-7722
肘	-7723
胤	-7724
脚	-7725
腾	-7726
臆	-7727
臓	-7728
臧	-7729
臭	-7730
臻	-7731
舌	-7732
舒	-7733
艳	-7734
艶	-7735
芍	-7736
芙	-7737
芷	-7738
茉	-7739
茜	-7740
茲	-7741
茸	-7742
荊	-7743
获	-7744
菌	-7745
萎	-7746
董	-7747
葬	-7748
蓑	-7749
蔓	-7750
蔣	-7751
蔷	-7752
蕨	-7753
蕴	-7754
薙	-7755
蘆	-7756
處	-7757
虞	-7758
虻	-7759
蛉	-7760
蛍	-7761
蛙	-7762
蜀	-7763
蜂	-7764
蝕	-7765
螢	-7766
蟄	-7767
裂	-7768
裔	-7769
褒	-7770
襟	-7771
覆	-7772
覇	-7773
触	-7774
訂	-7775
訊	-7776
討	-7777
訳	-7778
証	-7779
詞	-7780
詰	-7781
誅	-7782
誇	-7783
誉	-7784
誕	-7785
誘	-7786
諒	-7787
諦	-7788
譜	-7789
譯	-7790
變	-7791
讚	-7792
证	-7793
识	-7794
译	-7795
诗	-7796
该	-7797
说	-7798
诺	-7799
谁	-7800
调	-7801
谈	-7802
谋	-7803
谜	-7804
谦	-7805
豐	-7806
豬	-7807
豹	-7808
貝	-7809
貧	-7810
貨	-7811
賈	-7812
賓	-7813
賠	-7814
賦	-7815
质	-7816
贾	-7817
赏	-7818
赛	-7819
赴	-7820
跳	-7821
蹴	-7822
軸	-7823
輯	-7824
輹	-7825
輿	-7826
转	-7827
载	-7828
辅	-7829
边	-7830
辽	-7831
过	-7832
选	-7833
途	-7834
逮	-7835
遂	-7836
遇	-7837
遥	-7838
遼	-7839
邉	-7840
邊	-7841
邑	-7842
邨	-7843
邮	-7844
邱	-7845
鄙	-7846
酸	-7847
醍	-7848
醐	-7849
醜	-7850
采	-7851
釣	-7852
鉴	-7853
鉾	-7854
銃	-7855
銅	-7856
銖	-7857
銹	-7858
鋭	-7859
錄	-7860
錢	-7861
錨	-7862
鎭	-7863
鏤	-7864
钉	-7865
钢	-7866
铜	-7867
铬	-7868
错	-7869
镍	-7870
閑	-7871
闇	-7872
问	-7873
闽	-7874
阴	-7875
除	-7876
陪	-7877
隷	-7878
雇	-7879
雉	-7880
雍	-7881
零	-7882
霧	-7883
霸	-7884
靈	-7885
鞠	-7886
韩	-7887
頃	-7888
頬	-7889
预	-7890
题	-7891
飲	-7892
饗	-7893
饠	-7894
饳	-7895
馍	-7896
駄	-7897
駛	-7898
駲	-7899
駿	-7900
騎	-7901
騏	-7902
験	-7903
騨	-7904
騰	-7905
驅	-7906
驚	-7907
驴	-7908
驿	-7909
骚	-7910
鮑	-7911
鮠	-7912
鲁	-7913
鴎	-7914
鵬	-7915
鷺	-7916
鸣	-7917
鸿	-7918
鹏	-7919
鹰	-7920
麺	-7921
黍	-7922
默	-7923
黙	-7924
點	-7925
ꙉ	-7926
ꙗ	-7927
건	-7928
검	-7929
것	-7930
결	-7931
계	-7932
괴	-7933
교	-7934
굴	-7935
극	-7936
근	-7937
금	-7938
길	-7939
꽃	-7940
낙	-7941
낸	-7942
년	-7943
뉴	-7944
닌	-7945
달	-7946
던	-7947
되	-7948
등	-7949
뚜	-7950
뚱	-7951
랜	-7952
렇	-7953
려	-7954
론	-7955
롤	-7956
망	-7957
매	-7958
맥	-7959
머	-7960
멤	-7961
목	-7962
몬	-7963
묵	-7964
뭔	-7965
밀	-7966
밥	-7967
방	-7968
번	-7969
변	-7970
볶	-7971
본	-7972
봄	-7973
분	-7974
쁜	-7975
살	-7976
새	-7977
생	-7978
샤	-7979
손	-7980
숨	-7981
슈	-7982
써	-7983
않	-7984
애	-7985
엘	-7986
엥	-7987
예	-7988
올	-7989
옷	-7990
옹	-7991
외	-7992
욱	-7993
워	-7994
웨	-7995
웰	-7996
은	-7997
잎	-7998
잘	-7999
쟁	-8000
적	-8001
죽	-8002
쯔	-8003
찬	-8004
창	-8005
청	-8006
추	-8007
컨	-8008
탑	-8009
튼	-8010
틀	-8011
평	-8012
플	-8013
필	-8014
핑	-8015
합	-8016
행	-8017
허	-8018
헌	-8019
혜	-8020
홍	-8021
효	-8022
	-8023
	-8024
	-8025
	-8026
	-8027
	-8028
	-8029
	-8030
	-8031
	-8032
	-8033
	-8034
𐋏	-8035
𐌰	-8036
𐌸	-8037
𐌿	-8038
𐐻	-8039
𐐼	-8040
𐑉	-8041
􀃆	-8042
H	-8043
L	-8044
U	-8045
	-8046
	-8047
	-8048
	-8049
	-8050
ŗ	-8051
ŧ	-8052
ƀ	-8053
ƃ	-8054
ƅ	-8055
ƈ	-8056
ƌ	-8057
ƍ	-8058
ƕ	-8059
ƙ	-8060
ƚ	-8061
ƞ	-8062
ƣ	-8063
ƥ	-8064
ƨ	-8065
ƫ	-8066
ƭ	-8067
ƹ	-8068
ƽ	-8069
ƿ	-8070
ǘ	-8071
ǯ	-8072
ǽ	-8073
ȣ	-8074
ȧ	-8075
ȯ	-8076
ȳ	-8077
ɀ	-8078
ɋ	-8079
ɍ	-8080
ɏ	-8081
ɚ	-8082
ɝ	-8083
ɟ	-8084
ɠ	-8085
ɧ	-8086
ɬ	-8087
ɳ	-8088
ɻ	-8089
ɽ	-8090
ʘ	-8091
ʧ	-8092
ˊ	-8093
̔	-8094
̜	-8095
̟	-8096
̠	-8097
̴	-8098
̽	-8099
͟	-8100
͠	-8101
ͣ	-8102
ͥ	-8103
ͨ	-8104
ͬ	-8105
ͭ	-8106
ͮ	-8107
Υ	-8108
ѡ	-8109
ѥ	-8110
ѯ	-8111
ѱ	-8112
ѵ	-8113
ҁ	-8114
҆	-8115
ҋ	-8116
ҍ	-8117
ҏ	-8118
ҕ	-8119
җ	-8120
ҙ	-8121
ҟ	-8122
ҥ	-8123
ҩ	-8124
ҭ	-8125
ҿ	-8126
ӂ	-8127
ӆ	-8128
ӌ	-8129
ӎ	-8130
ӑ	-8131
ӓ	-8132
ӗ	-8133
ӛ	-8134
ӝ	-8135
ӟ	-8136
ӣ	-8137
ӫ	-8138
ӭ	-8139
ӯ	-8140
ӳ	-8141
ӵ	-8142
ӷ	-8143
ӹ	-8144
ӻ	-8145
ӽ	-8146
ӿ	-8147
ԑ	-8148
ԓ	-8149
ԟ	-8150
՞	-8151
ձ	-8152
֤	-8153
ֺ	-8154
װ	-8155
؟	-8156
ٔ	-8157
ٛ	-8158
٠	-8159
١	-8160
٢	-8161
٣	-8162
٤	-8163
٥	-8164
٦	-8165
٧	-8166
٨	-8167
٩	-8168
٭	-8169
ٴ	-8170
ځ	-8171
څ	-8172
ډ	-8173
ڋ	-8174
ړ	-8175
ڕ	-8176
ږ	-8177
ڞ	-8178
ګ	-8179
ڭ	-8180
ڵ	-8181
ڼ	-8182
ۀ	-8183
ې	-8184
ۗ	-8185
ۘ	-8186
ۛ	-8187
ۥ	-8188
۲	-8189
۶	-8190
ۻ	-8191
ܓ	-8192
ݣ	-8193
ށ	-8194
ރ	-8195
ބ	-8196
ކ	-8197
ލ	-8198
ސ	-8199
ޙ	-8200
ޝ	-8201
޾	-8202
ߋ	-8203
ߓ	-8204
ࠣ	-8205
࠴	-8206
ࡊ	-8207
࡙	-8208
ऋ	-8209
ऐ	-8210
ऒ	-8211
ॆ	-8212
०	-8213
२	-8214
४	-8215
অ	-8216
ঊ	-8217
ঘ	-8218
ঞ	-8219
ঠ	-8220
ড	-8221
ফ	-8222
ৌ	-8223
ৎ	-8224
ৰ	-8225
ৱ	-8226
ਈ	-8227
ਉ	-8228
ਘ	-8229
ਚ	-8230
ਟ	-8231
ਣ	-8232
ਥ	-8233
ਫ	-8234
ੌ	-8235
੨	-8236
ઇ	-8237
છ	-8238
જ	-8239
થ	-8240
ધ	-8241
પ	-8242
બ	-8243
વ	-8244
શ	-8245
ષ	-8246
હ	-8247
ો	-8248
ૐ	-8249
କ	-8250
ଚ	-8251
ଡ	-8252
଼	-8253
ି	-8254
ୋ	-8255
ஏ	-8256
ஸ	-8257
ం	-8258
క	-8259
గ	-8260
ణ	-8261
న	-8262
ప	-8263
వ	-8264
ీ	-8265
ూ	-8266
ె	-8267
ಅ	-8268
ಜ	-8269
ಟ	-8270
ಡ	-8271
ತ	-8272
ಧ	-8273
ಪ	-8274
ಯ	-8275
ಳ	-8276
ಶ	-8277
ಹ	-8278
ೂ	-8279
ೊ	-8280
ೌ	-8281
ച	-8282
ണ	-8283
ഥ	-8284
ധ	-8285
ൂ	-8286
ൈ	-8287
ോ	-8288
ൻ	-8289
ർ	-8290
අ	-8291
ඊ	-8292
එ	-8293
ග	-8294
ඟ	-8295
ට	-8296
ණ	-8297
බ	-8298
ශ	-8299
ැ	-8300
ී	-8301
ූ	-8302
ฌ	-8303
ฏ	-8304
ฑ	-8305
ฝ	-8306
ฬ	-8307
ฯ	-8308
๐	-8309
๑	-8310
๒	-8311
๓	-8312
ກ	-8313
ຂ	-8314
ຕ	-8315
ຜ	-8316
ິ	-8317
ຸ	-8318
ູ	-8319
ແ	-8320
ໂ	-8321
ໃ	-8322
ཛ	-8323
ཞ	-8324
ཨ	-8325
ཱ	-8326
ྗ	-8327
ྟ	-8328
ྨ	-8329
ྩ	-8330
ྫ	-8331
ဆ	-8332
ဇ	-8333
ထ	-8334
ဗ	-8335
သ	-8336
ဦ	-8337
ါ	-8338
ီ	-8339
ျ	-8340
ှ	-8341
ჰ	-8342
ჲ	-8343
ჳ	-8344
ᄀ	-8345
ᄃ	-8346
ᄆ	-8347
ᄌ	-8348
ᅮ	-8349
ᅲ	-8350
ᅳ	-8351
ᅵ	-8352
ሃ	-8353
ሊ	-8354
ሎ	-8355
ሓ	-8356
ሔ	-8357
ሙ	-8358
ሚ	-8359
ሠ	-8360
ሪ	-8361
ሮ	-8362
ሳ	-8363
ሺ	-8364
ሻ	-8365
ሾ	-8366
ቂ	-8367
ቆ	-8368
በ	-8369
ቤ	-8370
ቴ	-8371
ች	-8372
ኀ	-8373
ኒ	-8374
ኝ	-8375
ኪ	-8376
ው	-8377
ዚ	-8378
ዠ	-8379
ዬ	-8380
ዳ	-8381
ዻ	-8382
ጃ	-8383
ጋ	-8384
ጌ	-8385
ጥ	-8386
ጸ	-8387
ፀ	-8388
ፌ	-8389
ፍ	-8390
ፓ	-8391
፡	-8392
ᐃ	-8393
ᐚ	-8394
ᐛ	-8395
ᐠ	-8396
ᐧ	-8397
ᐨ	-8398
ᐯ	-8399
ᐸ	-8400
ᑲ	-8401
ᑳ	-8402
ᒥ	-8403
ᒦ	-8404
ᒪ	-8405
ᒫ	-8406
ᓄ	-8407
ᓇ	-8408
ᓐ	-8409
ᓕ	-8410
ᓪ	-8411
ᓯ	-8412
ᓴ	-8413
ᔪ	-8414
ᕕ	-8415
ᕙ	-8416
ᕿ	-8417
ᖁ	-8418
ᙱ	-8419
ᚠ	-8420
ᚣ	-8421
ᛄ	-8422
ᛚ	-8423
ᛟ	-8424
ច	-8425
ញ	-8426
ដ	-8427
ណ	-8428
ថ	-8429
ផ	-8430
ឡ	-8431
ី	-8432
ួ	-8433
ើ	-8434
ៀ	-8435
៍	-8436
៛	-8437
᠌	-8438
᠎	-8439
ᠻ	-8440
ᴂ	-8441
ᴥ	-8442
ᵻ	-8443
ᵽ	-8444
ḅ	-8445
ḑ	-8446
ḕ	-8447
ḟ	-8448
ḹ	-8449
ḻ	-8450
ḿ	-8451
ṁ	-8452
ṋ	-8453
ṝ	-8454
ṥ	-8455
ṳ	-8456
ṽ	-8457
ṿ	-8458
ẃ	-8459
ẅ	-8460
ẍ	-8461
ẟ	-8462
ỵ	-8463
ỻ	-8464
ἆ	-8465
ἠ	-8466
ἦ	-8467
ἲ	-8468
ὓ	-8469
ὠ	-8470
ὣ	-8471
ὤ	-8472
ὦ	-8473
ὧ	-8474
ᾴ	-8475
ῄ	-8476
ῐ	-8477
ῑ	-8478
ῒ	-8479
ῠ	-8480
ῡ	-8481
‸	-8482
⁂	-8483
⁃	-8484
⁅	-8485
⁪	-8486
₦	-8487
₮	-8488
₰	-8489
₸	-8490
₼	-8491
℗	-8492
ⅎ	-8493
ↁ	-8494
ↄ	-8495
↖	-8496
↳	-8497
⇆	-8498
⇑	-8499
⇞	-8500
⇟	-8501
∤	-8502
≀	-8503
≙	-8504
≟	-8505
⊇	-8506
⊤	-8507
⊴	-8508
⋀	-8509
⋁	-8510
⋊	-8511
⌐	-8512
⎇	-8513
┼	-8514
▦	-8515
▷	-8516
☀	-8517
☏	-8518
☩	-8519
☫	-8520
☮	-8521
☯	-8522
♈	-8523
♒	-8524
✖	-8525
✗	-8526
❗	-8527
⟹	-8528
⠄	-8529
⠔	-8530
⠚	-8531
⠛	-8532
⠱	-8533
⨯	-8534
⪯	-8535
ⰳ	-8536
ⰵ	-8537
ⰾ	-8538
ⰿ	-8539
ⱀ	-8540
ⱁ	-8541
ⱝ	-8542
ⱥ	-8543
ⱨ	-8544
ⱬ	-8545
ⱱ	-8546
ⱴ	-8547
ⱶ	-8548
ⱺ	-8549
ⲇ	-8550
ⲏ	-8551
ⲙ	-8552
ⲫ	-8553
ⲭ	-8554
ⴕ	-8555
ⴹ	-8556
ⵄ	-8557
ⵕ	-8558
ⵚ	-8559
ⵟ	-8560
ⵥ	-8561
⸮	-8562
〈	-8563
〒	-8564
〔	-8565
〞	-8566
ぅ	-8567
ぇ	-8568
ぢ	-8569
ぺ	-8570
ヂ	-8571
ヅ	-8572
ヽ	-8573
㽡	-8574
䷗	-8575
丑	-8576
专	-8577
严	-8578
串	-8579
乔	-8580
乘	-8581
亂	-8582
亘	-8583
亠	-8584
亥	-8585
亲	-8586
亶	-8587
仄	-8588
仆	-8589
仑	-8590
伍	-8591
伎	-8592
伐	-8593
优	-8594
伙	-8595
伶	-8596
伺	-8597
但	-8598
佇	-8599
低	-8600
佘	-8601
佤	-8602
佩	-8603
佬	-8604
佰	-8605
侃	-8606
侏	-8607
侮	-8608
侶	-8609
俄	-8610
俠	-8611
倅	-8612
倆	-8613
們	-8614
値	-8615
倶	-8616
偃	-8617
偏	-8618
停	-8619
偶	-8620
偷	-8621
傀	-8622
傈	-8623
傍	-8624
傘	-8625
傣	-8626
傭	-8627
傾	-8628
僚	-8629
僮	-8630
僳	-8631
儉	-8632
儋	-8633
儡	-8634
儲	-8635
兇	-8636
兎	-8637
兗	-8638
兮	-8639
冇	-8640
冑	-8641
冖	-8642
冲	-8643
冴	-8644
况	-8645
冽	-8646
凉	-8647
凋	-8648
减	-8649
凛	-8650
凜	-8651
凧	-8652
凭	-8653
凱	-8654
击	-8655
刁	-8656
刚	-8657
别	-8658
刺	-8659
剌	-8660
剤	-8661
剥	-8662
剧	-8663
剩	-8664
剰	-8665
劍	-8666
劣	-8667
勘	-8668
勞	-8669
勰	-8670
勺	-8671
勿	-8672
匂	-8673
匇	-8674
匕	-8675
匙	-8676
匡	-8677
匯	-8678
區	-8679
卑	-8680
単	-8681
卜	-8682
卬	-8683
卵	-8684
卷	-8685
卿	-8686
压	-8687
厘	-8688
厥	-8689
厨	-8690
厩	-8691
厭	-8692
厲	-8693
及	-8694
叙	-8695
召	-8696
吊	-8697
吒	-8698
吕	-8699
吧	-8700
听	-8701
启	-8702
吼	-8703
呆	-8704
呈	-8705
呉	-8706
呕	-8707
呛	-8708
呻	-8709
咖	-8710
咬	-8711
咳	-8712
咽	-8713
哩	-8714
唆	-8715
唇	-8716
唔	-8717
唖	-8718
啊	-8719
啟	-8720
喉	-8721
喘	-8722
喚	-8723
喝	-8724
嗚	-8725
嗜	-8726
嗯	-8727
嗽	-8728
嘅	-8729
嘗	-8730
嘩	-8731
嘱	-8732
嘴	-8733
嚏	-8734
嚙	-8735
囀	-8736
囁	-8737
囂	-8738
囃	-8739
囊	-8740
囍	-8741
囚	-8742
困	-8743
围	-8744
圀	-8745
圂	-8746
圈	-8747
圏	-8748
圧	-8749
圳	-8750
坏	-8751
坑	-8752
块	-8753
坛	-8754
坠	-8755
坡	-8756
坦	-8757
垒	-8758
垕	-8759
垢	-8760
埋	-8761
埒	-8762
埔	-8763
培	-8764
埼	-8765
堃	-8766
堰	-8767
堵	-8768
塁	-8769
塗	-8770
塢	-8771
塾	-8772
墜	-8773
墳	-8774
墾	-8775
壊	-8776
壕	-8777
壜	-8778
壬	-8779
壯	-8780
处	-8781
复	-8782
奎	-8783
奖	-8784
奧	-8785
奨	-8786
奶	-8787
奿	-8788
妆	-8789
妇	-8790
妊	-8791
妓	-8792
妝	-8793
妤	-8794
妲	-8795
妾	-8796
姚	-8797
姜	-8798
姦	-8799
姪	-8800
姻	-8801
娃	-8802
娜	-8803
娟	-8804
娠	-8805
娯	-8806
娼	-8807
婁	-8808
婕	-8809
婿	-8810
媯	-8811
嫉	-8812
嫌	-8813
嫡	-8814
嫩	-8815
嬉	-8816
嬢	-8817
嬪	-8818
孺	-8819
宕	-8820
宪	-8821
宸	-8822
寂	-8823
寅	-8824
寓	-8825
寡	-8826
審	-8827
專	-8828
尉	-8829
對	-8830
尕	-8831
尖	-8832
尙	-8833
尤	-8834
尭	-8835
屍	-8836
属	-8837
岑	-8838
岔	-8839
岚	-8840
岭	-8841
岷	-8842
峯	-8843
崑	-8844
崔	-8845
崙	-8846
嵋	-8847
嵯	-8848
嶲	-8849
嶼	-8850
巢	-8851
巧	-8852
巷	-8853
帅	-8854
帮	-8855
帽	-8856
并	-8857
庶	-8858
廃	-8859
廉	-8860
廠	-8861
弔	-8862
弯	-8863
弼	-8864
录	-8865
彗	-8866
彡	-8867
彪	-8868
彳	-8869
径	-8870
循	-8871
忆	-8872
忘	-8873
忙	-8874
忽	-8875
怕	-8876
怜	-8877
怡	-8878
怯	-8879
恕	-8880
恥	-8881
悉	-8882
患	-8883
悼	-8884
惚	-8885
惡	-8886
惰	-8887
愁	-8888
愍	-8889
愕	-8890
愚	-8891
愿	-8892
慄	-8893
慕	-8894
慧	-8895
慨	-8896
慮	-8897
憎	-8898
憤	-8899
憫	-8900
憬	-8901
憾	-8902
懂	-8903
應	-8904
懋	-8905
懿	-8906
戌	-8907
或	-8908
战	-8909
戚	-8910
戟	-8911
扌	-8912
扎	-8913
托	-8914
扬	-8915
把	-8916
抑	-8917
抚	-8918
抜	-8919
択	-8920
披	-8921
拒	-8922
拙	-8923
拝	-8924
拟	-8925
拠	-8926
拨	-8927
括	-8928
挫	-8929
挽	-8930
捉	-8931
捗	-8932
捧	-8933
据	-8934
捲	-8935
捺	-8936
掌	-8937
採	-8938
掬	-8939
掴	-8940
掻	-8941
揉	-8942
描	-8943
插	-8944
換	-8945
握	-8946
揺	-8947
搅	-8948
携	-8949
搾	-8950
摄	-8951
摘	-8952
摧	-8953
摸	-8954
摺	-8955
撇	-8956
撤	-8957
撫	-8958
擁	-8959
擽	-8960
攫	-8961
敌	-8962
敞	-8963
敢	-8964
散	-8965
於	-8966
旱	-8967
昀	-8968
昱	-8969
昺	-8970
晈	-8971
暈	-8972
暉	-8973
曄	-8974
曇	-8975
曙	-8976
曦	-8977
替	-8978
朕	-8979
朧	-8980
朴	-8981
朶	-8982
杂	-8983
杭	-8984
杵	-8985
杷	-8986
杼	-8987
构	-8988
枇	-8989
枠	-8990
枣	-8991
枪	-8992
枯	-8993
柁	-8994
柑	-8995
柘	-8996
柚	-8997
柷	-8998
柾	-8999
柿	-9000
栂	-9001
栃	-9002
栈	-9003
栏	-9004
栓	-9005
栞	-9006
栳	-9007
样	-9008
桌	-9009
桦	-9010
桿	-9011
梦	-9012
梭	-9013
梯	-9014
械	-9015
梳	-9016
梵	-9017
棄	-9018
棉	-9019
棚	-9020
棧	-9021
棺	-9022
椋	-9023
椰	-9024
楮	-9025
楸	-9026
榆	-9027
榊	-9028
榕	-9029
榜	-9030
榴	-9031
槙	-9032
樘	-9033
樸	-9034
樽	-9035
橙	-9036
橿	-9037
檀	-9038
檎	-9039
檻	-9040
櫛	-9041
欣	-9042
歇	-9043
歐	-9044
歓	-9045
歡	-9046
歪	-9047
歷	-9048
殊	-9049
殤	-9050
殲	-9051
殴	-9052
毀	-9053
毌	-9054
每	-9055
毕	-9056
毫	-9057
氨	-9058
氵	-9059
汎	-9060
汐	-9061
汪	-9062
汶	-9063
沒	-9064
沓	-9065
沟	-9066
沥	-9067
沸	-9068
沽	-9069
泗	-9070
泡	-9071
泸	-9072
洒	-9073
洱	-9074
洼	-9075
洽	-9076
浇	-9077
浸	-9078
涅	-9079
涌	-9080
涎	-9081
涛	-9082
涯	-9083
涵	-9084
淀	-9085
淋	-9086
淞	-9087
淦	-9088
淨	-9089
淫	-9090
淹	-9091
渓	-9092
渕	-9093
減	-9094
渦	-9095
湛	-9096
湧	-9097
溜	-9098
溟	-9099
溥	-9100
溧	-9101
溺	-9102
滂	-9103
滇	-9104
滞	-9105
满	-9106
滲	-9107
滴	-9108
滷	-9109
潁	-9110
潟	-9111
潰	-9112
濁	-9113
濂	-9114
濟	-9115
濡	-9116
濤	-9117
濫	-9118
瀆	-9119
瀑	-9120
瀚	-9121
瀧	-9122
灏	-9123
灘	-9124
灸	-9125
灾	-9126
炆	-9127
炒	-9128
炭	-9129
炯	-9130
烙	-9131
烟	-9132
烨	-9133
焕	-9134
煌	-9135
煤	-9136
煩	-9137
煮	-9138
煽	-9139
熈	-9140
熬	-9141
熾	-9142
燁	-9143
燃	-9144
爛	-9145
爷	-9146
爽	-9147
牆	-9148
牌	-9149
牟	-9150
牠	-9151
牢	-9152
牽	-9153
犟	-9154
状	-9155
犾	-9156
狄	-9157
狛	-9158
狢	-9159
猎	-9160
猛	-9161
猟	-9162
猬	-9163
獎	-9164
獏	-9165
獨	-9166
獺	-9167
玆	-9168
率	-9169
玺	-9170
珂	-9171
珈	-9172
珪	-9173
琚	-9174
琬	-9175
琮	-9176
琲	-9177
瑀	-9178
瑄	-9179
瑚	-9180
璇	-9181
璋	-9182
璐	-9183
璞	-9184
璟	-9185
璠	-9186
璧	-9187
璿	-9188
甕	-9189
甸	-9190
畔	-9191
畝	-9192
畠	-9193
當	-9194
疆	-9195
疋	-9196
疯	-9197
疾	-9198
痘	-9199
痢	-9200
痣	-9201
痰	-9202
瘡	-9203
瘤	-9204
癌	-9205
癖	-9206
癡	-9207
癩	-9208
癲	-9209
皓	-9210
皞	-9211
皱	-9212
皺	-9213
盃	-9214
盎	-9215
盒	-9216
盘	-9217
盞	-9218
盡	-9219
盤	-9220
眸	-9221
眺	-9222
眾	-9223
瞼	-9224
瞽	-9225
矮	-9226
码	-9227
砕	-9228
硝	-9229
硠	-9230
硫	-9231
确	-9232
硯	-9233
碗	-9234
碩	-9235
碼	-9236
磐	-9237
礙	-9238
礫	-9239
祀	-9240
祜	-9241
祠	-9242
祯	-9243
祷	-9244
禅	-9245
禍	-9246
禦	-9247
禰	-9248
秉	-9249
积	-9250
移	-9251
稍	-9252
稙	-9253
稜	-9254
稟	-9255
稣	-9256
稷	-9257
穀	-9258
穢	-9259
穣	-9260
穹	-9261
穿	-9262
窒	-9263
窓	-9264
窖	-9265
窯	-9266
窺	-9267
竖	-9268
竿	-9269
笆	-9270
笊	-9271
笔	-9272
笹	-9273
筈	-9274
筏	-9275
筰	-9276
签	-9277
箇	-9278
箋	-9279
箏	-9280
箒	-9281
箔	-9282
箜	-9283
箴	-9284
箸	-9285
篁	-9286
篆	-9287
築	-9288
篌	-9289
篤	-9290
篮	-9291
篱	-9292
篳	-9293
簒	-9294
簔	-9295
类	-9296
粋	-9297
粕	-9298
粘	-9299
粟	-9300
粥	-9301
粮	-9302
粱	-9303
糎	-9304
糞	-9305
糧	-9306
紐	-9307
紘	-9308
紛	-9309
紡	-9310
紧	-9311
累	-9312
紺	-9313
絕	-9314
絞	-9315
絡	-9316
絲	-9317
絳	-9318
綻	-9319
緝	-9320
縞	-9321
縮	-9322
繊	-9323
繪	-9324
繭	-9325
繰	-9326
繼	-9327
續	-9328
纏	-9329
约	-9330
纪	-9331
纬	-9332
纯	-9333
纱	-9334
纸	-9335
纺	-9336
纽	-9337
织	-9338
绕	-9339
编	-9340
罢	-9341
罷	-9342
羈	-9343
羌	-9344
羨	-9345
羯	-9346
翁	-9347
翌	-9348
翩	-9349
翰	-9350
耐	-9351
耗	-9352
聰	-9353
聾	-9354
肃	-9355
肆	-9356
肌	-9357
肝	-9358
肥	-9359
肯	-9360
肴	-9361
肺	-9362
胁	-9363
胃	-9364
胆	-9365
胴	-9366
胶	-9367
脆	-9368
脑	-9369
脛	-9370
脩	-9371
腫	-9372
腸	-9373
腿	-9374
膳	-9375
膺	-9376
膾	-9377
臍	-9378
臘	-9379
舉	-9380
舊	-9381
舜	-9382
舵	-9383
舶	-9384
艇	-9385
艹	-9386
芥	-9387
芦	-9388
芬	-9389
芯	-9390
芹	-9391
芽	-9392
苓	-9393
苹	-9394
苻	-9395
茗	-9396
荃	-9397
荆	-9398
荔	-9399
荣	-9400
荧	-9401
荻	-9402
莢	-9403
莬	-9404
菏	-9405
菖	-9406
菟	-9407
菫	-9408
萊	-9409
萍	-9410
葦	-9411
蒋	-9412
蓄	-9413
蓉	-9414
蓋	-9415
蓬	-9416
蔌	-9417
蕎	-9418
蕪	-9419
薊	-9420
薛	-9421
薦	-9422
藁	-9423
藪	-9424
藺	-9425
藻	-9426
蘿	-9427
虐	-9428
虔	-9429
虜	-9430
虱	-9431
虹	-9432
蚊	-9433
蚓	-9434
蚤	-9435
蛆	-9436
蛋	-9437
蛎	-9438
蛸	-9439
蛹	-9440
蜡	-9441
蜻	-9442
蝉	-9443
蝋	-9444
蝙	-9445
蝠	-9446
蝮	-9447
蝴	-9448
蟬	-9449
蟲	-9450
蟹	-9451
蟻	-9452
蠍	-9453
蠔	-9454
衙	-9455
补	-9456
衾	-9457
袂	-9458
袈	-9459
袖	-9460
裒	-9461
裟	-9462
裡	-9463
裱	-9464
裳	-9465
裾	-9466
褐	-9467
襖	-9468
襲	-9469
覗	-9470
规	-9471
觜	-9472
觱	-9473
訝	-9474
訟	-9475
訶	-9476
詣	-9477
該	-9478
詳	-9479
誌	-9480
諧	-9481
諭	-9482
諾	-9483
謀	-9484
謁	-9485
謂	-9486
講	-9487
謡	-9488
謣	-9489
謹	-9490
譌	-9491
譥	-9492
讓	-9493
订	-9494
认	-9495
讨	-9496
议	-9497
讲	-9498
访	-9499
词	-9500
试	-9501
误	-9502
诱	-9503
读	-9504
谊	-9505
谭	-9506
豁	-9507
豎	-9508
豢	-9509
豫	-9510
貌	-9511
貓	-9512
販	-9513
責	-9514
貶	-9515
費	-9516
貼	-9517
賄	-9518
賑	-9519
賛	-9520
賤	-9521
賧	-9522
賴	-9523
購	-9524
贄	-9525
贛	-9526
贞	-9527
财	-9528
购	-9529
贴	-9530
贵	-9531
贸	-9532
费	-9533
赞	-9534
赡	-9535
赣	-9536
赦	-9537
赳	-9538
赶	-9539
跋	-9540
跤	-9541
踏	-9542
蹉	-9543
蹟	-9544
蹣	-9545
躾	-9546
輓	-9547
轄	-9548
轨	-9549
轩	-9550
轰	-9551
轴	-9552
轻	-9553
辉	-9554
辑	-9555
辨	-9556
込	-9557
还	-9558
这	-9559
迚	-9560
迟	-9561
迢	-9562
迦	-9563
迫	-9564
适	-9565
逅	-9566
逍	-9567
透	-9568
逝	-9569
逻	-9570
遅	-9571
違	-9572
遗	-9573
遙	-9574
遢	-9575
遭	-9576
遮	-9577
遵	-9578
邂	-9579
邆	-9580
邋	-9581
邏	-9582
邡	-9583
邵	-9584
邺	-9585
邾	-9586
郅	-9587
郊	-9588
郢	-9589
郵	-9590
鄧	-9591
鄰	-9592
酉	-9593
酢	-9594
酬	-9595
酯	-9596
醇	-9597
醒	-9598
醬	-9599
釉	-9600
释	-9601
釧	-9602
鈍	-9603
鈦	-9604
鈭	-9605
鉋	-9606
鉢	-9607
鉱	-9608
銜	-9609
錠	-9610
錬	-9611
鍊	-9612
鍔	-9613
鍛	-9614
鎚	-9615
鎧	-9616
鎬	-9617
鏝	-9618
鐔	-9619
鐙	-9620
鐸	-9621
鑢	-9622
鑪	-9623
鑫	-9624
钟	-9625
钥	-9626
钧	-9627
钱	-9628
铂	-9629
铭	-9630
铸	-9631
锅	-9632
锤	-9633
锦	-9634
镕	-9635
镜	-9636
閂	-9637
閃	-9638
閒	-9639
閥	-9640
閲	-9641
閻	-9642
闭	-9643
闻	-9644
阵	-9645
附	-9646
陆	-9647
陉	-9648
陕	-9649
陘	-9650
陞	-9651
陥	-9652
隈	-9653
隋	-9654
隍	-9655
隐	-9656
隗	-9657
隙	-9658
障	-9659
隨	-9660
險	-9661
隴	-9662
隸	-9663
隹	-9664
雙	-9665
雜	-9666
雞	-9667
雯	-9668
需	-9669
靏	-9670
鞄	-9671
鞅	-9672
鞍	-9673
鞜	-9674
鞣	-9675
鞭	-9676
韦	-9677
韮	-9678
項	-9679
頑	-9680
頓	-9681
頡	-9682
頤	-9683
頥	-9684
頱	-9685
頸	-9686
額	-9687
顎	-9688
顰	-9689
页	-9690
顺	-9691
顾	-9692
领	-9693
颡	-9694
餓	-9695
餵	-9696
饑	-9697
饥	-9698
饭	-9699
饼	-9700
饿	-9701
馆	-9702
馕	-9703
馨	-9704
馭	-9705
馳	-9706
馴	-9707
駝	-9708
駢	-9709
駯	-9710
騫	-9711
驗	-9712
骆	-9713
验	-9714
骗	-9715
骞	-9716
髄	-9717
髭	-9718
髮	-9719
髷	-9720
鬣	-9721
鬥	-9722
魁	-9723
魄	-9724
鮎	-9725
鮓	-9726
鮨	-9727
鮪	-9728
鮫	-9729
鯛	-9730
鯨	-9731
鯰	-9732
鯱	-9733
鰐	-9734
鰤	-9735
鰭	-9736
鱈	-9737
鱒	-9738
鱗	-9739
鱚	-9740
鱧	-9741
鱵	-9742
鱸	-9743
鱼	-9744
鲥	-9745
鲩	-9746
鲽	-9747
鳠	-9748
鳬	-9749
鳶	-9750
鴉	-9751
鴛	-9752
鴩	-9753
鴫	-9754
鴬	-9755
鵟	-9756
鵯	-9757
鵲	-9758
鶉	-9759
鶏	-9760
鶫	-9761
鶯	-9762
鶻	-9763
鷽	-9764
鸛	-9765
鸞	-9766
鸦	-9767
鸬	-9768
鹗	-9769
鹚	-9770
鹸	-9771
麓	-9772
麹	-9773
黏	-9774
黔	-9775
黴	-9776
鼬	-9777
鼻	-9778
齐	-9779
齒	-9780
齢	-9781
齧	-9782
龐	-9783
龜	-9784
ꙓ	-9785
ꙟ	-9786
ꚉ	-9787
ꜩ	-9788
ꜫ	-9789
ꜭ	-9790
ꜯ	-9791
ꝇ	-9792
ꝉ	-9793
ꝏ	-9794
ꝗ	-9795
ꝥ	-9796
ꞓ	-9797
ꞩ	-9798
ꞵ	-9799
ꟾ	-9800
꦳	-9801
ꭶ	-9802
ꭹ	-9803
ꮃ	-9804
ꮅ	-9805
ꮎ	-9806
ꮑ	-9807
ꮟ	-9808
ꮠ	-9809
ꮤ	-9810
ꮳ	-9811
갈	-9812
감	-9813
객	-9814
겅	-9815
겠	-9816
겨	-9817
견	-9818
곡	-9819
곤	-9820
골	-9821
곱	-9822
곽	-9823
귀	-9824
귈	-9825
깨	-9826
꺼	-9827
꿈	-9828
낌	-9829
낟	-9830
냥	-9831
널	-9832
놈	-9833
늑	-9834
닐	-9835
닝	-9836
담	-9837
덕	-9838
델	-9839
돈	-9840
돌	-9841
돼	-9842
된	-9843
둑	-9844
뒤	-9845
든	-9846
딘	-9847
딧	-9848
따	-9849
떳	-9850
떴	-9851
똥	-9852
뚫	-9853
뛴	-9854
뜬	-9855
락	-9856
랄	-9857
람	-9858
랙	-9859
램	-9860
랫	-9861
랴	-9862
랸	-9863
량	-9864
렉	-9865
렌	-9866
렐	-9867
력	-9868
련	-9869
령	-9870
례	-9871
료	-9872
룽	-9873
릉	-9874
릎	-9875
릭	-9876
릳	-9877
립	-9878
막	-9879
메	-9880
멘	-9881
몰	-9882
못	-9883
믹	-9884
밍	-9885
밭	-9886
벡	-9887
복	-9888
봉	-9889
뵲	-9890
북	-9891
붐	-9892
붕	-9893
뷰	-9894
빙	-9895
빠	-9896
뿐	-9897
쁘	-9898
쁨	-9899
색	-9900
섭	-9901
센	-9902
셔	-9903
속	-9904
솔	-9905
솥	-9906
숙	-9907
쉽	-9908
슨	-9909
싶	-9910
쌈	-9911
씨	-9912
앋	-9913
암	-9914
았	-9915
앵	-9916
얌	-9917
억	-9918
얼	-9919
엄	-9920
없	-9921
었	-9922
엠	-9923
열	-9924
염	-9925
였	-9926
옵	-9927
왜	-9928
왼	-9929
욥	-9930
웃	-9931
웅	-9932
웍	-9933
웬	-9934
웹	-9935
윌	-9936
육	-9937
읍	-9938
익	-9939
있	-9940
작	-9941
잠	-9942
잡	-9943
절	-9944
접	-9945
젤	-9946
젱	-9947
졸	-9948
줄	-9949
쥐	-9950
즐	-9951
집	-9952
짜	-9953
짱	-9954
찌	-9955
찐	-9956
참	-9957
책	-9958
처	-9959
척	-9960
축	-9961
춘	-9962
취	-9963
츠	-9964
컬	-9965
컴	-9966
컵	-9967
켄	-9968
콘	-9969
콧	-9970
탈	-9971
탐	-9972
턴	-9973
텀	-9974
텔	-9975
템	-9976
톨	-9977
통	-9978
툰	-9979
팀	-9980
팬	-9981
펙	-9982
폭	-9983
폴	-9984
표	-9985
풍	-9986
핃	-9987
항	-9988
헬	-9989
혈	-9990
확	-9991
활	-9992
훅	-9993
휘	-9994
흡	-9995
힘	-9996
