[mypy]
python_version = 3.6

[mypy-portalocker.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-ipadic.*]
ignore_missing_imports = True

[mypy-MeCab.*]
ignore_missing_imports = True

[mypy-mecab_ko.*]
ignore_missing_imports = True

[mypy-mecab_ko_dic.*]
ignore_missing_imports = True

[mypy-sentencepiece.*]
ignore_missing_imports = True
